Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Vertreter des Bundes-
interesses beim Bun-
desverwaltungsgericht
Hauptadresse
Bundesallee
216-218
Berlin
1071
9
VBIAG@bmi.bund.de
http://www.vertreter-
des-
bundesinteresses.de
+49 30
18681-4336
+49 30
18681-4225
Verwaltung des Deut-
schen Bundestages
Hauptadresse
Platz der Re-
publik 1
Berlin
1101
1
mail@bundestag.de
http://www.bundestag.
de
+49 30 227-
0
+49 30 227-
36878, +49
30 227-
36979
Verwaltungs-Berufsge-
nossenschaft
Hauptadresse
Massaquoi-
passage 1
Hamburg
2230
5
http://www.vbg.de
Verwaltungs-Berufsge-
nossenschaft
Bezirksver-
waltung Ham-
burg
Sachsenstra-
ße 18
Hamburg
2009
7
bv.hamburg@vbg.de
http://www.vbg.de
+49 40
23656-0
+49 40
2369439
Verwaltungs-Berufsge-
nossenschaft
Bezirksver-
waltung Ber-
lin
Markgrafen-
straße 18
Berlin
1096
9
bv.berlin@vbg.de
http://www.vbg.de
+49 30
77003-0
+49 30
7741319
Verwaltungs-Berufsge-
nossenschaft
Bezirksver-
waltung Bie-
lefeld
Nikolaus-Dür-
kopp-Straße
8
Bielefeld
3360
2
bv.bielefeld@vbg.de
http://www.vbg.de
+49 521
5801-0
+49 521
61284
Verwaltungs-Berufsge-
nossenschaft
Bezirksver-
waltung Duis-
burg
Wintgensstra-
ße 27
Duisburg
4705
8
bv.duisburg@vbg.de
http://www.vbg.de
+49 203
3487-0
+49 203
2809005
Verwaltungs-Berufsge-
nossenschaft
Bezirksver-
waltung Ber-
gisch Glad-
bach
Kölner Stra-
ße 20
Bergisch
Gladbach
5142
9
bv.bergischgladbach@
vbg.de
http://www.vbg.de
+49 2204
407-0
+49 2204
1639
Verwaltungs-Berufsge-
nossenschaft
Bezirksver-
waltung
Mainz
Isaac-Fulda-
Allee 3
Mainz
5512
4
bv.mainz@vbg.de
http://www.vbg.de
+49 6131
389-0
+49 6131
371044
Verwaltungs-Berufsge-
nossenschaft
Bezirksver-
waltung Lud-
wigsburg
Martin-Lu-
ther-Straße
79
Ludwigs-
burg
7163
6
bv.ludwigsburg@vbg.d
e
http://www.vbg.de
+49 7141
919-0
+49 7141
902319
Verwaltungs-Berufsge-
nossenschaft
Bezirksver-
waltung Mün-
chen
Barthstraße
20
München
8033
9
bv.muenchen@vbg.de
http://www.vbg.de
+49 89
50095-0
+49 89
50095-111
Verwaltungs-Berufsge-
nossenschaft
Bezirksver-
waltung Erfurt
Koenbergk-
straße 1
Erfurt
9908
4
bv.erfurt@vbg.de
http://www.vbg.de
+49 361
2236-0
+49 361
2253466
Verwaltungs-Berufsge-
nossenschaft
Bezirksver-
waltung Dres-
den
Wiener Platz
6
Dresden
0106
9
bv.dresden@vbg.de
http://www.vbg.de
+49 351
8145-0
+49 351
8145-109
Verwaltungs-Berufsge-
nossenschaft
Bezirksver-
waltung
Würzburg
Riemen-
schneider-
straße 2
Würzburg
9707
2
bv.wuerzburg@vbg.de
http://www.vbg.de
+49 931
7943-0
+49 931
7842200
Wasserstraßen- und
Neubauamt Heidel-
berg
Hauptadresse
Vangerow-
straße 12
Heidel-
berg
6911
5
wsa-
neckar@wsv.bund.de
http://www.wsa-
neckar.wsv.de
+49 6221
507-0
+49 6221
507-155
Wasserstraßen- und
Neubauamt Heidel-
berg
Außenbezirk
Heidelberg
Schlierba-
cher Land-
straße 190
Heidel-
berg
6911
8
ABz-
Heidelberg@wsv.bund
.de
http://www.wsa-
neckar.wsv.de
+49 6221
38936-0
+49 6221
38936-55
Wasserstraßen- und
Neubauamt Heidel-
berg
Außenbezirk
Eberbach
Neckaranla-
ge 3
Eberbach
6941
2
ABz-
Eberbach@wsv.bund.
de
http://www.wsa-
neckar.wsv.de
+49 6271
8076-0
+49 6271
8076-55
Wasserstraßen- und
Neubauamt Heidel-
berg
Außenbezirk
Bad Fried-
richshall
Bergrat-Bilfin-
ger-Straße 6
Bad Fried-
richshall
7417
7
ABz-
Friedrichshall@wsv.bu
nd.de
http://www.wsa-
neckar.wsv.de
+49 7136
9626-0
+49 7136
9626-55
Wasserstraßen- und
Neubauamt Heidel-
berg
Bauhof
Neckarstein-
ach
Industriestra-
ße 20
Neckar-
steinach
6923
9
bhf-
neckarsteinach@wsv.
bund.de
http://www.wsa-
neckar.wsv.de
+49 6229
9215-0
+49 6229
9215-55
Wasserstraßen- und
Schifffahrtsamt Donau
MDK (Dienstort Nürn-
berg)
Hauptadresse
Marientorgra-
ben 1
Nürnberg
9040
2
wsa-
donau.mdk@wsv.bund
.de
http://www.wsa-donau-
mdk.wsv.de
+49 911
2000-0
+49 911
2000-101
Wasserstraßen- und
Schifffahrtsamt Donau
MDK (Dienstort Nürn-
berg)
Außenbezirk
Regensburg
Am Kreuzhof
1
Regens-
burg
9305
5
abz-
regensburg@wsv.bun
d.de
http://www.wsa-donau-
mdk.wsv.de
+49 941
79881-0
+49 941
79881-505
Wasserstraßen- und
Schifffahrtsamt Donau
MDK (Dienstort Nürn-
berg)
Außenbezirk
Straubing
Westtangen-
te 201a
Straubing
9431
5
abz-
straubing@wsv.bund.d
e
http://www.wsa-donau-
mdk.wsv.de
+49 9421
43070-0
+49 9421
43070-505
Seite 65 von 80
