Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Bundesarbeitsgemein-
schaft Katholische Ju-
gendsozialarbeit e. V.
Hauptadresse
Carl-Mos-
terts-Platz 1
Düssel-
dorf
4047
7
bagkjs@jugendsozial-
arbeit.de
http://www.bagkjs.de
+49 211
94485-0
+49 211
486509
Bundesarbeitsgemein-
schaft Katholische Ju-
gendsozialarbeit e. V.
Büro Berlin
Chaussee-
straße 128 -
129
Berlin
1011
5
bagkjs@jugendsozial-
arbeit.de
http://www.bagkjs.de
+49 30
28878956
+49 30
28878955
Bundesarbeitsgemein-
schaft Kinder- und Ju-
gendschutz e. V.
Hauptadresse
Mühlen-
damm 3
Berlin
1017
8
info@bag-jugend-
schutz.de
http://www.bag-ju-
gendschutz.de
+49 30
40040300
+49 30
40040 333
Bundesarbeitsgericht
Hauptadresse
Hugo-Preuß-
Platz 1
Erfurt
9908
4
bag@bundesarbeits-
gericht.de
http://www.bundesar-
beitsgericht.de
+49 361
2636-0
+49 361
2636-2000
Bundesarchiv
Hauptadresse
Potsdamer
Straße 1
Koblenz
5607
5
poststelle@bundesar-
chiv.de
http://www.bundesar-
chiv.de
+49 261
505-0
+49 261
505-226
Bundesarchiv
Außenstelle
Rastatt - Erin-
nerungsstät-
te für die Frei-
heitsbewe-
gung in der
deutschen
Geschichte
Herrenstraße
18
Rastatt
7643
7
erinnerung@bunde-
sarchiv.de
http://www.bundesar-
chiv.de
+49 7222
77139-0
+49 7222
77139-7
Bundesarchiv
Außenstelle
Bayreuth -
Lastenaus-
gleichsarchiv
Dr.-Franz-
Straße 1
Bayreuth
9544
5
laa@bundesarchiv.de
http://www.bundesar-
chiv.de
+49 921
4601-0
+49 921
4601-111
Bundesarchiv
Außenstelle
Ludwigsburg
Schorndorfer
Straße 58
Ludwigs-
burg
7163
8
ludwigsburg@bunde-
sarchiv.de
http://www.bundesar-
chiv.de
+49 7141
8992-83
+49 7141
8992-12
Bundesarchiv
Zwischenar-
chiv Sankt
Augustin
Bundesgrenz-
schutzstraße
100
Sankt Au-
gustin
5375
7
zwarchst.aug@bunde-
sarchiv.de
http://www.bundesar-
chiv.de
+49 22899
74000-0
+49 22899
74000-33
Bundesarchiv
Zwischenar-
chiv Hoppe-
garten
Lindenallee
55 - 57
Hoppe-
garten
1536
6
zwarchh@bundesar-
chiv.de
http://www.bundesar-
chiv.de
+49 3018
7770-0
+49 3018
7770-582
Bundesarchiv
Militärarchiv
Freiburg
Wiesental-
straße 10
Freiburg
7911
5
militaerarchiv@bunde-
sarchiv.de
http://www.bundesar-
chiv.de
+49 761
47817-0
+49 761
47817-900
Bundesarchiv
Dienstort Ber-
lin
Finckenstein-
allee 63
Berlin
1220
5
berlin@bundesarchiv.
de
http://www.bundesar-
chiv.de
+49 3018
7770-0
+49 3018
7770-111
Bundesarchiv
Filmarchiv
Berlin
Fehrbelliner
Platz 3
Berlin
1070
7
filmarchiv@bundesar-
chiv.de
http://www.bundesar-
chiv.de
+49 3018
7770-0
+49 3018
7770-999
Bundesarchiv
Dienststelle
der Abteilung
FA -Filmar-
chiv- Berlin -
Wilhelmsha-
gen
Fürstenwal-
der Allee 401
Berlin
1258
9
filmarchivwh@bunde-
sarchiv.de
http://www.bundesar-
chiv.de
+49 30
64845-0
+49 30
64845-166
Bundesarchiv
Dienststelle
der Abteilung
FA -Filmar-
chiv-  Hoppe-
garten
Lindenallee
55 - 57
Hoppe-
garten
1536
6
filmarchiv@bundesar-
chiv.de
http://www.bundesar-
chiv.de
+49 3018
7770-0
+49 3018
7770-695
Bundesaufsichtsamt
für Flugsicherung
Hauptadresse
Robert-Bosch
-Straße 28
Langen
6322
5
poststelle@baf.bund.d
e
http://www.baf.bund.d
e
+49 6103
8043-0
Bundesausgleichsamt
Hauptadresse
Saalburgstra-
ße 157
Bad Hom-
burg v.d.
Höhe
6135
0
bundesausgleichs-
amt@badv.bund.de
http://www.bundesaus-
gleichsamt.de
+49 3018
7030-0
+49 3018
7030-3450
Bundesausgleichsamt
Dienstsitz
Berlin
DGZ-Ring 12
Berlin
1308
6
bundesausgleichs-
amt@badv.bund.de
http://www.bundesaus-
gleichsamt.de
+49 3018
7030-0
+49 3018
7030-3450
Bundesbeauftragter
für Wirtschaftlichkeit in
der Verwaltung
Hauptadresse
Adenaueral-
lee 81
Bonn
5311
3
BWV-
Servicestelle@brh.bun
d.de
http://www.bundes-
rechnungshof.de
+49
160696601
6
+49 22899
721-1107
Bundesdruckerei
GmbH
Hauptadresse
Kommandan-
tenstraße 18
Berlin
1096
9
info@bundesdrucke-
rei.de
http://www.bundesdru-
ckerei.de
+49 30
2598-0
+49 30
2598-2205
Bundeseisenbahnver-
mögen
Hauptadresse
Kurt-Georg-
Kiesinger-Al-
lee 2
Bonn
5317
5
bonn@bev.bund.de
http://www.bev.bund.d
e
+49 228
3077-0
+49 228
3077-160
Seite 14 von 80
