Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
1. Panzerdivision
Hauptadresse
Bümmerste-
der Tredde
34
Oldenburg
2613
3
1.PzDivPressestelle@
Bundeswehr.org
http://www.deutsches-
heer.de
+49 441
360-2150
+49 441
360-2159
10. Panzerdivision
Hauptadresse
Oberdürrba-
cher Straße
Veits-
höchheim
9720
9
10.PzDivPressestel-
le@bundeswehr.org
http://www.deutsches-
heer.de
+49 931
9707-3160
+49 931
9707-3169
ABC-Abwehrkomman-
do der Bundeswehr
Hauptadresse
Am Eichel-
berg
Bruchsal
7664
6
ABCAbwKdoBwPres-
se-undOeffentlich-
keitsarbeit@bundes-
wehr.org
http://www.ABCABwK-
doBw.streitkraefteba-
sis.de
+49 7251
938 2500
+49 7251
938 2500
Abschlussprüferauf-
sichtsstelle
Hauptadresse
Uhlandstra-
ße 88-90
Berlin
1071
7
infoapas@apasbafa.b
und.de
http://www.apasbafa.b
und.de
+49 6196
908-0
Adalbert-Stifter-Verein
e. V.
Hauptadresse
Hochstraße 8
München
8166
9
sekretariat@stifterver-
ein.de
http://www.stifterver-
ein.de
+49 89
622716-30
+49 89 48
91 148
Akademie der Künste
Hauptadresse
Pariser Platz
4
Berlin
1011
7
info@adk.de
http://www.adk.de
+49 30
20057-0
Akademie der Künste
Standort Tier-
garten im
Hansaviertel
Hanseaten-
weg 10
Berlin
1055
7
info@adk.de
http://www.adk.de
+49 30
20057-2000
+49 30
20057-2175
Akademie der Künste
Archivstand-
ort
Robert-Koch-
Platz 10
Berlin
1011
5
benutzerservice@adk.
de
http://www.adk.de
+49 30
20057-3247
+49 30
20057-2175
Akademie der Künste
 Kunstsamm-
lung / Walter
Benjamin Ar-
chiv
Luisenstraße
60
Berlin
1011
7
kunstsammlung@adk.
de oder walterbenja-
minarchiv@adk.de
http://www.adk.de
+49 30
20057-4000
+49 30
20057-2175
Akademie der Künste
Bertolt Brecht
Archiv
Chaussee-
straße 125
Berlin
1011
5
bertoltbrechtarchiv@a
dk.de
http://www.adk.de
+49 30
20057-1800
+49 30
20057-2175
Akademie für Raum-
entwicklung in der
Leibniz-Gemeinschaft
Hauptadresse
Vahrenwal-
der Straße
247
Hannover
3017
9
arl@arl-net.de
http://www.arl-net.de
+49 511
34842-0
+49 511
34842-41
Aktionsgemeinschaft
Dienst für den Frieden
e. V.
Hauptadresse
Endenicher-
str. 41
Bonn
5311
5
Agdf@friedensdienst.d
e
http://www.friedens-
dienst.de
+49 228
24999-0
+49 228
24999-20
Alexander-von-Hum-
boldt-Stiftung
Hauptadresse
Jean-Paul-
Straße 12
Bonn
5317
3
info@avh.de
http://https://www.hum
boldt-foundation.de
+49 228
833-0
+49 228
833-199
Alfred-Wegener-Insti-
tut Helmholtz-Zentrum
für Polar- und Meeres-
forschung
Hauptadresse
Am Handels-
hafen 12
Bremer-
haven
2757
0
info@awi.de
http://www.awi.de
+49 471
4831-0
+49 471
4831-1149
Alfred-Wegener-Insti-
tut Helmholtz-Zentrum
für Polar- und Meeres-
forschung
Standort Hel-
goland
Kurpromena-
de 201
Helgoland
2749
8
info@awi.de
http://www.awi.de
+49 4725
819-0
+49 4725
819-3283
Alfred-Wegener-Insti-
tut Helmholtz-Zentrum
für Polar- und Meeres-
forschung
Standort
Potsdam
Telegrafen-
berg
Potsdam
1447
3
info@awi.de
http://www.awi.de
+49 331
2882-100
+49 4725
819-3283
Alfred-Wegener-Insti-
tut Helmholtz-Zentrum
für Polar- und Meeres-
forschung
Standort-Sylt
Hafenstraße
43
List
2599
2
info@awi.de
http://www.awi.de
+49 4651
956-0
+49 4651
956-200
Allgemeine Ortskran-
kenkasse Baden-Würt-
temberg
Hauptadresse
Presselstra-
ße 19
Stuttgart
7019
1
info@bw.aok.de
http://www.aok.de
+49 711
2593-0
+49 711
2593-100
Allgemeine Ortskran-
kenkasse Bayern
Hauptadresse
Carl-Wery-
Straße 28
München
8173
9
http://www.aok.de
0800
2651050
+49 911
218 101
Allgemeine Ortskran-
kenkasse Bremen/Bre-
merhaven
Hauptadresse
Bürgermeis-
ter-Smidt-
Straße 95
Bremen
2819
5
info@hb.aok.de
http://www.aok.de
+49 421
1761-0
+49 421
1761-91991
Allgemeine Ortskran-
kenkasse Hessen
Hauptadresse
Basler Stra-
ße 2
Bad Hom-
burg
6135
2
service@he.aok.de
http://www.aok.de
+49 6404
924 2000
+49 6985
091-7920
Allgemeine Ortskran-
kenkasse Nordost
Hauptadresse
Behlertstra-
ße 33 A
Potsdam
1446
7
service@nordost.aok.
de
http://https://nordost.a
ok.de
+49 331
2772-1111
+49 331
2772-22992
Allgemeine Ortskran-
kenkasse Nordwest
Hauptadresse
Kopenhage-
ner Straße 1
Dortmund
4426
9
kontakt@nw.aok.de
http://www.aok.de
+49 231
4193-0
+49 231
4193-11139
Allgemeine Ortskran-
kenkasse Plus
Hauptadresse
Sternplatz 7
Dresden
0106
7
service@plus.aok.de
http://www.aok.de
0800-105
900 0
0800-105
900 1
Seite 1 von 80
