Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Zollkriminalamt
Hauptadresse
Bergisch
Gladbacher
Straße 837
Köln
5106
9
poststelle@zka.bund.d
e
http://zollkriminalamt.d
e
+49 221
672-0
+49 221
672-4500
Zollkriminalamt
Dienstsitz
Berlin
Rheinpfalzal-
lee 82 - 90
Berlin
1031
8
poststelle@zka.bund.d
e
http://zollkriminalamt.d
e
+49 30
50010-400
+49 30
50010-485
Zoologisches For-
schungsmuseum Alex-
ander König - Leibniz-
Institut für Biodiversi-
tät der Tiere
Hauptadresse
Adenaueral-
lee 160
Bonn
5311
3
info@zfmk.de
http://www.zfmk.de
+49 228
9122-0
+49 228
9122-212
Zukunft-Umwelt-Ge-
sellschaft gGmbH
Hauptadresse
Köthener
Straße 4
Berlin
1096
3
kontakt@z-u-g.org
http://www.z-u-g.org
+49 30
7262-1431
Zukunftsforum Familie
e. V.
Hauptadresse
Michaelkirch-
str. 17/18
Berlin
1017
9
info@zukunftsforum-
familie.de
http://www.zukunftsfo-
rum-familie.de
+49 30
259272-820
+49 30
259272-860
Zusatzversorgungs-
kasse für Arbeitneh-
mer in der Land- und
Forstwirtschaft
Hauptadresse
Druseltalstra-
ße 51
Kassel
3413
1
info@zla.de
http://www.zla.de
+49 561
93279-0
+49 561
93279-70
Zusatzversorgungs-
werk für Arbeitnehmer
in der Land- und Forst-
wirtschaft
Hauptadresse
Druseltalstra-
ße 51
Kassel
3413
1
info@zla.de
http://www.zla.de
+49 561
93279-0
+49 561
93279-70
Seite 80 von 80
