Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
donum vitae zur För-
derung des Schutzes
des menschlichen Le-
bens e. V.
Hauptadresse
Thomas-
Mann-Straße
4
Bonn
5311
1
info@donumvitae.org
http://www.donumvi-
tae.org
+49 228 -
386 73 43
+49 228 - 3
86 73 44
dvv international
Hauptadresse
Obere Wil-
helmstraße
32
Bonn
5322
5
info@dvv-internatio-
nal.de
http://www.dvv-inter-
national.de
+49 228
97569-0
+49 228
97569-55
Einsatzflottille 1
Hauptadresse
Schweriner
Straße 17 a
Kiel
2410
6
http://www.marine.de
+49 431
384-0
+49 431
384-1201
Einsatzflottille 2
Hauptadresse
Opdenhoff-
straße 24
Wilhelms-
haven
2638
4
http://www.marine.de
+49 4421
68-7
+49 4421
68-5506
Einsatzführungskom-
mando der Bundes-
wehr
Hauptadresse
Werderscher
Damm 21 -
29
Schwie-
lowsee,
OT Gel-
tow
1454
8
einsfuekdobwpiz@bun
deswehr.org
http://www.einsatz.bun
deswehr.de
+49 3327
5020-44
+49 3327
5020-49
Eisenbahn-Bundesamt
Hauptadresse
Heinemann-
straße 6
Bonn
5317
5
poststelle@eba.bund.
de
http://www.eba.bund.d
e
+49 228
9826-0
+49 228
9826-199
Eisenbahn-Bundesamt
Nebenstelle
Steglitzer
Damm 117
Berlin
1216
9
poststelle@eba.bund.
de
http://www.eba.bund.d
e
+49 30
77007-0
+49 30
77007-101
Eisenbahn-Bundesamt
Nebenstelle
August-Be-
bel-Straße 10
Dresden
0121
9
poststelle@eba.bund.
de
http://www.eba.bund.d
e
+49 351
4243-0
+49 351
4243-440
Eisenbahn-Bundesamt
Nebenstelle
Juri-Gagarin-
Ring 114
Erfurt
9908
4
poststelle@eba.bund.
de
http://www.eba.bund.d
e
+49 361
34963-0
+49 361
34963-201
Eisenbahn-Bundesamt
Nebenstelle
Hachestraße
61
Essen
4512
7
poststelle@eba.bund.
de
http://www.eba.bund.d
e
+49 201
2420-0
+49 201
2420-699
Eisenbahn-Bundesamt
Nebenstelle
Untermainkai
23 - 25
Frankfurt
am Main
6032
9
poststelle@eba.bund.
de
http://www.eba.bund.d
e
+49 69
238551-0
+49 69
238551-186
Eisenbahn-Bundesamt
Nebenstelle
Frankfurt /
Standort
Saarbrücken
Grülingsstra-
ße 4
Saar-
brücken
6611
3
poststelle@eba.bund.
de
http://www.eba.bund.d
e
+49 681
38977-0
+49 681
38977-671
Eisenbahn-Bundesamt
Nebenstelle
Ernst-Ka-
mieth-Straße
5
Halle
0611
2
poststelle@eba.bund.
de
http://www.eba.bund.d
e
+49 345
6783-0
+49 345
6783-201
Eisenbahn-Bundesamt
Nebenstelle
Schanzen-
straße 80
Hamburg
2035
7
poststelle@eba.bund.
de
http://www.eba.bund.d
e
+49 40
23908-0
+49 40
23908-199
Eisenbahn-Bundesamt
Nebenstelle
Hamburg/Sch
werin - Stand-
ort Schwerin
Pestalozzist-
raße 1
Schwerin
1905
3
poststelle@eba.bund.
de
http://www.eba.bund.d
e
+49 385
7452-0
+49 385
7452-149
Eisenbahn-Bundesamt
Nebenstelle
Herschelstra-
ße 3
Hannover
3015
9
poststelle@eba.bund.
de
http://www.eba.bund.d
e
+49 511
3657-0
+49 511
3657-399
Eisenbahn-Bundesamt
Nebenstelle
Karlsruhe
Südendstra-
ße 44
Karlsruhe
7613
5
poststelle@eba.bund.
de
http://www.eba.bund.d
e
+49 721
1809-0
+49 721
1809-399
Eisenbahn-Bundesamt
Nebenstelle
Karlsruhe/Stu
ttgart - Stand-
ort Stuttgart
Olgastraße
13
Stuttgart
7018
2
poststelle@eba.bund.
de
http://www.eba.bund.d
e
+49 711
22816-0
+49 711
22816-299
Eisenbahn-Bundesamt
Nebenstelle
Köln
Werkstattstra-
ße 102
Köln
5073
3
poststelle@eba.bund.
de
http://www.eba.bund.d
e
+49 221
91657-0
+49 221
91657-490
Eisenbahn-Bundesamt
Nebenstelle
München
Arnulfstraße
9 - 11
München
8033
5
poststelle@eba.bund.
de
http://www.eba.bund.d
e
+49 89
54856-0
+49 89
54856-699
Eisenbahn-Bundesamt
Nebenstelle
Nürnberg
Eilgutstraße 2
Nürnberg
9043
3
poststelle@eba.bund.
de
http://www.eba.bund.d
e
+49 911
2493-0
+49 911
2493-150
Engagement Global
gGmbH
Hauptadresse
Tulpenfeld 7
Bonn
5311
3
info@engagement-glo-
bal.de
http://www.engage-
ment-global.de
+49 228
20717-0
+49 228
20717-150
Seite 34 von 80
