Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Bundesamt für Migrati-
on und Flüchtlinge
Außenstelle -
Berlin (Quali-
fizierungszen-
trum)
Bundesallee
44
Berlin
1071
5
GIE-
GZ@bamf.bund.de
http://www.bamf.de
+49 911
943 71102
+49 641
494-10262
Bundesamt für Migrati-
on und Flüchtlinge
Außenstelle -
Halberstadt
(im Ankunfts-
zentrum)
Friedrich-List-
Straße 3
Halber-
stadt
3882
0
M3Posteingang@bamf
.bund.de
http://www.bamf.de
+493941
676-0
+49 3941
676-199
Bundesamt für Migrati-
on und Flüchtlinge
Außenstelle -
Hamburg
Sachsenstra-
ße 12 u. 14
Hamburg
2009
7
M14Posteingang@ba
mf.bund.de
http://www.bamf.de
+49 40
23501-0
+49 40
23501-199
Bundesamt für Migrati-
on und Flüchtlinge
Außenstelle -
Karlsruhe
(Regionalstel-
le)
Pfizerstraße 1
Karlsruhe
7613
9
M4Posteingang@bamf
.bund.de
http://www.bamf.de
+49 911
943-17962
+49 721
9653-199
Bundesamt für Migrati-
on und Flüchtlinge
Außenstelle -
Köln
Poller Kirch-
weg 101
Köln
5110
5
Ref324Posteingang@
bamf.bund.de
http://www.bamf.de
+49 221
92426-0
+49 221
92426-199
Bundesamt für Migrati-
on und Flüchtlinge
Außenstelle -
Lebach (in
AnkER-Ein-
richtung)
Schlesieral-
lee 17
Lebach
6682
2
M6Posteingang@bamf
.bund.de
http://www.bamf.de
+49 6881
926-0
+49 6881
926-199
Bundesamt für Migrati-
on und Flüchtlinge
Außenstelle -
Frankfurt/Ode
r (Depen-
dance der
Außenstelle
Eisenhütten-
stadt)
Georg-Quin-
cke-Straße 1
Frankfurt/
Oder
1523
6
M6Posteingang@bamf
.bund.de
http://www.bamf.de
+49 6881
926-0
+49 6881
926-199
Bundesamt für Migrati-
on und Flüchtlinge
Außenstelle -
München
(Liegen-
schaft 2)
Arnulfstraße
9 - 11
München
8033
5
M2Posteingang@bamf
.bund.de
http://www.bamf.de
+49 911
943 81000
+49 911
943 9999
846
Bundesamt für Migrati-
on und Flüchtlinge
Außenstelle -
Heidelberg
(im Ankunfts-
zentrum)
Grasweg
Heidel-
berg
6912
4
M2Posteingang@bamf
.bund.de
http://www.bamf.de
+49 911
943 81000
+49 911
943 9999
846
Bundesamt für Migrati-
on und Flüchtlinge
Außenstelle -
Nostorf-Horst
Nostorfer
Straße 1
Nostorf-
Horst
1925
8
M16Posteingang@ba
mf.bund.de
http://www.bamf.de
+49 38847
20-0
+49 38847
20-199
Bundesamt für Migrati-
on und Flüchtlinge
Außenstelle -
Oldenburg
Klostermark
70 - 80
Oldenburg
2613
5
M18Posteingang@ba
mf.bund.de
http://www.bamf.de
+49 441
2060-0
+49 441
2060-199
Bundesamt für Migrati-
on und Flüchtlinge
Außenstelle -
Trier (im An-
kunftszen-
trum)
Am Wissen-
schaftspark
31-33
Trier
5429
6
M7Posteingang@bamf
.bund.de
http://www.bamf.de
+49 651
1463-0
+49 651
1463-199
Bundesamt für Migrati-
on und Flüchtlinge
Außenstelle -
Würzburg
Veitshöchhei-
mer Straße
100
Würzburg
9708
0
Ref335Posteingang@
bamf.bund.de
http://www.bamf.de
+49 931
9807-0
+49 931
9807-199
Bundesamt für Migrati-
on und Flüchtlinge
Außenstelle -
Zirndorf (in
AnkER-Ein-
richtung)
Rothenbur-
ger Straße 29
Zirndorf
9051
3
M1Posteingang@bamf
.bund.de
http://www.bamf.de
+49 911
943-0
+49 911
943-3499
Bundesamt für Natur-
schutz
Hauptadresse
Konstantin-
straße 110
Bonn
5317
9
pbox-bfn@bfn.de
http://www.bfn.de
+49 228
8491-0
+49 228
8491-9999
Bundesamt für Natur-
schutz
Außenstelle
Leipzig
Karl-Lieb-
knecht-Stra-
ße 143
Leipzig
0427
7
pbox-bfn-
leipzig@bfn.de
http://www.bfn.de
+49 341
30977-0
+49 341
30977-40
Bundesamt für Natur-
schutz
Außenstelle
Vilm / Interna-
tionale Natur-
schutzakade-
mie Insel Vilm
Putbus
1858
1
ina.vilm@bfn-vilm.de
http://www.bfn.de
+49 38301
86-0
+49 38301
86-117
Bundesamt für See-
schifffahrt und Hydro-
graphie
Hauptadresse
Bernhard-
Nocht-Straße
78
Hamburg
2035
9
posteingang@bsh.de
http://www.bsh.de
+49 40
3190-0
+49 40
3190-5000
Bundesamt für See-
schifffahrt und Hydro-
graphie
Dienstsitz Ro-
stock
Neptunallee 5
Rostock
1805
7
posteingang@bsh.de
http://www.bsh.de
+49 381
4563-5
+49 381
4563-948
Bundesamt für Sicher-
heit in der Informati-
onstechnik
Hauptadresse
Godesberger
Allee 185-189
Bonn
5317
5
bsi@bsi.bund.de
http://www.bsi.bund.de
+49 22899
9582-0
+49 22899
9582-5400
Bundesamt für Sozia-
le Sicherung
Hauptadresse
Friedrich-
Ebert-Allee
38
Bonn
5311
3
poststelle@bas.bund.d
e
http://www.bundes-
amtsozialesicherung.d
e
+49 228
619-0
+49 228
619-1870
Bundesamt für Sozia-
le Sicherung
Außenstelle
Ingolstadt
Brückenkopf
2
Ingolstadt
8505
1
poststelle@bas.bund.d
e
http://www.bundes-
amtsozialesicherung.d
e
+49 841
96506-0
+49 841
96506-30
Seite 10 von 80
