Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Fleischerei-Berufsge-
nossenschaft
Hauptadresse
Lortzingstra-
ße 2
Mainz
5512
7
info@fleischerei-bg.de
http://www.fleischerei-
bg.de
+49 6131
785-1
+49 6131
785-340
Fleischerei-Berufsge-
nossenschaft
Reinhards-
brunn, Aus-
und Fortbil-
dungszen-
trum
Reinhards-
brunn 11
Fried-
richroda
9989
4
fbgr@fleischerei-bg.de
http://www.fleischerei-
bg.de
+49 3623
353-0
+49 3623
353-500
Forschungsverbund
Berlin e. V.
Hauptadresse
Rudower
Chaussee 17
Berlin
1248
9
info@fv-berlin.de
http://www.fv-berlin.de
+49 30
6392-3330
Forschungszentrum
Borstel - Leibniz-Zen-
trum für Medizin und
Biowissenschaften
Hauptadresse
Parkallee 1 -
40
Borstel
2384
6
bweller@fz-borstel.de
http://www.fz-
borstel.de
+49 4537
188-0
+49 4537
188-244
Forschungszentrum
Borstel - Leibniz-Zen-
trum für Medizin und
Biowissenschaften
Forschungs-
zentrum
Borstel - Leib-
niz-Zentrum
für Medzin
und Biowis-
senschaften
Parkallee 35
Borstel
2384
5
bweller@fz-borstel.de
http://www.fz-
borstel.de
+49 4537
188-369, -
370
+49 4537
188-313
Forschungszentrum
Jülich
Hauptadresse
Wilhelm-Joh-
nen-Straße
Jülich
5242
8
info@fz-juelich.de
http://www.fz-
juelich.de
+49 2461
61-0
+49 2461
61-8100
Forschungszentrum
Jülich
Helmholtz-In-
stitut Münster
Correnstraße
46
Münster
4814
9
info@fz-juelich.de
http://www.fz-
juelich.de
+49 251 83-
36033
+49 2461
61-8100
Forschungszentrum
Jülich
Helmholtz-In-
stitut Erlan-
gen-Nürn-
berg (HI
ERN)
Egerlandstra-
ße 3
Erlangen
9105
8
info@fz-juelich.de
http://www.fz-
juelich.de
+49 2461
61-0
+49 2461
61-8100
Fraunhofer Center Na-
noelektronische Tech-
nologien
Hauptadresse
Königs-
brücker Stra-
ße 178
Dresden
0109
9
http://www.ipms.fraun-
hofer.de
+49 351
2607-3001
+49 351
2607-3005
Fraunhofer Informati-
onszentrum für RAUM
und BAU
Hauptadresse
Nobelstraße
12
Stuttgart
7056
9
irb@irb.fraunhofer.de
+49 711
970-2500
+49 711
970-2508
Fraunhofer Institut für
Chemische Technolo-
gie
Hauptadresse
Joseph-von-
Fraunhofer-
Straße 7
Pfinztal
7632
7
info@ict.fraunhofer.de
http://www.ict.fraunho-
fer.de
+49 721
4640-392
+49 721
4640-730
Fraunhofer Institut für
Mikrostruktur von
Werkstoffen und Sys-
temen
Hauptadresse
Walter-Hülse-
Straße 1
Halle
0612
0
http://www.imws.fraun-
hofer.de
+49 345
5589-0
+49 345
5589-101
Fraunhofer Institut für
Photonische Mikrosys-
teme
Hauptadresse
Maria-Rei-
che-Straße 2
Dresden
0110
9
info@imps.fraunhofer.
de
http://www.ipms.fraun-
hofer.de
+49 351
8823-0
+49 351
8823-266
Fraunhofer Institut für
Physikalische Mess-
technik
Hauptadresse
Heidenhof-
straße 8
Freiburg
7911
0
info@ipm.fraunhofer.d
e
http://www.ipm.fraun-
hofer.de
+49 761
8857-0
+49 761
8857-224
Fraunhofer Institut für
Produktionstechnik
und Automatisierung
Hauptadresse
Nobelstraße
12
Stuttgart
7056
9
http://www.ipa.fraun-
hofer.de
+49 711
970-00
+49 711
970-1399
Fraunhofer Institut für
Produktionstechnolo-
gie
Hauptadresse
Steinbach-
straße 17
Aachen
5207
4
http://www.ipt.fraunho-
fer.de
+49 241
8904-0
+49 241
8904-198
Fraunhofer Institut für
Solare Energiesyste-
me
Hauptadresse
Heidenhof-
straße 2
Freiburg
7911
0
http://www.ise.fraun-
hofer.de
+49 761
4588-0
+49 761-
4588-9000
Fraunhofer Zentrum
für Internationales Ma-
nagement und Wis-
sensökonomie
Hauptadresse
Neumarkt 9-
19
Leipzig
0410
9
http://www.imw.fraun-
hofer.de
+49 341
231039-0
+49 341
231039-199
Fraunhofer-Einrich-
tung für Elektronische
Nanosysteme
Hauptadresse
Technologie-
Campus 3
Chemnitz
0912
6
info@enas.fraunhofer.
de
http://www.enas.fraun-
hofer.de
+49 371
4500-0
+49 371
45001-101
Fraunhofer-Forum
Berlin
Hauptadresse
Anna-Louisa-
Karsch-Stra-
ße 2
Berlin
1017
8
ffb@zv.fraunhofer.de
http://www.forum.fraun
hofer.de
+49 89
1205-5013
Fraunhofer-Gesell-
schaft zur Förderung
der angewandten For-
schung e. V.
Hauptadresse
Hansastraße
27 c
München
8063
6
online-
redaktion@zv.fraunho-
fer.de
http://www.fraunhofer.
de
+49 89
1205-0
+49 89
1205-7531
Fraunhofer-Institut für
Algorithmen und Wis-
senschaftliches Rech-
nen
Hauptadresse
Konrad-Ade-
nauer-Straße
Sankt Au-
gustin
5375
4
info@scai.fraunhofer.d
e
http://www.scai.fraun-
hofer.de
+49 2241
14-2500
+49 2241
14-2460
Fraunhofer-Institut für
Algorithmen und Wis-
senschaftliches Rech-
nen
Aussenstelle
Köln
Gyrhofstraße
8 b
Köln
5093
1
info@scai.fraunhofer.d
e
http://www.scai.fraun-
hofer.de
+49 221
470-6082
+49 221
470-6076
Seite 36 von 80
