Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Bundesministerium für
Ernährung und Land-
wirtschaft
Dienstsitz
Berlin
Wilhelmstra-
ße 54
Berlin
1011
7
poststelle@bmel.bund.
de
http://www.bmel.de
+49 301 85
29-0
+49 301 85
29-42 62
Bundesministerium für
Familie, Senioren,
Frauen und Jugend
Hauptadresse
Glinkastraße
24
Berlin
1011
7
poststelle@bmfsfj.bun
d.de
http://www.bmfsfj.de
+49 30 20
17 91 30
Bundesministerium für
Familie, Senioren,
Frauen und Jugend
Dienstsitz
Bonn
Rochusstra-
ße 8 - 10
Bonn
5312
3
poststelle@bmfsfj.bun
d.de
http://www.bmfsfj.de
+49 30 20
17 91 30
Bundesministerium für
Gesundheit
Hauptadresse
Rochusstra-
ße 1
Bonn
5312
3
poststelle@bmg.bund.
de
http://www.bmg.de
+49 228 9
41-0
Bundesministerium für
Gesundheit
Dienstsitz
Berlin
Friedrichstra-
ße 108
Berlin
1011
7
poststelle@bmg.bund.
de
http://www.bmg.de
+49 30 1 84
41-0
Bundesministerium für
Umwelt, Naturschutz,
nukleare Sicherheit
und Verbraucher-
schutz
Hauptadresse
Robert-Schu-
man-Platz 3
Bonn
5317
5
poststelle@bmuv.bund
.de
http://www.bmuv.bund.
de
+49 3018
305-0
+49 3018
305-4375
Bundesministerium für
Umwelt, Naturschutz,
nukleare Sicherheit
und Verbraucher-
schutz
Dienstsitz
Berlin
Stresemann-
straße 123 -
130
Berlin
1011
7
poststelle@bmuv.bund
.de
http://www.bmuv.bund.
de
+49 228 99
305-0
+49 228 99
305-3225
Bundesministerium für
Wirtschaft und Klima-
schutz
Hauptadresse
Scharnhorst-
straße 34-37
Berlin
1011
5
kontakt@bmwi.bund.d
e
http://www.bmwk.de
+49 3018
615-0
+49 3018
615-7010
Bundesministerium für
Wirtschaft und Klima-
schutz
Villemombler
Villemombler
Straße 76
Bonn
5312
3
kontakt@bmwi.bund.d
e
http://www.bmwk.de
+49 228 99
615-0
+49 228 99
615-44 36
Bundesministerium für
Wirtschaft und Klima-
schutz
2. Dienstsitz
Berlin
Hannover-
sche Straße
28-30
Berlin
1011
5
kontakt@bmwi.bund.d
e
http://www.bmwk.de
+49 3018
615-0
+49 3018
615-7010
Bundesministerium für
wirtschaftliche Zusam-
menarbeit und Ent-
wicklung
Hauptadresse
Dahlmann-
straße 4
Bonn
5311
3
poststelle@bmz.bund.
de
http://www.bmz.de
+49 228 99
535-0
+49 228
535-3500
Bundesministerium für
wirtschaftliche Zusam-
menarbeit und Ent-
wicklung
Dienstsitz
Berlin
Stresemann-
straße 94
Berlin
1096
3
poststelle@bmz.bund.
de
http://www.bmz.de
+49 3018
535-0
+49 3018
535-2501
Bundesministerium für
Wohnen, Stadtent-
wicklung und Bauwe-
sen
Hauptadresse
Alt-Moabit
140
Berlin
1055
7
internetredaktion@bmi
.bund.de
http://www.bmwsb.bun
d.de
+49 3018
681-0
Bundesministerium für
Wohnen, Stadtent-
wicklung und Bauwe-
sen
Dienstsitz
Bonn
Graurheindor-
fer Straße
198
Bonn
5311
7
internetredaktion@bmi
.bund.de
http://www.bmwsb.bun
d.de
+49 22899
681-0
Bundesmonopolver-
waltung für Branntwein
Hauptadresse
Friedrichs-
ring 35
Offen-
bach a. M.
6306
9
poststelle@bfb.bfinv.d
e
http://www.bfb-
bund.de
+49 69
8302-1
+49 69
8302-241
Bundesmonopolver-
waltung für Branntwein
Verwertungs-
stelle Mün-
chen
Neumarkter
Straße 1
München
8167
3
poststelle@bfb.bfinv.d
e
http://www.bfb-
bund.de
+49 89
436631-0
+49 89
436631-90
Bundesmonopolver-
waltung für Branntwein
Verwertungs-
stelle Nürn-
berg
Äußere Sulz-
bacher Stra-
ße 182
Nürnberg
9049
1
poststelle@bfb.bfinv.d
e
http://www.bfb-
bund.de
+49 911
91993-0
+49 911
91993-49
Bundesnachrichten-
dienst
Hauptadresse
Chaussee-
straße 96
Berlin
1011
5
jobs@bnd.bund.de
http://www.bnd.bund.d
e
+49 30
4146457
Bundesnachrichten-
dienst
Dienstsitz
Berlin
Gardeschüt-
zenweg 71 -
101
Berlin
1220
3
zentrale@bundes-
nachrichtendienst.de
http://www.bnd.bund.d
e
+49 30
4146457
+49 89 793-
67880
Bundesnachrichten-
dienst
Dienstsitz
Pullach
Heilmannstra-
ße 30
Pullach
8204
9
zentrale@bundes-
nachrichtendienst.de
http://www.bnd.bund.d
e
+49
304146457
+49 89 793-
67880
Bundesnetzagentur
Hauptadresse
Tulpenfeld 4
Bonn
5311
3
Poststelle@BNetzA.de
http://www.bundes-
netzagentur.de
+49 228 14-
0
+49 228 14-
8872
Bundesnetzagentur
Dienstort
Mainz
Canisiusstra-
ße 21
Mainz
5512
2
info@bnetza.de
http://www.bundes-
netzagentur.de
+49 6131-
18 0
+49 6131-
18 5600
Bundesnetzagentur
Dienstort
Saarbrücken
An der Trift
40
Saar-
brücken
6612
3
info@bnetza.de
http://www.bundes-
netzagentur.de
+49 681-
9330 0
+49 681-
9330 700
Seite 17 von 80
