Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Zentrum für Luft- und
Raumfahrtmedizin der
Luftwaffe
Hauptadresse
Flughafen-
straße 1
Köln-
Wahn
5114
7
zentrlurmedlwpres-
se@bundeswehr.org
http://www.bundes-
wehr.de
+49 2203
908 1610
Zentrum für Militärge-
schichte und Sozial-
wissenschaften der
Bundeswehr
Hauptadresse
Zeppelinstra-
ße 127/128
Potsdam
1447
1
zmsbwpressestelle@b
undeswehr.org
http://www.zmsbw.de
+49 331
9714-0
+49 331
9714-507
Zentrum für Sportme-
dizin der Bundeswehr
Hauptadresse
Dr.- Rau-Al-
lee 32
Warendorf
4823
2
zsportmedbw@bun-
deswehr.org
http://www.sanitaets-
dienst-bundeswehr.de
+49 2581
9411 4602
+49 2581
9411 4649
Zentrum für Verifikati-
onsaufgaben der Bun-
deswehr
Hauptadresse
Rué de Quim-
perle 100
Geilenkir-
chen
5251
1
ZVBwEingang@bun-
deswehr.org
http://www.zvbw.streit-
kraeftebasis.de
+49 2451
992-0
+49 2451
992-255
Zentrum für Zeithistori-
sche Forschung Pots-
dam e.V.
Hauptadresse
Am Neuen
Markt 1
Potsdam
1446
7
sekretariat@zzf-pots-
dam.de
http://www.zzf-pots-
dam.de
+49 331
28991-57
+49 331
28991-40
Zentrum Informations-
arbeit Bundeswehr
Hauptadresse
Prötzeler
Chaussee 20
Straus-
berg
1534
4
ZInfoABwEingang@bu
ndeswehr.org
http://www.ZInfoABw.
Bundeswehr.de
+49 3341
58-2323
+49 3341
58-2339
Zentrum Innere Füh-
rung
Hauptadresse
Von-Witzle-
ben-Straße
17
Koblenz
5607
6
ZInFueEingang@bun-
deswehr.org
http://www.innerefueh-
rung.bundeswehr.de
+49 261
579420-
5534
+49 261
579420-
5577
Zentrum Kraftfahrwe-
sen der Bundeswehr
Hauptadresse
Hardter Stra-
ße 9
Mönchen-
gladbach
4117
9
zkfwbw@bundeswehr.
org
http://www.kommando.
streitkraeftebasis.de
+49 2161
185 1141
+49 2161
185
Zentrum Militärische
Zusammenarbeit der
Bundeswehr
Hauptadresse
Am Rehha-
gen 10
Nienburg/
Weser
3158
2
ZentrZMZBwAbtFue-
DezPers@bundes-
wehr.org
http://www.bundes-
wehr.de
+49 5021
800 3010
+49 5021
800 3017
Zentrum Militärmusik
der Bundeswehr
Hauptadresse
Robert-Schu-
man-Platz 3
Bonn
5317
5
ZMilMusBw@bundes-
wehr.org
http://www.ZMil-
MusBw.Streitkraefte-
basis.de
+49 228
43320 310
+49 228
43320 420
Zentrum Operative
Kommunikation der
Bundeswehr
Hauptadresse
Kürrenberger
Steig 34
Mayen
5672
7
kdocirpizcir@bundes-
wehr.org
http://www.cir.bundes-
wehr.de
+49 265
1497-0
+49 265
1497-2202
Zollfahndungsamt Ber-
lin-Brandenburg
Hauptadresse
Columbia-
damm 7
Berlin
1096
5
poststelle@zfab.bund.
de
http://www.zoll.de
+49 30
69583-0
+49 30
69583-569
Zollfahndungsamt Ber-
lin-Brandenburg
Dienstsitz
Frankfurt
(Oder)
Kopernikuss-
traße  27
Frankfurt
(Oder)
1523
6
poststelle@zfab.bund.
de
http://www.zoll.de
+49 335
563-2046
+49 335
563-2021
Zollfahndungsamt Ber-
lin-Brandenburg
Dienstsitz
Forst
Klein Bade-
meuseler
Straße
Forst
(Lausitz)
0314
9
poststelle@zfab.bund.
de
http://www.zoll.de
+49 3562
952-0
+49 3562
952-102
Zollfahndungsamt Ber-
lin-Brandenburg
Dienstsitz Po-
mellen
Nadren-
see
1732
9
poststelle@zfab.bund.
de
http://www.zoll.de
+49 39746
50-290
+49 39746
50-306
Zollfahndungsamt Ber-
lin-Brandenburg
Dienstsitz
Teltow
Oderstraße
75
Teltow
1451
3
poststelle@zfab.bund.
de
http://www.zoll.de
+49 30
69583-0
+49 30
69583-201
Zollfahndungsamt
Dresden
Hauptadresse
Schützenhö-
he 26
Dresden
0109
9
poststelle@zfadd.bund
.de
http://www.zoll.de
+49 351
2134-6125
+49 351
2134-6111
Zollfahndungsamt
Dresden
Dienstsitz
Görlitz
Fichtestraße
2
Görlitz
0282
6
poststelle@zfadd.bund
.de
http://www.zoll.de
+49 3581
4645-01
+49 3581
4645-55
Zollfahndungsamt
Dresden
Dienstsitz
Leipzig
Hamburger
Strasse 7
Leipzig
0412
9
poststelle@zfadd.bund
.de
http://www.zoll.de
+49 341
128300-701
+49 341
6885537
Zollfahndungsamt Es-
sen
Hauptadresse
Weiglestraße
11-13
Essen
4512
8
poststelle@zfae.bund.
de
http://www.zoll.de
+49 201
27963-0
+49 201
27963-190
Zollfahndungsamt Es-
sen
Dienstsitz Aa-
chen
Römerstraße
48a
Aachen
5206
4
poststelle@zfae.bund.
de
http://www.zoll.de
+49 241
6098-0
+49 241
6098-199
Zollfahndungsamt Es-
sen
Dienstort
Flughafen
Düsseldorf
Frachtstraße
10 Alte Fracht
Düssel-
dorf
4047
4
poststelle@zfae.bund.
de
http://www.zoll.de
+49 211
421-0
+49 211
421-7462
Zollfahndungsamt Es-
sen
Dienstsitz
Kleve
Nassauer
Straße 12
Kleve
4753
3
poststelle@zfae.bund.
de
http://www.zoll.de
+49 2821
597-0
+49 2821
597-67
Seite 78 von 80
