Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
RWI - Leibniz-Institut
für Wirtschaftsfor-
schung
Hauptadresse
Hohenzollern-
straße 1-3
Essen
4512
8
rwi@rwi-essen.de
http://www.rwi-
essen.de
+49 201
8149-0
+49 201
8149-200
Sachverständigenrat
für Umweltfragen
Hauptadresse
Luisenstr 46
Berlin
1011
7
info@umweltrat.de
http://www.umweltrat.d
e
+49 30
263696-0
+49 30
263696-109
Sachverständigenrat
zur Begutachtung der
gesamtwirtschaftli-
chen Entwicklung
Hauptadresse
c/o Statisti-
sches Bun-
desamt Stre-
semann-Ring
11
Wiesba-
den
6518
9
info@svr-wirtschaft.de
http://www.sachver-
staendigenrat-wirt-
schaft.de
+49 611 75-
2390
+49 611 75-
2538
Sanitätsakademie der
Bundeswehr
Hauptadresse
Neuherberg-
straße 11
München
8093
7
sanakbw@bundes-
wehr.org
http://www.sanitaets-
dienst-bundeswehr.de
+49 89
992692-
4710
+49 89
992692-
4039
Sanitätsamt der Bun-
deswehr
Hauptadresse
Dachauer
Straße 128
München
8063
7
http://www.sanitaets-
dienst-bundeswehr.de
+49 89
1249-0
Sanitätslehrregiment
Hauptadresse
Mitterharts-
hausen
Feldkir-
chen
9435
1
SanLehrRgt@Bundes-
wehr.org
+49 9420
754-1002
+49 9420
754 1037
Sanitätsregiment 1
Hauptadresse
Zeitzer Stra-
ße 112
Weißen-
fels
0666
7
SanRgt1@bundes-
wehr.org
http://www.sanitaets-
dienst-bundeswehr.de
+49 3443
33 1009
+49 3443
33 1038
Sanitätsregiment 2
Hauptadresse
Am Alsberg 2
Rennerod
5647
7
SanRgt2Postein-
gang@bundeswehr.or
g
http://www.sanitaets-
dienst-bundeswehr.de
+49 2664
503 408
+49 2664
503 401
Sanitätsregiment 3
Hauptadresse
Auf dem Ler-
chenfeld 1
Dornstadt
8916
0
SanRgt3@bundes-
wehr.org
http://www.sanitaets-
dienst-bundeswehr.de
+49 7348
980 7010
+49 7348
980 7039
Schifffahrtsmedizini-
sches Institut der Mari-
ne
Hauptadresse
Kopperpah-
ler Allee 120
Kronsha-
gen
2411
9
marine@bundeswehr.
org
http://www.marine.de
+49 431
5409-0
+49 431
5409-1778
Schlesisches Muse-
um zu Görlitz
Hauptadresse
Untermarkt 4
Görlitz
0282
6
kontakt@schlesi-
sches-museum.de
http://www.schlesi-
sches-museum.de
+49 3581
8791-0
+49 3581
8791-200
Schloss Dagstuhl -
Leibniz-Zentrum für In-
formatik GmbH
Hauptadresse
Oktavie-Allee
Wadern
6668
7
service@dagstuhl.de
http://www.dagstuhl.de
+49 6871
905-0
+49 6871
905-133
Schule ABC-Abwehr
und Gesetzliche
Schutzaufgaben
Hauptadresse
Mühlenweg
12
Sonthofen
8752
7
SABCAbwG-
SchAufg@bundes-
wehr.org
http://http://www.kom-
mando.streitkraefteba-
sis.de
+49 8321
278-1037
+49 8321
278-1064
Schule für Diensthun-
dewesen der Bundes-
wehr
Hauptadresse
Hochstraße
Ulmen
5676
6
SDstHundeBwEin-
gang@Bundeswehr.or
g
http://www.sdsthun-
debw.streitkraefteba-
sis.de
+49 2676
95203 5110
+49 2676
95203 5119
Schule für Feldjäger
und Stabsdienst der
Bundeswehr
Hauptadresse
Kugelfangtrift
1
Hannover
3017
9
SFJgStDstBw@bun-
deswehr.org
http://www.feldjaeger-
stabsdienstschule.bun
deswehr.de
+49 511
6783 0
+49 511
6783 6015
Schule für strategi-
sche Aufklärung der
Bundeswehr
Hauptadresse
Mürwiker
Straße 203
Flensburg
2494
4
kdocirpizcir@bundes-
wehr.org
http://www.cir.bundes-
wehr.de
+49 461
3135-0
+49
4613135-
3075
Schule Informations-
technik der Bundes-
wehr
Hauptadresse
Tutzinger
Straße 46
Feldafing
8234
0
kdocirpizcir@bundes-
wehr.org
http://cir.bundeswehr.d
e
+49 8157
273 211-0
Schule Informations-
technik der Bundes-
wehr
Liegenschaft
Maxhofstra-
ße 1
Pöcking
8234
3
www.bundeswehr.org
http://cir.bundeswehr.d
e
+49 8157
273-0
+49 8157
273-2220
Schutzgemeinschaft
Deutscher Wald - Bun-
desverband e. V.
Hauptadresse
Dechenstra-
ße 8
Bonn
5311
5
info@sdw.de
http://www.sdw.de
+49 228
9459830
+49 228
9459833
Sekreatariat des Bun-
desrates
Hauptadresse
Leipziger
Straße 3 - 4
Berlin
1105
5
http://www.bundesrat.
de
+49 30
189100-0
Senckenberg Gesell-
schaft für Naturfor-
schung
Hauptadresse
Senckenberg-
anlage 25
Frankfurt
6032
5
info@senckenberg.de
http://www.sencken-
berg.de
+49 69
7542-0
+49 69
746238
Senckenberg Muse-
um für Naturkunde
Görlitz
Hauptadresse
Am Museum
1
Görlitz
0282
6
post@smng.smwk.sac
hsen.de
http://www.naturkun-
demuseum-goerlitz.de
+49 3581
4760-5100
+49 4760-
5101
Seite 60 von 80
