Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Deutsche Bundesbank
Deutsche
Bundesbank
Hauptverwal-
tung in Hes-
sen
Taunusanla-
ge 5
Frankfurt
am Main
6032
9
pressestelle.hv-frank-
furt@bundesbank.de
http://www.bundes-
bank.de
+49 69
2388-0
+49 69
2388-1044
Deutsche Bundesbank
Deutsche
Bundesbank
Hauptverwal-
tung in Nord-
rhein-Westfa-
len
Berliner Allee
14
Düssel-
dorf
4021
2
stab.hv-
duesseldorf@bundes-
bank.de
http://www.bundes-
bank.de
+49 211
874-0
+49 211
874-2424
Deutsche Bundesbank
Deutsche
Bundesbank
Hauptverwal-
tung in Rhein-
land-Pfalz
und Saarland
Wilhelm-Ep-
stein-Straße
14
Frankfurt
am Main
6043
1
presse-
information@bundes-
bank.de
http://www.bundes-
bank.de
+49 69
9566-0
+49 69
9566-3077
Deutsche Bundesbank
Deutsche
Bundesbank
Hauptverwal-
tung in Sach-
sen und Thü-
ringen
Straße des
18. Oktober
48
Leipzig
0410
3
pressestelle.hv-leip-
zig@bundesbank.de
http://www.bundes-
bank.de
+49 341
860-0
+49 341
860-2389
Deutsche Bundesstif-
tung Umwelt
Hauptadresse
An der Bor-
nau 2
Osna-
brück
4909
0
info@dbu.de
http://www.dbu.de
+49 541
9633-0
+49 541
9633-190
Deutsche Forschungs-
gemeinschaft e. V.
Hauptadresse
Kennedyal-
lee 40
Bonn
5317
5
postmaster@dfg.de
http://www.dfg.de
+49 228
885-1
+49 228
885-2777
Deutsche Gesell-
schaft für Ernährung e.
V.
Hauptadresse
Godesberger
Allee 136
Bonn
5317
5
webmaster@dge.de
http://www.dge.de
+49 228
3776-600
+49 228
3776-800
Deutsche Gesell-
schaft für Internationa-
le Zusammenarbeit
(GIZ) GmbH
Hauptadresse
Friedrich-
Ebert-Allee
40
Bonn
5311
3
info@giz.de
http://www.giz.de
+49 228
4460-0
+49 228
4460-1766
Deutsche Gesell-
schaft für Internationa-
le Zusammenarbeit
(GIZ) GmbH
Zweitsitz
Dag-Ham-
marskjöld-
Weg 1 - 5
Eschborn
6576
0
info@giz.de
http://www.giz.de
+49 6196
79-0
+49 6196
79-1115
Deutsche Gesetzliche
Unfallversicherung e.
V.
Hauptadresse
Glinkastraße
40
Berlin
1011
7
info@dguv.de
http://www.dguv.de
+49 30
13001-0
+49 30
13001-9876
Deutsche Investitions-
und Entwicklungsge-
sellschaft
Hauptadresse
Kämmergas-
se 22
Köln
5067
6
info@deginvest.de
http://www.deginvest.d
e
+49 221
4986-0
+49 221
4986-1290
Deutsche Kinemathek
- Museum für Film und
Fernsehen
Hauptadresse
Potsdamer
Straße 2
Berlin
1078
5
info@deutsche-kine-
mathek.de
http://www.deutsche-
kinemathek.de
+49 30
300903-0
+49 30
300903-13
Deutsche Nationalbi-
bliothek
Hauptadresse
Adickesallee
1
Frankfurt
am Main
6032
2
postfach@dnb.de
http://www.dnb.de
+49 69
1525-0
+49 69
1525-1010
Deutsche Nationalbi-
bliothek
Standort
Leipzig
Deutscher
Platz 1
Leipzig
0410
3
postfach@dnb.de
http://www.dnb.de
+49 341
2271-0
+49 341
2271-444
Deutsche Post AG
Niederlassung Renten
Service
Hauptadresse
Berlin
1349
7
http://www.rentenser-
vice.de
+49 221
5692-444
+49 221
5692-776
Deutsche Post AG
Niederlassung Renten
Service
Renten Ser-
vice AUS-
LAND für ös-
terreichische
Pensionszah-
lungen
Welfenstr. 17
Fellbach
7073
6
http://www.rentenser-
vice.de
+49 (0)711
36533-560
+49 221
5692-776
Deutsche Rentenversi-
cherung Bund
Hauptadresse
Ruhrstraße 2
Berlin
1070
9
drv@drv-bund.de
http://www.deutsche-
rentenversicherung-
bund.de
+49 30 865-
0
+49 30 865-
27240
Deutsche Rentenversi-
cherung Knappschaft-
Bahn-See
Hauptadresse
Pieperstraße
14 - 28
Bochum
4478
9
zentrale@kbs.de
http://www.kbs.de
+49 234
304-0
+49 234
304-66050
Deutsche Schule El
Paso
Hauptadresse
Fort Bliss
7991
6
DeutscheSchuleElPa-
so@bundeswehr.org
http://www.bundes-
wehr.de
001
915568693
7
Deutsche Schule
Sheppard
Hauptadresse
2821 Lan-
sing Boule-
vard
Wichita
Falls / TX
7630
9
DeutscheSchuleS-
heppard@bundes-
wehr.org
http://www.bundes-
wehr.de
001
940232380
6
Deutsche Sportjugend
Hauptadresse
Otto-Fleck-
Schneise 12
Frankfurt
am Main
6052
8
info@dsj.de
http://www.dsj.de
+49 69
6700-338
+49 69
6702-691
Deutsche Stiftung
Friedensforschung
Hauptadresse
Am Ledenhof
3 - 5
Osna-
brück
4907
4
info@bundesstiftung-
friedensforschung.de
http://www.bundesstif-
tung-friedensfor-
schung.de
+49 541
6003542
+49 541
60079039
Seite 27 von 80
