Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Deutsches Archäologi-
sches Institut
Außenstelle
Bagdad der
Orient-Abtei-
lung z.Z. ope-
rativ nicht tä-
tig
Alwiyah-
Baghdad
orient@dainst.de
http://www.dainst.org
+964 1
5530793
+39 06
4884973
Deutsches Archäologi-
sches Institut
Außenstelle
Damaskus
der Orient-
Abteilung
Malki Street
8
Damas-
kus-Malki
sekretariat@damas-
kus.dainst.org
http://www.dainst.org
+963 11374
9812-0,
+963 11374
9813-0
+963 11374
9812-9,
+963
113749813-
9
Deutsches Archäologi-
sches Institut
Außenstelle
Sanaa der
Orient-Abtei-
lung; c/o Em-
bassy of the
Federal Re-
public of Ger-
many
Sana'a
dai.sanaa@y.net.ye
http://www.dainst.org
+967 1
287175 177
-0, +967 1
485212-0
+967 1
485213
Deutsches Archäologi-
sches Institut
Außenstelle
Teheran der
Eurasien-Ab-
teilung
Khiaban-e
Shahid Akba-
ri 9
Teheran-
Elahiyeh
daiteheran@yahoo.de
http://www.dainst.org
+98 21
22216339
+98 21
22216339
Deutsches Archäologi-
sches Institut
Eurasien-Ab-
teilung
Im Dol 2 - 6
Berlin
1419
5
eurasien@dainst.de
http://www.dainst.org
+49 1888
7711-311
+49 1888
7711-313
Deutsches Archäologi-
sches Institut
Forschungs-
stelle Am-
man am
Deutschen
Evangeli-
schen Institut
(DEI)
Amman
1111
8
gpia@go.com.jo
http://www.dainst.org
+962 6
5346924
+962 6
5336924
Deutsches Archäologi-
sches Institut
Forschungs-
stelle Ingol-
stadt der
RGK
Auf der
Schanz 45
Ingolstadt
8504
9
ingolstadt@rgk.dainst.
de
http://www.dainst.org
+49 841
9311404
+49 841
9311428
Deutsches Archäologi-
sches Institut
Forschungs-
stelle Jerusa-
lem am Deut-
schen Evan-
gelischen In-
stitut (DEI)
Jerusalem
9118
4
dei_ger@netvision.net
.il
http://www.dainst.org
+972 2
6284792
+972 2
6287388
Deutsches Archäologi-
sches Institut
Kommission
für Alte Ge-
schichte und
Epigraphik
Amalienstra-
ße 73 b
München
8077
9
info@aek.dainst.de
http://www.dainst.org
+49 89
286767-60
+49 89
286767-80
Deutsches Archäologi-
sches Institut
Kommission
für Archäolo-
gie Außereu-
ropäischer
Kulturen
(KAAK)
Dürenstraße
35 - 37
Bonn
5317
3
info@kaak.dainst.de
http://www.dainst.org
+49 22899
7712-0
+49 22899
7712-49
Deutsches Archäologi-
sches Institut
Orient-Abtei-
lung
Podbielskial-
lee 69 - 71
Berlin
1419
5
orient@dainst.de
http://www.dainst.org
+49 1888
7711-0
+49 1888
7711-189
Deutsches Archäologi-
sches Institut
Römisch-Ger-
manische
Kommission
(RGK)
Palmengar-
tenstraße 10 -
12
Frankfurt
am Main
6032
5
info@rgk.dainst.de
http://www.dainst.org
+49 69
975818-0
+49 69
975818-38
Deutsches Bergbau-
Museum Bochum
Leibniz-Forschungs-
museum für Geores-
sourcen
Hauptadresse
Am Bergbau-
museum 28
Bochum
4479
1
info@bergbaumuse-
um.de
http://www.bergbau-
museum.de
+49 234
5877-0
Deutsches Diabetes-
Zentrum
Hauptadresse
Aufm Henne-
kamp 65
Düssel-
dorf
4022
5
kontakt@ddz.uni-du-
esseldorf.de
http://ddz.uniklinik-du-
esseldorf.de
+49 211
3382-1
+49 211
3382-603
Deutsches Elektronen-
Synchrotron
Hauptadresse
Notkestraße
85
Hamburg
2260
7
desyinfo@desy.de
http://www.desy.de
+49 40
8998-0
+49 40
8998-3282
Deutsches Elektronen-
Synchrotron
Standort
Zeuthen
Platanenal-
lee 6
Zeuthen
1573
8
desyinfo.zeuthen@de-
sy.de
http://www.desy.de
+49 33762
7-70
+49 33762
7-7413
Deutsches Evaluie-
rungsinstitut der Ent-
wicklungszusammen-
arbeit
Hauptadresse
Fritz-Schäf-
fer-Straße 26
Bonn
5311
3
info@DEval.org
http://www.deval.org
+49 228
336907-0
Deutsches For-
schungsinstitut für öf-
fentliche Verwaltung
Hauptadresse
Freiherr-vom-
Stein-Straße
2
Speyer
6734
6
foev@foev-speyer.de
http://www.foev-spey-
er.de
+49 6232
654-381
+49 6232
654-290
Deutsches Institut für
Entwicklung und
Nachhaltigkeit
Hauptadresse
Tulpenfeld 6
Bonn
5311
3
idos@idos-
research.de
http://www.idos-rese-
arch.de
+49 228
94927-0
+49 228
94927-130
Deutsches Institut für
Ernährungsforschung
Potsdam-Rehbrücke
Hauptadresse
Arthur-Scheu-
nert-Allee 114
-116
Nuthetal
1455
8
presse@dife.de
http://www.dife.de
+49 33200
88-0
+49 33200
88444
Seite 30 von 80
