Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Bundeseisenbahnver-
mögen
Dienststelle
West
Werkstattstra-
ße 102
Köln
koeln@bev.bund.de
http://www.bev.bund.d
e
+49 221
7762-0
+49 221
7762-159
Bundeseisenbahnver-
mögen
Dienststelle
Süd
Südendstra-
ße 44
Karlsruhe
7613
5
karlsruhe@bev.bund.d
e
http://www.bev.bund.d
e
+49 721
8196-401
+49 721
8196-455
Bundeseisenbahnver-
mögen
Dienststelle
Nord
Herschelstra-
ße 3
Hannover
3015
9
hannover@bev.bund.d
e
http://www.bev.bund.d
e
+49 511
16998-0
+49 511
16998-159
Bundeseisenbahnver-
mögen
Dienststelle
Mitte
Untermainkai
23 - 25
Frankfurt
am Main
6032
9
frankfurt@bev.bund.de
http://www.bev.bund.d
e
+49 69
26959-0
+49 69
26959-159
Bundesfinanzhof
Hauptadresse
Ismaninger
Straße 109
München
8167
5
bundesfinanzhof@bfh.
bund.de
http://www.bundesfi-
nanzhof.de
+49 89
9231-0
+49 89
9231-201
Bundesgerichtshof
Hauptadresse
Herrenstraße
45a
Karlsruhe
7613
3
poststelle@bgh.bund.
de
http://www.bundesge-
richtshof.de
+49 721
159-0
+49 721
159-1609
Bundesinstitut für Arz-
neimittel und Medizin-
produkte
Hauptadresse
Kurt-Georg-
Kiesinger-Al-
lee 3
Bonn
5317
5
poststelle@bfarm.de
http://www.bfarm.de
+49 22899
307-30
+49 22899
307-5207
Bundesinstitut für Be-
rufsbildung
Hauptadresse
Robert-Schu-
man-Platz 3
Bonn
5317
5
zentrale@bibb.de
http://www.bibb.de
+49 228
107-0
+49 228
107-2977
Bundesinstitut für Be-
völkerungsforschung
Hauptadresse
Friedrich-
Ebert-Allee 4
Wiesba-
den
6518
5
post@bib.bund.de
http://www.bib.bund.de
+49 611 75-
2235
+49 611 75-
2235
Bundesinstitut für Kul-
tur und Geschichte der
Deutschen im östli-
chen Europa
Hauptadresse
Johann-Jus-
tus-Weg 147
a
Oldenburg
2612
7
bkge@bkge.uni-olden-
burg.de
http://www.bkge.de
+49 441
96195-0
+49 441
96195-33
Bundesinstitut für Risi-
kobewertung
Hauptadresse
Max-Dohrn-
Straße 8 - 10
Berlin
1058
9
poststelle@bfr.bund.d
e
http://www.bfr.bund.de
+49 30
18412-0
+49 30
18412-4741
Bundesinstitut für Risi-
kobewertung
Standort Ma-
rienfelde
Diedersdor-
fer Weg 1
Berlin
1227
7
poststelle@bfr.bund.d
e
http://www.bfr.bund.de
+49 30
18412-0
+49 30
18412-4741
Bundesinstitut für Risi-
kobewertung
Standort Alt-
Marienfelde
Alt-Marienfel-
de 17 - 21
Berlin
1227
7
poststelle@bfr.bund.d
e
http://www.bfr.bund.de
+49 30
18412-0
+49 30
18412-4741
Bundesinstitut für
Sportwissenschaft
Hauptadresse
Graurheindor-
fer Straße
198 - Haus 7
Bonn
5311
7
info@bisp.de
http://www.bisp.de
+49 22899
640-0
+49 22899
640-9008
Bundeskanzler
Hauptadresse
Willy-Brandt
Straße 1
Berlin
1055
7
internetpost@bundes-
kanzler.de
http://www.bundes-
kanzler.de
+49 3018
400-0
+49 3018
400-2357
Bundeskanzler Hel-
mut Schmidt Stiftung
Hauptadresse
Kattrepel 10
Hamburg
2009
5
info@helmut-
schmidt.de
http://www.helmut-
schmidt.de
+49 40-
1823 1218
Bundeskanzler Hel-
mut Schmidt Stiftung
Büro Berlin
Pariser Platz
6
Berlin
1011
7
info@helmut-
schmidt.de
http://www.helmut-
schmidt.de
+49 40-
1823 1218
Bundeskanzler Hel-
mut Schmidt Stiftung
Helmut
Schmidt-Ar-
chiv
Neuberger-
weg 86
Hamburg
2241
9
info@helmut-
schmidt.de
http://www.helmut-
schmidt.de
+49 40-
1823 1218
Bundeskanzler-Willy-
Brandt-Stiftung
Hauptadresse
Unter den
Linden 62 -
68
Berlin
1011
7
info@bwbs.de
http://www.willy-
brandt.de
+49 30
787707-0
+49 30
787707-50
Bundeskanzler-Willy-
Brandt-Stiftung
Willy-Brandt-
Haus Lübeck
Königstraße
21
Lübeck
2355
2
besucherservice@wil-
ly-brandt-luebeck.de
http://www.willy-
brandt.de
+49 451
122425-0
+49 451
122425-9
Bundeskanzleramt
Hauptadresse
Willy-Brandt-
Straße 1
Berlin
1055
7
poststelle@bk.bund.de
http://www.bundes-
kanzleramt.de
+49 3018
400-0
+49 3018
400-2357
Bundeskanzleramt
Dienstsitz
Bonn
Welckerstra-
ße 11
Bonn
5311
3
poststelle@bk.bund.de
http://www.bundes-
kanzleramt.de
+49 3018
400-0
+49 3018
400-2357
Bundeskartellamt
Hauptadresse
Kaiser-Fried-
rich-Straße
16
Bonn
5311
3
info@bundeskartell-
amt.bund.de
http://www.bundeskar-
tellamt.de
+49 228
9499-0
+49 228
9499-400
Bundeskartellamt
Vergabekam-
mern des
Bundes
Villemombler
Straße 76
Bonn
5312
3
info@bundeskartell-
amt.bund.de
http://www.bundeskar-
tellamt.de
+49 228
9499-0
+49 228
9499-163
Seite 15 von 80
