Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Allgemeine Ortskran-
kenkasse Rheinland-
Pfalz/Saarland
Hauptadresse
Virchowstra-
ße 30
Eisenberg
6730
4
service@rps.aok.de
http://www.aok.de
0800
4772000
+49 6351
403-701
Allgemeine Ortskran-
kenkasse
Rheinland/Hamburg
Hauptadresse
Kasernen-
straße 61
Düssel-
dorf
4021
3
aok@rh.aok.de
http://www.aok.de
+49 211
8791-0
+49 211
8791-1125
Allgemeine Ortskran-
kenkasse Sachsen-
Anhalt
Hauptadresse
Lüneburger
Straße 4
Magde-
burg
3910
6
service@san.aok.de
http://www.aok.de
0800
2265726
+49 391
2878-47878
AlliiertenMuseum e. V.
Hauptadresse
Clayallee 135
Berlin
1419
5
info@alliiertenmuse-
um.de
http://www.alliierten-
museum.de
+49 30
818199-0
+49 30
818199-91
Amt für Heeresent-
wicklung
Hauptadresse
Brühler Stra-
ße 300
Köln
5096
8
AHEntwg-zentralerPo-
steingang@Bundes-
wehr.org
http://www.bundes-
wehr.de
+49 221
9371 3347
Antidiskriminierungs-
stelle des Bundes
Hauptadresse
Glinkastraße
24
Berlin
1011
7
poststelle@ads.bund.d
e
http://www.antidiskri-
minierungsstelle.de
+49 3018
555-1855
+49 3018
555-41855
AOK Bundesverband
Hauptadresse
Rosenthaler
Straße 31
Berlin
1017
8
info@bv.aok.de
http://www.aok-bv.de
+49 30
34646-0
AOK Niedersachsen
Hauptadresse
Hildesheimer
Straße 273
Hannover
3051
9
AOK.Niedersachsen@
nds.aok.de
http://www.aok.de
+49 511
8701-0
+49 511
8701-15989
Arbeitsgemeinschaft
der Entwicklungs-
dienste e. V.
- Förderungswerk -
Hauptadresse
Meckenhei-
mer Allee 67 -
69
Bonn
5311
5
info@agdd.de
http://www.agdd.de
+49 228
908 99-30
+49 228
908 99-38
Arbeitsgemeinschaft
für wirtschaftliche Ver-
waltung e. V.
Hauptadresse
Düsseldorfer
Straße 40
Eschborn
6576
0
info@awv-net.de
http://www.awv-net.de
+49 6196
777-260
+49 6196
777-2651
Arbeitsgemeinschaft
industrieller For-
schungsvereinigun-
gen Otto von Gueri-
cke e. V.
Hauptadresse
Bayenthalgür-
tel 23
Köln
5096
8
info@aif.de
http://www.aif.de
+49 221
37680-0
+49 221
37680-27
Arbeitsgemeinschaft
industrieller For-
schungsvereinigun-
gen Otto von Gueri-
cke e. V.
Geschäfts-
stelle Berlin
Behrenstra-
ße 73
Berlin
1011
7
gsb@aif.de
http://www.aif.de
+49 30
2353 3671
+49 30
2352 2057
Assessmentcenter für
Führungskräfte der
Bundeswehr
Hauptadresse
Militärringstr.
1000
Köln
5073
7
BAPersBwEingang@b
undeswehr.org
http://www.bundes-
wehr.de
+49 221
9571 0
+49 221
9571 4009
Aus- und Fortbildungs-
zentrum der Wasser-
straßen- und Schiff-
fahrtsverwaltung (bei
der GDWS)
Hauptadresse
Möckernstra-
ße 30
Hannover
3016
3
afz@wsv.bund.de
+49 511
9115-0
+49 511
9115-2400
Ausbildungs- und
Übungszentrum Luft-
beweglichkeit
Hauptadresse
Flugplatz 1
Celle
2922
5
AusbUebZLbwglk@Bu
ndeswehr.org
http://www.bundes-
wehr.de
+49 5141-
9483-1010
Ausbildungskomman-
do
Hauptadresse
Landsberger
Straße 133
Leipzig
0415
7
AusbKdoPressestel-
le@bundeswehr.org
http://www.bundes-
wehr.de
+49 341
5950
+49 341
595 3109
Ausbildungszentrum
Infanterie
Hauptadresse
Rommelstra-
ße 31
Hammel-
burg
9776
2
AusbZInf@Bundes-
wehr.org
http://www.bundes-
wehr.de
+49 9732-
784-0
Ausbildungszentrum
Munster
Hauptadresse
Am Park 331
Munster
2963
3
ausbzentrmunster@bu
ndeswehr.org
http://www.bundes-
wehr.de
+49 5192
12-98260
+49 5192
12-4169
Ausbildungszentrum
Pioniere
Hauptadresse
Manchinger
Straße 1
Ingolstadt
8505
3
AusbZPi@Bundes-
wehr.org
http://www.bundes-
wehr.de
+49 841-
88660-2110
+49 841-
88660-2119
Ausbildungszentrum
Spezielle Operationen
Hauptadresse
Kasernen-
straße 20
Pfullen-
dorf
8863
0
AusbzSpezlOps1Abt@
Bundeswehr.org
http://www.bundes-
wehr.de
+49 7552
405-2010
+49 7552
405-2018
Ausbildungszentrum
Technik Landsysteme
Hauptadresse
Trierer Stra-
ße 445
Aachen
5206
0
AusbZTLS@Bundes-
wehr.org
http://www.bundes-
wehr.de
+49 241-
561-52113
+49 241-
561-52109
Auswärtiges Amt
Hauptadresse
Werderscher
Markt 1
Berlin
1011
7
http://www.auswaerti-
ges-amt.de
+49 30
1817-0, -
2000
+49 30
1817-3402
Seite 2 von 80
