Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
DFS Deutsche Flugsi-
cherung GmbH
Nebenstelle
Tower-Nie-
derlassung
Berlin-Schö-
nefeld
Mittelstraße 5
- 5 a
Berlin
1252
9
info@dfs.de
http://www.dfs.de
+49 30
63496-101
(Niederlas-
sungslei-
tung), +49
30 4101-
3807
(Tower-
Kanzel)
+49 6103
707-1396
DFS Deutsche Flugsi-
cherung GmbH
Nebenstelle
Tower-Nie-
derlassung
(Airport Cen-
ter) Berlin-
Schönefeld
Mittelstraße 5
- 5 a
Berlin
1252
9
info@dfs.de
http://www.dfs.de
+49 30
4306-111
(Front-Offi-
ce), +49 30
63496-220
(Tower-
Kanzel)
+49 6103
707-1396
DFS Deutsche Flugsi-
cherung GmbH
Nebenstelle
Tower-Nie-
derlassung
Berlin-Tegel
Mittelstraße 5
- 5 a
Berlin
1252
9
info@dfs.de
http://www.dfs.de
+49 30
63496-101
(Niederlas-
sungslei-
tung)
+49 6103
707-1396
DFS Deutsche Flugsi-
cherung GmbH
Nebenstelle
Tower-Nie-
derlassung
Dresden
Hermann-
Reichelt-Stra-
ße 25
Dresden
0110
9
info@dfs.de
http://www.dfs.de
+49 351
8825-0
+49 6103
707-1396
DFS Deutsche Flugsi-
cherung GmbH
Nebenstelle
Tower-Nie-
derlassung
Erfurt
Flughafen Er-
furt
Erfurt
9909
2
info@dfs.de
http://www.dfs.de
+49 361
22323-0
+49 6103
707-1396
DFS Deutsche Flugsi-
cherung GmbH
Nebenstelle
Tower-Nie-
derlassung
Hamburg
Flughafen
Hamburg
Hamburg
2233
5
info@dfs.de
http://www.dfs.de
+49 40
507117-100
+49 6103
707-1396
DFS Deutsche Flugsi-
cherung GmbH
Nebenstelle
Tower-Nie-
derlassung
Hannover
Schulenburg
Nord 44
Langen-
hagen
3085
5
info@dfs.de
http://www.dfs.de
+49 511
7797-101
+49 6103
707-1396
DFS Deutsche Flugsi-
cherung GmbH
Nebenstelle
Tower-Nie-
derlassung
Köln/Bonn
Heinrich-
Steinmann-
Straße
Köln
5114
7
info@dfs.de
http://www.dfs.de
+49 2203
5707-111
+49 6103
707-1396
DFS Deutsche Flugsi-
cherung GmbH
Nebenstelle
Tower-Nie-
derlassung
Leipzig
Towerstraße
2
Schkeu-
ditz
0443
5
info@dfs.de
http://www.dfs.de
+49 341
4667-100
+49 6103
707-1396
DFS Deutsche Flugsi-
cherung GmbH
Nebenstelle
Tower-Nie-
derlassung
Münster/Os-
nabrück
Flughafen
Münster/Os-
nabrück
Greven
4826
8
info@dfs.de
http://www.dfs.de
+49 2571
9395-0
+49 6103
707-1396
DFS Deutsche Flugsi-
cherung GmbH
Nebenstelle
Tower-Nie-
derlassung
Nürnberg
Flughafen-
straße 120
Nürnberg
9041
1
info@dfs.de
http://www.dfs.de
+49 911
36059-0
+49 6103
707-1396
DFS Deutsche Flugsi-
cherung GmbH
Nebenstelle
Tower-Nie-
derlassung
Saarbrücken
Balthasar-
Goldstein-
Straße
Saar-
brücken
6613
1
info@dfs.de
http://www.dfs.de
+49 6893
8008-0
+49 6103
707-1396
DFS Deutsche Flugsi-
cherung GmbH
Nebenstelle
Tower-Nie-
derlassung
Stuttgart
Plieninger
Straße 70
Filderstadt
7079
4
info@dfs.de
http://www.dfs.de
+49 711
948-4953
+49 6103
707-1396
Diakonie Deutschland
- Evangelischer Bun-
desverband
Hauptadresse
Caroline-Mi-
chaelis-Stra-
ße 1
Berlin
1011
5
diakonie@diakonie.de
http://www.www.diako-
nie.de
+49 30
65211-1763
+49 30
65211-3333
Die Autobahn GmbH
des Bundes
Hauptadresse
Heidestraße
15
Berlin
1055
7
info@autobahn.de
http://www.autobahn.d
e
+49 30
4036 80-
800
+49 30
4036 80-
810
Dienstältester Deut-
scher Offizier/Deut-
scher Anteil 1st NATO
Signal Bataillon
Hauptadresse
Bocholter
Straße 6
Wesel
4648
7
kdocirpizcir@bundes-
wehr.org
http://cir.bundeswehr.d
e
+49 281
9661 106-0
Direktion Bundesbe-
reitschaftspolizei
Hauptadresse
Niedervell-
marsche
Straße 50
Fuldatal
3423
3
bpold.bp@polizei.bund
.de
http://www.bundespoli-
zei.de
+49 561
9367-0
+49 561
9367-1163
Division Schnelle Kräf-
te
Hauptadresse
Prötzeler
Chaussee 25
25
Straus-
berg
1534
4
PIZHeer@Bundes-
wehr.org
http://www.deutsches-
heer.de
+49 3341-
58-1511
+49 3341-
58-1519
Dokumentationsstelle
zur Kultur und Ge-
schichte der Polen in
Deutschland - Porta
Polonica
Hauptadresse
Am Rüben-
kamp 4
Bochum
4479
3
info@porta-
polonica.de
http://www.porta-polo-
nica.de
+49 234
2395 3731
+49 234
2395 3730
Donauschwäbisches
Zentralmuseum
Hauptadresse
Schillerstr. 1
Ulm
8907
7
info@dzm-museum.de
http://www.dzm-muse-
um.de
+49 731
96254-0
+49 731
96254-200
Seite 33 von 80
