Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Bundesverwaltungs-
amt
Standort Kiel
- Rostocker
Straße
Rostocker
Straße 18 -
20
Kiel
2410
6
zfa.bewerbung@bva.b
und.de
http://www.bva.bund.d
e
+49 22899
358-3666
+49 221
758-2823
+49 22899
358-0
+49 22899
358-2823
Bundesverwaltungs-
amt
Standort
Leipzig
Seeburgstra-
ße 5 - 9
Leipzig
0410
3
zfa.bewerbung@bva.b
und.de
http://www.bva.bund.d
e
+49 22899
358-3666
+49 221
758-2823
+49 22899
358-0
+49 22899
358-2823
Bundesverwaltungs-
amt
Standort
Magdeburg
Otto-von-
Guericke-Str.
4
Magde-
burg
3910
4
zfa.bewerbung@bva.b
und.de
http://www.bva.bund.d
e
+49 22899
358-3666
+49 221
758-2823
+49 22899
358-0
+49 22899
358-2823
Bundesverwaltungs-
amt
Standort
München
Dachauer
Straße 128
München
8063
7
zfa.bewerbung@bva.b
und.de
http://www.bva.bund.d
e
+49 22899
358-3666
+49 221
758-2823
+49 22899
358-0
+49 22899
358-2823
Bundesverwaltungs-
amt
Standort Neu-
brandenburg
Ihlenfelder
Straße 112 -
114
Neubran-
denburg
1703
4
zfa.bewerbung@bva.b
und.de
http://www.bva.bund.d
e
+49 22899
358-3666
+49 221
758-2823
+49 22899
358-0
+49 22899
358-2823
Bundesverwaltungs-
amt
Standort Os-
nabrück
Hannover-
sche Straße 6
- 8
Osna-
brück
4908
4
zfa.bewerbung@bva.b
und.de
http://www.bva.bund.d
e
+49 22899
358-3666
+49 221
758-2823
+49 22899
358-0
+49 22899
358-2823
Bundesverwaltungs-
amt
Standort Po-
mellen
An der Auto-
bahn A11 22
Nadren-
see
1732
9
zfa.bewerbung@bva.b
und.de
http://www.bva.bund.d
e
+49 22899
358-3666
+49 221
758-2823
+49 22899
358-0
+49 22899
358-2823
Bundesverwaltungs-
amt
Standort Ro-
stock - Wall-
straße
Wallstraße 2
Rostock
1805
5
zfa.bewerbung@bva.b
und.de
http://www.bva.bund.d
e
+49 22899
358-3666
+49 221
758-2823
+49 22899
358-0
+49 22899
358-2823
Bundesverwaltungs-
amt
Standort Ro-
stock - Neuer
Markt
Neuer Markt
3
Rostock
1805
5
zfa.bewerbung@bva.b
und.de
http://www.bva.bund.d
e
+49 22899
358-3666
+49 221
758-2823
+49 22899
358-0
+49 22899
358-2823
Bundesverwaltungs-
amt
Standort
Strausberg
Prötzeler
Chaussee 25
Straus-
berg
1534
4
zfa.bewerbung@bva.b
und.de
http://www.bva.bund.d
e
+49 22899
358-3666
+49 221
758-2823
+49 22899
358-0
+49 22899
358-2823
Bundesverwaltungs-
amt
Standort
Stuttgart
Heilbronner
Straße 186
Stuttgart
7019
1
zfa.bewerbung@bva.b
und.de
http://www.bva.bund.d
e
+49 22899
358-3666
+49 221
758-2823
+49 22899
358-0
+49 22899
358-2823
Bundesverwaltungs-
amt
Standort
Wiesbaden
Moltkering 9
Wiesba-
den
6518
9
zfa.bewerbung@bva.b
und.de
http://www.bva.bund.d
e
+49 22899
358-3666
+49 221
758-2823
+49 22899
358-0
+49 22899
358-2823
Bundesverwaltungs-
amt
Standort
Zeuthen
Seestraße 85
Zeuthen
1573
8
zfa.bewerbung@bva.b
und.de
http://www.bva.bund.d
e
+49 22899
358-3666
+49 221
758-2823
+49 22899
358-0
+49 22899
358-2823
Bundesverwaltungs-
amt
Bundesinsti-
tut für Kultur
und Ge-
schichte der
Deutschen im
östlichen Eu-
ropa - Ver-
waltungsge-
meinschaft
mit dem BVA
-
Johann-Jus-
tus-Weg 147
a
Oldenburg
2612
7
zfa.bewerbung@bva.b
und.de
http://www.bva.bund.d
e
+49 22899
358-3666
+49 221
758-2823
+49 22899
358-0
+49 22899
358-2823
Bundesverwaltungsge-
richt
Hauptadresse
Simsonplatz
1
Leipzig
0410
7
post@bverwg.bund.de
http://www.bundesver-
waltungsgericht.de
+49 341
2007-0
+49 341
2007-1000
Bundeswahlbeauftrag-
ter für die Sozialversi-
cherungswahlen
Hauptadresse
Wilhelmstra-
ße 49
Berlin
1011
7
Peter.Weiss@bmas.b
und.de
http://www.bmas.de
018 88 527-
2551
018 88 527-
1204
Bundeswahlleiter
Hauptadresse
Gustav-Stre-
semann-Ring
11
Wiesba-
den
6518
9
post@bundeswahllei-
ter.de
http://www.bmi.bund.d
e
+ 49 611 75
-4863
+ 49 611 75
-4863
Bundeswehr-Dienst-
leistungszentrum Aa-
chen
Hauptadresse
Debyestraße
21
Aachen
5207
8
BwDLZAachen@bun-
deswehr.org
http://www.iud.bundes-
wehr.de
+49 241
561-0
+49 241
561-57009
Bundeswehr-Dienst-
leistungszentrum Am-
berg
Hauptadresse
Kümmersbru-
cker Straße 1
Amberg
9222
4
BwDLZAmberg@bun-
deswehr.org
http://www.iud.bundes-
wehr.de
+49 9621
7847-0
+49 9621
7847-3129
Bundeswehr-Dienst-
leistungszentrum Au-
gustdorf
Hauptadresse
Lopshorner
Weg 49
August-
dorf
3283
2
BwDLZAugustdorf@B
undeswehr.org
http://www.iud.bundes-
wehr.de
+49 5237
91-0
+49 5237
91-1669
Bundeswehr-Dienst-
leistungszentrum Bad
Reichenhall
Hauptadresse
Von-Martius-
Straße 7
Bad Rei-
chenhall
8343
5
BwDLZBadReichen-
hall@Bundeswehr.org
http://www.iud.bundes-
wehr.de
+49 8651
79-0
+49 8651
79-3429
Seite 21 von 80
