Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Stiftung Preußischer
Kulturbesitz
Staatliche
Museen zu
Berlin
Stauffenberg-
straße 41
Berlin
1078
5
generaldirektion@smb
.spk-berlin.de
http://www.hv.spk-ber-
lin.de
+49 30 266-
0
+49 30
26642-2010
Stiftung Preußischer
Kulturbesitz
Staatliches
Institut für
Musikfor-
schung
Tiergarten-
straße 1
Berlin
1078
5
sim@sim.spk-berlin.de
http://www.hv.spk-ber-
lin.de
+49 30
25481-0
+49 30
25481-172
Stiftung Preußischer
Kulturbesitz
Staatsbiblio-
thek zu Ber-
lin Haus 1
Unter den
Linden 8
Berlin
1011
7
generaldir@sbb.spk-
berlin.de
http://www.hv.spk-ber-
lin.de
+49 30 266-
0
+49 30 266-
2814
Stiftung Preußischer
Kulturbesitz
Staatsbiblio-
thek zu Ber-
lin Haus 2
Potsdamer
Straße 33
Berlin
1078
5
generaldir@sbb.spk-
berlin.de
http://www.hv.spk-ber-
lin.de
+49 30 266-
0
+49 30 266-
2814
Stiftung Reichspräsi-
dent-Friedrich-Ebert-
Gedenkstätte
Hauptadresse
Untere Stra-
ße 27
Heidel-
berg
6911
7
http://www.ebert-ge-
denkstaette.de
+49 6221
9107-0
+49 6221
9107-10
Stiftung Sächsische
Gedenkstätten zur Er-
innerung an die Opfer
politischer Gewaltherr-
schaft
Hauptadresse
Dülferstrasse
1
Dresden
0106
9
info@stsg.smwk.sach-
sen.de
http://www.stsg.de
+49 3643
430130
+49 351
46955-40
+49 351
46955-41
Stiftung Topograhie
des Terrors
Hauptadresse
Niederkirch-
nerstraße 8
Berlin
1096
3
info@topographie.de
http://www.topogra-
phie.de
+49
302545090
+49 2323
16-2609
Stiftung Wissenschaft
und Politik
Hauptadresse
Ludwigkirch-
platz 3 - 4
Berlin
1071
9
swp@swp-berlin.org
http://www.swp-
berlin.org
+49 30
88007-0
+49 30
88007-100
Stiftung Zentrale Stel-
le Verpackungsregis-
ter
Hauptadresse
Öwer de Ha-
se 18
Osna-
brück
4907
4
info@verpackungsre-
gister.org
http://www.verpa-
ckungsregister.org
+49 541
201971 -10
+49 541
201971 -
9810
Streitkräfteamt
Hauptadresse
Pascalstraße
10s
Bonn
5312
3
SKAGrpPers@bun-
deswehr.org
http://www.streitkraef-
teamt.bundeswehr.de
+49 228
5504-6101
+49 228
5504-6109
studierendenWERK
BERLIN A. d. ö. R.
Hauptadresse
Hardenberg-
straße 34
Berlin
1062
3
karriereportal@stw.ber
lin
http://www.stw.berlin
Suchdienst des Deut-
schen Roten Kreuzes
Hauptadresse
Carstennstra-
ße 58
Berlin
1220
5
suchdienst@drk.de
http://www.drk-such-
dienst.de
+49 30
85404-170
+49 30
85404–458
Suchdienst des Deut-
schen Roten Kreuzes
DRK-Such-
dienst Stand-
ort Hamburg
Amandastra-
ße 72 - 74
Hamburg
2035
7
auskunft@drk-such-
dienst.de
http://www.drk-such-
dienst.de
+49 40
43202-0
+49 40
43202-200
Suchdienst des Deut-
schen Roten Kreuzes
DRK-Such-
dienst Stand-
ort München
Chiemgau-
straße 109
München
8154
9
info@drk-
suchdienst.de
http://www.drk-such-
dienst.de
+49 89
680773-0
+49 89
68074-592
Techniker Kranken-
kasse
Hauptadresse
Bramfelder
Straße 140
Hamburg
2230
5
service@tk.de
http://www.tk.de
+49 40
6909-0
Technische Fachstel-
le Nordwest (beim
WSA Weser-Jade-
Nordsee)
Hauptadresse
Hinrich-
Schnitger-
Straße 20
Brake
2691
9
tfnw@wsv.bund.de
http://www.tfnw.wsv.de
/
+49 4401
708-0
+49 4401
708-318
Technische Informati-
onsbibliothek
Hauptadresse
Welfengarten
1b
Hannover
3016
7
information@tib.eu
http://www.tib.eu
+49 511
762-8989
+49 511
762-8998
Technische-Schule-
der-Luftwaffe-1
Hauptadresse
Apfeltranger-
straße 15
Kaufbeu-
ren
8760
0
http://www.luftwaffe.de
+49 8341
922 - 018
+49 8341
922 - 019
THW- Bundesvereini-
gung e. V.
Hauptadresse
Friedrichstra-
ße 130 b
Berlin
1011
7
bundesvereinigung@t
hw.de
http://www.thw-bv.de
+49 30
28876980
+49 30
2887698-19
THW-Jugend e. V.
Hauptadresse
Provinzial-
straße 93
Bonn
5312
7
bundesgeschaeftsstel-
le@thw-jugend.de
http://www.thw-
jugend.de
+49 228
940-1327, -
1610
+49 228
940-1330
Tolstoi Hilfs- und Kul-
turwerk e. V.
Hauptadresse
Thierschstra-
ße 11
München
8053
8
tolstoi@tolstoi.de
http://www.tolstoi.de
+49 089
299775
+49 89
2289312
Truppendienstgericht
Nord
Hauptadresse
Hohenzollern-
ring 40
Münster
4814
5
+49 251
936-2451
+49 251
936-2455
Truppendienstgericht
Süd
Hauptadresse
Dachauer
Straße
128/18
München
8063
7
+49 89
1249-2663
+49 89
1249-2662
TÜV-Rheinland
Hauptadresse
Am Grauen
Stein
Köln
5110
5
internet@de.tuv.com
http://www.tuv.com
+49 221
806-0
+49 221
806-114
Umweltbundesamt
Hauptadresse
Wörlitzer
Platz 1
Dessau-
Roßlau
0684
4
buergerservice@uba.d
e
http://www.umweltbun-
desamt.de
+49 340
2103-0
+49 340
2103-2285
Seite 63 von 80
