Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Deutscher Sparkas-
sen- und Giroverband
öK
Hauptadresse
Charlotten-
straße 47
Berlin
1011
7
+49 30
20225-0
+49 30
20225-5255
Deutscher Städte- und
Gemeindebund
Hauptadresse
Marienstraße
6
Berlin
1220
7
dstgb@dstgb.de
http://www.dstgb.de
+49 30
773072-0
+49 30
77307200
Deutscher Städte- und
Gemeindebund
Europabüro
Avenue des
Nerviens  9 -
31, 3e Et.
Brüssel
B-
1040
Brigitte.Flieger@euro-
communalle.org
http://www.dstgb.de
+32 2
7401640
+49 30
77307200
Deutscher Städte- und
Gemeindebund
Bonner Büro
August-Be-
bel-Allee 6
Bonn
5317
5
daniela.muss@dstgb.d
e
http://www.dstgb.de
+49 228
95962-21
+49 228
95962-22
Deutscher Städtetag
Hauptadresse
Gereons-
haus - Gere-
onstr. 18 - 32
Köln
5067
0
post@staedtetag.de
http://www.staedtetag.
de
+49 221
3771-0
+49 221
3771-128
Deutscher Städtetag
Hauptadres-
se Berlin
Hausvogtei-
platz 1
Berlin
1011
7
post@staedtetag.de
http://www.staedtetag.
de
+49 30
37711-0
+49 30
37711-999
Deutscher Städtetag
Europabüro
Avenue des
Nerviens  9 -
13
Brüssel
B-
1040
walter.leitermann@sta
edtetag.de
http://www.staedtetag.
de
+ 32 2
74016-20
+49 30
37711-999
Deutscher Verband für
Landschaftspflege e.
V.
Hauptadresse
Feuchtwan-
ger Straße 38
Ansbach
9152
2
info@lpv.de
http://www.land-
schaftspflegeverband.
de
+49 981
4653-3540
+49 981
4653-3550
Deutscher Verein für
öffentliche und private
Fürsorge e. V.
Hauptadresse
Michaelkirch-
straße 17 - 18
Berlin
1017
9
http://www.deutscher-
verein.de
+49 30
62980-0
+49 30
62980-150
Deutscher Verkehrssi-
cherheitsrat
Hauptadresse
 Auguststra-
ße 29
Bonn
5322
9
info@dvr.de
http://www.dvr.de
+49 228
40001-0
+49 228
40001-67
Deutscher Verkehrssi-
cherheitsrat
Büro Berlin
Jägerstraße
67 - 69
Berlin
1011
7
info@dvr.de
http://www.dvr.de
+49 30
226918-44
+49 30
2266771-29
Deutscher Weinfonds
Hauptadresse
Platz des
Weines 2
Boden-
heim
5529
4
info@deutscheweine.d
e
http://www.deutsche-
weine.de
+49 6135
9323
+49 6135
9323-110
Deutscher Wetter-
dienst
Hauptadresse
Frankfurter
Straße 135
Offen-
bach am
Main
6306
7
info@dwd.de
http://www.dwd.de
+49 69
8062-0
+49 69
8062-4484
Deutscher Wetter-
dienst
Nebenstelle
Hamburg
Bernhard-
Nocht-Straße
76
Hamburg
2035
9
dwd.hamburg@dwd.d
e
http://www.dwd.de
+49 40
6690-0
+49 40
6690-1735
Deutscher Wetter-
dienst
Nebenstelle
Hamburg
Frahmredder
95
Hamburg
2239
3
dwd.hamburg@dwd.d
e
http://www.dwd.de
+49 40
6690-0
+49 40
6690-2699
Deutscher Wetter-
dienst
Nebenstelle
Stuttgart
Plieninger
Straße 70
Filder-
stadt-
Bernhau-
sen
7079
4
dwd.stuttgart@dwd.de
http://www.dwd.de
+49 711
9552-0
+49 711
9552-141
Deutscher Wetter-
dienst
Nebenstelle
Stuttgart
Am Schnar-
renberg 17
Stuttgart
7037
6
dwd.stuttgart@dwd.de
http://www.dwd.de
+49 711
55040-0
+49 711
55040-110
Deutscher Wetter-
dienst
Nebenstelle
Potsdam
Michendorfer
Chaussee 23
Potsdam
1447
3
dwd.potsdam@dwd.de
http://www.dwd.de
+49 0331
316-0
+49 331
316-291, -
292
Deutscher Wetter-
dienst
Nebenstelle
München
Helene-We-
ber-Allee 21
München
8063
7
dwd.muenchen@dwd.
de
http://www.dwd.de
+49 89
15938-0
+49 89
15938-141
Deutsches Archäologi-
sches Institut
Hauptadresse
Podbielskial-
lee 69 - 71
Berlin
1419
5
info@dainst.de
http://www.dainst.org
+49 3018
7711-0
+49 3018
7711-168
Deutsches Archäologi-
sches Institut
Abteilung
Athen
Fidiou 1
Athen
1067
8
allgref@athen.dainst.o
rg
http://www.dainst.org
+30 210
3307400
+30 210
3814762
Deutsches Archäologi-
sches Institut
Abteilung
Istanbul
Gümüsuyu /
Ayazpaa Ca-
mii Sok 46
Istanbul
3443
7
sekretariat@istanbul.d
ainst.org
http://www.dainst.org
+90 212
393-7600
+90 212
393-7640, -
7614
Deutsches Archäologi-
sches Institut
Abteilung Kai-
ro
Abu el Feda
31
Kairo-Za-
malek
1121
1
sekretariat@kairo.dain
st.org
http://www.dainst.org
+20 227
351460,
+20 227
352321
+20 227
370770
Deutsches Archäologi-
sches Institut
Abteilung Ma-
drid
Serrano 159
Madrid
2800
2
sekretariat@madrid.da
inst.org
http://www.dainst.org
+34 91
5610904,
+34 91
4110163
+34 91
5640054
Deutsches Archäologi-
sches Institut
Abteilung
Rom
Via Sardeg-
na  79
Rom
0018
7
sekretariat@rom.dains
t.org
http://www.dainst.org
+39 06
4888141
+39 06
4884973
Seite 29 von 80
