Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Der Bundesbeauftrag-
te für den Daten-
schutz und die Infor-
mationsfreiheit
Hauptadresse
Graurheindor-
fer Straße
153
Bonn
5311
7
Poststelle@bfdi.bund.
de
http://www.bfdi.bund.d
e
+49 228 99
77 99-0
+49 228 99
77 99-5550
Der Paritätische Ge-
samtverband e. V.
Hauptadresse
Oranienbur-
ger Str. 13 -
14
Berlin
1017
8
Vorstand@paritaet.org
http://www.der-paritae-
tische.de
+49 30
24636-306
+49 30
24636-120
Deutsch-Französi-
sche Hochschule
Hauptadresse
Kohlweg 7
Saar-
brücken
6612
3
info@dfh-ufa.org
http://www.dfh-ufa.org
+49 681
93812-100
+49 681
93812-111
Deutsch-Russisches
Museum Berlin-Karls-
horst e. V.
Hauptadresse
Zwieseler
Straße 4
Berlin
1031
8
kontakt@museum-
karlshorst.de
http://www.museum-
karlshorst.de
+49
30501508-
10
+49
30501508–
40
Deutsche Abteilung
der Grundschule René
Char
Hauptadresse
Quartier St.
Lazare
Le Luc en
Provence
8334
0
DeutscheSchuleLe-
Luc@bundeswehr.org
http://www.bundes-
wehr.de
+33
677524416
Deutsche Abteilung
der Internationalen
AFNORTH Schule
Hauptadresse
Ferdinand-
Bol-Straat 1
EE Bruns-
sum
6445
DeutscheSchuleAFN-
ORTH@bundeswehr.o
rg
http://www.bundes-
wehr.de
0031
455278211
Deutsche Abteilung
der SHAPE Schule
Hauptadresse
Rue d'Anka-
ra 702
SHAPE
7010
DeutscheSchuleSHA-
PE@bundeswehr.org
http://www.bundes-
wehr.de
0032
65445704
Deutsche Akademie
der Naturforscher Leo-
poldina
Hauptadresse
Jägerberg 1
Halle/Saa-
le
0610
8
leopoldina@leopoldi-
na.org
http://www.leopoldina.
org
+49 345
47239-0
+49 345
47239-19
Deutsche Akademie
der Technikwissen-
schaften
Hauptadresse
Karolinen-
platz 4
München
8033
3
info@acatech.de
http://www.acatech.de
+49 89
5203090
+49 89
520309900
Deutsche Akademie
Rom Villa Massimo
Hauptadresse
Largo di Villa
Massimo 1 -
2
Roma
I-
0016
1
info@villamassimo.de
http://www.villamassi-
mo.de
+39 06
44259-31
+39 06
44259-355
Deutsche Akkreditie-
rungsstelle GmbH
Hauptadresse
Spittelmarkt
10
Berlin
1011
7
kontakt@dakks.de
http://www.dakks.de
+49 30
670591-0
+49 30
670591-15
Deutsche Akkreditie-
rungsstelle GmbH
Standort
Braun-
schweig
Bundesallee
100
Braun-
schweig
3811
6
kontakt@dakks.de
http://www.dakks.de
+49 531
592-1901
+49 531
592-1905
Deutsche Akkreditie-
rungsstelle GmbH
Standort
Frankfurt am
Main
Europa-Allee
52
Frankfurt
am Main
6032
7
kontakt@dakks.de
http://www.dakks.de
+49 69
610943-0
+49 69
610943-90
Deutsche Atlantische
Gesellschaft e. V.
Hauptadresse
Dorotheen-
straße 84
Berlin
1011
7
info@dtatlges.de
http://www.ata-dag.de
+49 30
20649-134
+49 30
20649-136
Deutsche Bundesbank
Deutsche
Bundesbank
Hauptverwal-
tung in Rhein-
land-Pfalz
und Saarland
Wilhelm-Ep-
stein-Straße
14
Frankfurt
am Main
6043
1
presse-
information@bundes-
bank.de
http://www.bundes-
bank.de
+49 69
9566-0
+49 69
9566-3077
Deutsche Bundesbank
Deutsche
Bundesbank
Hauptverwal-
tung in Ba-
den-Württem-
berg
Marstallstra-
ße 3
Stuttgart
7017
3
hv-stuttgart@bundes-
bank.de
http://www.bundes-
bank.de
+49 711
944-0
+49 711
944-1903
Deutsche Bundesbank
Deutsche
Bundesbank
Hauptverwal-
tung in Bay-
ern
Ludwigstra-
ße 13
München
8053
9
pressestelle.hv-muen-
chen@bundesbank.de
http://www.bundes-
bank.de
+49 89
2889-5
+49 89
2889-3598
Deutsche Bundesbank
Deutsche
Bundesbank
Hauptverwal-
tung in Berlin
und Branden-
burg
Leibnitzstra-
ße 10
Berlin
1062
5
pressestelle.hv-ber-
lin@bundesbank.de
http://www.bundes-
bank.de
+49 30
3475-0
+49 30
3475-1990
Deutsche Bundesbank
Deutsche
Bundesbank
Hauptverwal-
tung in Bre-
men, Nieder-
sachsen und
Sachsen-An-
halt
Georgsplatz 5
Hanover
3015
9
pressestelle.hv-hanno-
ver@bundesbank.de
http://www.bundes-
bank.de
+49 511
3033-0
+49 511
3033-2500
Deutsche Bundesbank
Deutsche
Bundesbank
Hauptverwal-
tung in Ham-
burg, Meck-
lenburg-Vor-
pommern und
Schleswig-
Holstein
Williy-Brandt-
Straße 73
Hamburg
2045
9
pressestelle.hv-ham-
burg@bundesbank.de
http://www.bundes-
bank.de
+49 40
3707-0
+49 40
3707-3342
Seite 26 von 80
