Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Helmholtz-Zentrum für
Umweltforschung
GmbH - UFZ
Standort
Magdeburg
Brückstraße
3a
Magde-
burg
3911
4
info@ufz.de
http://www.ufz.de
+49 345
55850
+49 341
235-1388
Helmholtz-Zentrum
Hereon GmbH
Hauptadresse
Max-Planck-
Straße 1
Geest-
hacht
2150
2
contact@hereon.de
http://www.hzg.de
+49 4152
87-0
+49 4152
87-1403
Helmholtz-Zentrum
Hereon GmbH
Standort Tel-
tow
Kantstraße
55
Teltow
1451
3
contact@hereon.de
http://www.hzg.de
+49 3328
352-0
+49 3328
352-452
Helmholtz-Zentrum
Potsdam Deutsches
GeoForschungsZen-
trum
Hauptadresse
Telegrafen-
berg
Potsdam
1447
3
presse@gfz-
potsdam.de
http://www.gfz-pots-
dam.de
+49 331
288-0
Helmholtz-Zentrum
Potsdam Deutsches
GeoForschungsZen-
trum
Standort Nie-
megk
Lindenstraße
7
Niemegk
1842
3
presse@gfz-
potsdam.de
http://www.gfz-pots-
dam.de
+49 33843
624-0
Helmholtz-Zentrum
Potsdam Deutsches
GeoForschungsZen-
trum
Standort
Oberpfaffen-
hofen
Münchener
Straße 20
Weßling
8223
4
presse@gfz-
potsdam.de
http://www.gfz-pots-
dam.de
+49 33843
624-0
Helmholtz-Zentrum
Potsdam Deutsches
GeoForschungsZen-
trum
Standort Win-
discheschen-
bach
Am Bohrloch
1
Windi-
sche-
schen-
bach
9267
0
presse@gfz-
potsdam.de
http://www.gfz-pots-
dam.de
+49 9681
91182
Helmut-Schmidt-Uni-
versität
Universität der Bun-
deswehr Hamburg
Hauptadresse
Holstenhof-
weg 85
Hamburg
2204
3
pressestelle@hsu-
hh.de
http://www.hsu-hh.de
+49 40
6541-1
+49 40
6541-2869
Herder Institut für his-
torische Ostmitteleuro-
paforschung - Institut
der Leibnizgemein-
schaft
Hauptadresse
Gisonenweg
5 - 7
Marburg
3503
7
mail@herder-
institut.de
http://www.herder-in-
stitut.de
+49 6421
184-0
+49 6421
184-139
Hochschule des Bun-
des für öffentliche Ver-
waltung
Hauptadresse
Willy-Brandt-
Straße 1
Brühl
5032
1
postzb@hsbund.de
http://www.hsbund.de
+49 22899
629-0
+49 22899
629-5100
Hochschule des Bun-
des für öffentliche Ver-
waltung
Fachbereich
Allgemeine
Innere Ver-
waltung
Willy-Brandt-
Straße 1
Brühl
5032
1
FBL.AIV@fhbund.de
http://www.hsbund.de
+49 22899
629-7001
+49 22899
629-9216
Hochschule des Bun-
des für öffentliche Ver-
waltung
Fachbereich
Auswärtige
Angelegen-
heiten
Schwarzer
Weg 45
Berlin
1350
5
1-ak-1@auswaertiges-
amt.de
http://www.hsbund.de
+49 30
5000-1177
+49 22899
629-9216
Hochschule des Bun-
des für öffentliche Ver-
waltung
Fachbereich
Bundespolizei
Ratzeburger
Landstraße 4
Lübeck
2356
2
bpolak.fhb@polizei.bu
nd.de
http://www.hsbund.de
+49 451
203-1715
+49 451
203-1709
Hochschule des Bun-
des für öffentlicheVer-
waltung
Fachbereich
Bundeswehr-
verwaltung
Seckenhei-
mer Landstra-
ße 10
Mannheim
6816
3
fhbundfbbwv@bun-
deswehr.org
http://www.hsbund.de
+49 621
4295-4212
+49 621
4295-4222
Hochschule des Bun-
des für öffentliche Ver-
waltung
Fachbereich
Finanzen
 Gescher
Weg 100
Münster
4816
1
poststelle@bzms.bfinv
.de
http://www.hsbund.de
+49 251
8670-0
+49 621
4295-4222
Hochschule des Bun-
des für öffentliche Ver-
waltung
Fachbereich
Kriminalpoli-
zei
Thaerstraße
11
Wiesba-
den
6519
3
poststelle@bzms.bfinv
.de
http://www.hsbund.de
+49 611 55-
16715
+49 621
4295-4222
Hochschule des Bun-
des für öffentliche Ver-
waltung
Fachbereich
Landwirt-
schaftliche
Sozialversi-
cherung
Weißenstei-
nerstraße 70
- 72
Kassel
3413
1
fh-lsv@spv.lsv.de
http://www.hsbund.de
+49 561
9359-3311,
+49 561
9359-3312
+49 561
9359-3328
Hochschule des Bun-
des für öffentliche Ver-
waltung
Fachbereich
Nachrichten-
dienste - Ab-
teilung Bun-
desnachrich-
tendienst
Wasserbur-
ger Straße 43
- 47
Haar
8554
0
fhb-
geschstelle@bnd.bund
.de
http://www.hsbund.de
+49 89
43630389-
83174
+49 89
43630389-
81699
Hochschule des Bun-
des für öffentliche Ver-
waltung
Fachbereich
Nachrichten-
dienste - Ab-
teilung Ver-
fassungs-
schutz -
Willy-Brandt-
Straße 1
Brühl
5032
1
info@bmi-schule.de
http://www.hsbund.de
+49 2232
57939818
+49 89
43630389-
81699
Hochschule des Bun-
des für öffentliche Ver-
waltung
Fachbereich
Sozialversi-
cherung -
Deutsche
Rentenversi-
cherung -
Nestorstraße
23 - 25
Berlin
1070
9
frank-mueckisch@drv-
bund.d
http://www.hsbund.de
+49 30 865-
85038
+49 89
43630389-
81699
Hochschule des Bun-
des für öffentliche Ver-
waltung
Fachbereich
Wetterdienst
Frankfurter
Straße 135
Offenbach
6306
7
Sabine.Kopp@dwd.de
http://www.hsbund.de
+49 69
8062-4254
+49 89
43630389-
81699
Hochschule des Bun-
des für öffentliche Ver-
waltung - Fachbereich
Bundeswehrverwal-
tung
Hauptadresse
Seckenhei-
mer Landstra-
ße 10
Mannheim
6816
3
HSBund-
FBBWV@bundes-
wehr.org
http://www.hsbund-fb-
bwv.de
+49 621
4295 4212
+49 621
4295 4222
Seite 47 von 80
