Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Wasserstraßen- und
Schifffahrtsamt Rhein
(Dienstort Köln)
Außenbezirk
Köln
Sachsenberg-
straße 2
Köln
5106
3
wsa-
rhein@wsv.bund.de
http://www.wsa-
rhein.wsv.de
+49 221-
887923-0
+49 221
97350-222
Wasserstraßen- und
Schifffahrtsamt Rhein
(Dienstort Köln)
Außenbezirk
Neuss
Am Hocho-
fen 9
Düssel-
dorf
4054
9
wsa-
rhein@wsv.bund.de
http://www.wsa-
rhein.wsv.de
+49 211-
5653005-0
+49 221
97350-222
Wasserstraßen- und
Schifffahrtsamt Spree-
Havel (Dienstort Bran-
denburg)
Hauptadresse
Brielower
Landstraße 1
Branden-
burg
1477
2
wsa-spree-
havel@wsv.bund.de
http://www.wsa-spree-
havel.wsv.de
+49 3381
266-0
+49 3381
266-321
Wasserstraßen- und
Schifffahrtsamt Spree-
Havel (Dienstort Bran-
denburg)
Außenbezirk
Potsdam
Türkstraße 20
Potsdam
1446
7
wsa-spree-
havel@wsv.bund.de
http://www.wsa-spree-
havel.wsv.de
+49 331
28157-0
+49 331
28157-206
Wasserstraßen- und
Schifffahrtsamt Spree-
Havel (Dienstort Bran-
denburg)
Außenbezirk
Brandenburg
Mötzower
Landstraße 3
Branden-
burg an
der Havel
1477
6
wsa-spree-
havel@wsv.bund.de
http://www.wsa-spree-
havel.wsv.de
+49 3381
266-452
+49 3381
266-455
Wasserstraßen- und
Schifffahrtsamt Spree-
Havel (Dienstort Bran-
denburg)
Außenbezirk
Rathenow
Genthiner
Straße 3
Rathenow
1471
2
wsa-spree-
havel@wsv.bund.de
http://www.wsa-spree-
havel.wsv.de
+49 3385
5398-0
+49 3385
5398-24
Wasserstraßen- und
Schifffahrtsamt Spree-
Havel (Dienstort Bran-
denburg)
Außenbezirk
Genthin
Straße der
OdF 50
Genthin
3930
7
wsa-spree-
havel@wsv.bund.de
http://www.wsa-spree-
havel.wsv.de
+49 3933
8733-0
+49 3933
8733-25
Wasserstraßen- und
Schifffahrtsamt Spree-
Havel (Dienstort Bran-
denburg)
Bauhof Bran-
denburg
Mötzower
Landstraße
1a
Branden-
burg an
der Havel
1477
6
wsa-spree-
havel@wsv.bund.de
http://www.wsa-spree-
havel.wsv.de
+49 3381
266-462
+49 3381
266-468
Wasserstraßen- und
Schifffahrtsamt Weser
(Dienstort Hannover-
sch Münden)
Hauptadresse
Kasseler
Straße 5
Hannover-
sch Mün-
den
3434
6
wsa-
weser@wsv.bund.de
http://www.wsa-
weser.wsv.de
+49 5541
952-0
+49 5541
952-1400
Wasserstraßen- und
Schifffahrtsamt Weser
(Dienstort Hannover-
sch Münden)
Außenbezirk
Edertal
Zur Sperr-
mauer 57
Edertal
3454
9
wsa-
weser@wsv.bund.de
http://www.wsa-
weser.wsv.de
+49 5623
1205
+49 5541
952-1400
Wasserstraßen- und
Schifffahrtsamt Weser
(Dienstort Hannover-
sch Münden)
Außenbezirk
Rotenburg
Brotgasse 43
Roten-
burg a.d.
Fulda
3619
9
wsa-
weser@wsv.bund.de
http://www.wsa-
weser.wsv.de
+49 6623
919513
+49 5541
952-1400
Wasserstraßen- und
Schifffahrtsamt Weser
(Dienstort Hannover-
sch Münden)
Außenbezirk
Hann. Mün-
den
Gimter Stra-
ße 29a
Hannover-
sch Mün-
den
3434
6
wsa-
weser@wsv.bund.de
http://www.wsa-
weser.wsv.de
+49 5541
9999-10
+49 5541
952-1400
Wasserstraßen- und
Schifffahrtsamt Weser
(Dienstort Hannover-
sch Münden)
Außenbezirk
Höxter
Am Hafen 1
Höxter
3767
1
wsa-
weser@wsv.bund.de
http://www.wsa-
weser.wsv.de
+49 5271
2411
+49 5541
952-1400
Wasserstraßen- und
Schifffahrtsamt Weser
(Dienstort Hannover-
sch Münden)
Außenbezirk
Hameln
Inselstraße 2
Hameln
3178
7
wsa-
weser@wsv.bund.de
http://www.wsa-
weser.wsv.de
+49 5151
924512
+49 5541
952-1400
Wasserstraßen- und
Schifffahrtsamt Weser
(Dienstort Verden)
Hauptadresse
Hohe Leuch-
te 30
Verden
2728
3
wsa-
weser@wsv.bund.de
http://www.wsa-
weser.wsv.de
+49 4231
898-0
+49 4231
898-1333
Wasserstraßen- und
Schifffahrtsamt Weser
(Dienstort Verden)
Außenbezirk
Windheim
Hans-Lüken-
Straße 47a
Windheim
3246
9
wsa-
weser@wsv.bund.de
http://www.wsa-
weser.wsv.de
+49 5705
144313-0
+49 5705
144313-
2199
Wasserstraßen- und
Schifffahrtsamt Weser
(Dienstort Verden)
Außenbezirk
Nienburg
Brückenstra-
ße 14
Nienburg
3158
2
wsa-
weser@wsv.bund.de
http://www.wsa-
weser.wsv.de
+49 5021
887770-0
+49 5021
887770-
2299
Wasserstraßen- und
Schifffahrtsamt Weser
(Dienstort Verden)
Außenbezirk
Verden
Am Allerufer
5
Verden
2728
3
wsa-
weser@wsv.bund.de
http://www.wsa-
weser.wsv.de
+49 4231
970795
+49 4231
970815
Wasserstraßen- und
Schifffahrtsamt Weser
(Dienstort Verden)
Außenbezirk
Oldau
Schleusen-
straße 9
Hambüh-
ren
2931
3
wsa-
weser@wsv.bund.de
http://www.wsa-
weser.wsv.de
+49 5143
6215
+49 5143
2083
Wasserstraßen- und
Schifffahrtsamt Weser
(Dienstort Verden)
Bauhof Hoya
Am Hafen 8
Hoya
2731
8
wsa-
weser@wsv.bund.de
http://www.wsa-
weser.wsv.de
+49
425167298
9-0
+49 4251
672989-
2999
Wasserstraßen- und
Schifffahrtsamt Weser-
Jade-Nordsee
(Dienstort Bremen)
Hauptadresse
Franziuseck 5
Bremen
2819
9
wsa-weser-jade-nord-
see@wsv.bund.de
http://www.wsa-weser-
jade-nordsee.wsv.de
+49 421
5378-0
+49 421
5378-400
Wasserstraßen- und
Schifffahrtsamt Weser-
Jade-Nordsee
(Dienstort Bremen)
Außenbezirk
Habenhausen
Hastedter Os-
terdeich 234
Bremen
2820
7
wsa-
bremen@wsv.bund.de
http://www.wsa-weser-
jade-nordsee.wsv.de
+49 421
8304-410
+49 421
5378-400
Seite 73 von 80
