Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Bundesrechnungshof
Hauptadresse
Adenaueral-
lee 81
Bonn
5311
3
poststelle@brh.bund.d
e
http://www.bundes-
rechnungshof.de
+49 228 99
721-0
+49 228 99
721-2990
Bundesrechnungshof
Außenstelle
Potsdam
Dortusstraße
30 - 34
Potsdam
1446
7
poststelle@brh.bund.d
e
http://www.bundes-
rechnungshof.de
+49 3018
721-0
+49 3018
721-2991
Bundesrechtsanwalts-
kammer
Hauptadresse
Littenstraße 9
Berlin
1017
9
zentrale@brak.de
http://www.brak.de
+49 30
284939-0
+49 30
284939-11
Bundesrechtsanwalts-
kammer
Büro Brüssel
Avenue des
Nerviens 85,
bte 9
Brüssel
B-
1040
brak.bxl@brak.eu
http://www.brak.de
+32 2
74386-46
+32 2
74386-56
Bundesrepublik
Deutschland - Finanz-
agentur GmbH
Hauptadresse
Lurgiallee 5
Frankfurt
am Main
6043
9
info@deutsche-finanz-
agentur.de
http://www.deutsche-fi-
nanzagentur.de
+49 69
25616-0
+49 69
25616-1476
Bundessortenamt
Hauptadresse
Osterfeld-
damm 80
Hannover
3062
7
bsa@bundessorten-
amt.de
http://www.bundessor-
tenamt.de
+49 511
9566- 50
+49 511
9566-9600
Bundessortenamt
Prüfstelle
Dachwig
Kirchstraße
28
Dachwig
9910
0
bsa@bundessorten-
amt.de
http://www.bundessor-
tenamt.de
+49 36206
245-0
+49 36206
245-99
Bundessortenamt
Prüfstelle
Hannover
Osterfeld-
damm 80
Hannover
3062
7
bsa@bundessorten-
amt.de
http://www.bundessor-
tenamt.de
+49 511
9566-50
+49 511
9566-9600
Bundessortenamt
Prüfstelle
Haßloch
Böhler Stra-
ße 100
Haßloch
6745
4
bsa@bundessorten-
amt.de
http://www.bundessor-
tenamt.de
+49 6324
9240-0
+49 6324
9240-30
Bundessortenamt
Prüfstelle
Magdeburg
Hohendode-
leber Weg 65
Magde-
burg
3911
0
bsa@bundessorten-
amt.de
http://www.bundessor-
tenamt.de
+49 391
504545-0
+49 391
504545-111
Bundessortenamt
Prüfstelle
Nossen
Waldheimer
Straße 221
Nossen
0168
3
bsa@bundessorten-
amt.de
http://www.bundessor-
tenamt.de
+49 35242
453-0
+49 35242
453-20
Bundessortenamt
Prüfstelle
Scharnhorst
In Scharn-
horst Nr.  2
Neustadt
3153
5
bsa@bundessorten-
amt.de
http://www.bundessor-
tenamt.de
+49 5032
961-0
+49 5032
961-199
Bundessortenamt
Prüfstelle
Wurzen
Torgauer
Straße 100
Wurzen
0480
8
bsa@bundessorten-
amt.de
http://www.bundessor-
tenamt.de
+49 3425
9040-0
+49 3425
9040-20
Bundessozialgericht
Hauptadresse
Graf-Berna-
dotte-Platz 5
Kassel
3411
9
bundessozialgericht@
bsg.bund.de
http://www.bundesso-
zialgericht.de
+49 561
3107-1
+49 561
3107-475
Bundessprachenamt
Hauptadresse
Horbeller
Straße 52
Hürth
5035
4
info@bundesspra-
chenamt.de
http://www.bundess-
prachenamt.de
+49 2233
593-0
Bundesstelle für Ei-
senbahnunfalluntersu-
chung
Hauptadresse
Heinemann-
straße 6
Bonn
5317
5
unfalluntersuchung@b
eu.bund.de
http://www.eisenbahn-
unfalluntersuchung.de/
+49 228
9826–0
+49 228
9826–199
Bundesstelle für Flug-
unfalluntersuchung
Hauptadresse
Hermann-
Blenk-Straße
16
Braun-
schweig
3810
8
box@bfu-web.de
http://www.bfu-web.de
+49 531
3548-0
+49 531
3548-246
Bundesstelle für See-
unfalluntersuchung
Hauptadresse
Bernhard-
Nocht-Straße
78
Hamburg
2035
9
posteingang-
bsu@bsh.de
http://www.bsu-
bund.de
+49 40
3190-8311
+49 40
3190-8340
Bundessteuerberater-
kammer
Hauptadresse
Behrenstra-
ße 42
Berlin
1011
7
zentrale@bstbk.de
http://www.bstbk.de
+49 30
240087-0
+49 30
240087-99
Bundessteuerberater-
kammer
EU - Verbin-
dungsbüro
Rue des
Deux Eglises
35
Brüssel
B-
1000
zentrale@bstbk.de
http://www.bstbk.de
+49 30
240087-0
+49 30
240087-99
Bundesstiftung Ma-
gnus Hirschfeld
Hauptadresse
Mohrenstra-
ße 34
Berlin
1011
7
info@mh-stiftung.de
http://www.mh-
stiftung.de
+49 30 208
987 65-0
+49 30 208
987 65-2
Bundesstiftung Mutter
und Kind - Schutz des
ungeborenen Lebens
Hauptadresse
Rochusstra-
ße 8 - 10
Bonn
5312
3
poststelle@bmfsfj.bun
d.de
http://www.bmfsfj.de
+49 228
930-0
+49 3018
555-4400
Bundesstiftung zur
Aufarbeitung der SED-
Diktatur
Hauptadresse
Kronenstra-
ße 5
Berlin
1011
7
buero@bundesstif-
tung-aufarbeitung.de
http://www.bundesstif-
tung-aufarbeitung.de
+49 30
319895-0
+49 30
319895-210
Seite 19 von 80
