Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Senckenberg Natur-
historische Sammlun-
gen Dresden
Hauptadresse
Königs-
brücker Land-
straße 159
Dresden
0110
9
birgit.walker@sen-
ckenberg.de
http://www.sencken-
berg.de
+49 351-
795841
4403
+49 351-
795841
4404
Sonderbeauftragte der
Bundesregierung für
die Umsetzung der in-
ternationalen Initiative
für mehr Transparenz
im rohstoffgewinnen-
den Sektor (Extractive
Industries Transparen-
cy Initiative - EITI) in
Deutschland (D-EITI)
Hauptadresse
Scharnhorst-
straße 34 - 37
Berlin
1011
5
buero-pst-
b@bmwk.bund.de
http://www.bmwk.de
+49 30
18615-
6431/ -
6421
Sonderbeauftragte der
Bundesregierung für
internationale Klima-
politik
Hauptadresse
Werderscher
Markt 1
Berlin
1011
7
STS-Morgan@diplo.de
http://www.auswaerti-
ges-amt.de
+49 30 18
17 - 1270
+49 30 18
17 - 51270
Sonderbeauftragter
der Bundesregierung
fuer die Neustrukturie-
rung der Verwaltung
und Dezentralisierung
in der Ukraine
Hauptadresse
Stresemann-
straße 94
Berlin
1096
3
poststelle@bmz.bund.
de
http://www.bmz.de
+49 30 18
535-0
+49 30
18535-2501
Sonderbeauftragter
der Bundesregierung
für Afghanistan und
Pakistan
Hauptadresse
Werderscher
Markt 1
Berlin
1011
7
AP-B-2@diplo.de
http://www.auswaerti-
ges-amt.de
+49 30
1817-7630
+49 30
1817-57630
Sonderbeauftragter
der Bundesregierung
für den Ukraine-Ga-
stransit
Hauptadresse
Scharnhorst-
straße 34-37
Berlin
1011
5
Buero-
IIB4@bmwk.bund.de
http://www.bmwk.de
+49 30 18
615-6182
Sondergesandter der
Bundesregierung für
die Länder des westli-
chen Balkans
Hauptadresse
Werderscher
Markt 1
Berlin
1011
7
sg-web@zentrale.aus-
waertiges-amt.de
http://www.auswaerti-
ges-amt.de
+49 30
1817 - 2655
+49 30
1817 -
52655
Sozialversicherung für
Landwirtschaft, Fors-
ten und Gartenbau
Hauptadresse
Weißenstein-
straße 70 - 72
Kassel
3413
1
http://www.svlfg.de
+49 561
9359-0
+49 561
9359-217
Sozialversicherung für
Landwirtschaft, Fors-
ten und Gartenbau
Dienstgebäu-
de
Frankfurter
Straße 126
Kassel
3412
1
http://www.svlfg.de
+49 561
928-0
+49 561
928-2486
Sozialversicherung für
Landwirtschaft, Fors-
ten und Gartenbau
Dienstgebäu-
de
Luisenstraße
12
Kassel
3411
9
http://www.svlfg.de
+49 561
1006-0
+49 561
1006-2391
Sportschule der Bun-
deswehr
Hauptadresse
Dr. - Rau Al-
lee 32
Warendorf
4823
1
SportSBwEingang@b
undeswehr.org
http://www.sportschu-
le.bundeswehr.de
+49 2587
9411 4031
+492587
9411 1111
Statistisches Bundes-
amt
Hauptadresse
Gustav-Stre-
semann-Ring
11
Wiesba-
den
6518
9
post@destatis.de
http://www.destatis.de
+49 611 75-
1
+49 611 75-
4000
Statistisches Bundes-
amt
Zweigstelle
Bonn
Graurheindor-
fer Straße
198
Bonn
5311
7
poststelle@destatis.de
http://www.destatis.de
+49 22899
643-0
+49 22899
643-8990
Statistisches Bundes-
amt
i-Punkt Berlin,
EDS Europäi-
scher Daten-
service
Friedrichstra-
ße 50 - 51
Berlin
1011
7
i-punkt@destatis.de
http://www.destatis.de
+49 3018
644-9428
+49 3018
644-9430
Stiftung Bayerische
Gedenkstätten (KZ-
Gedenkstätten Dach-
au und Flossenbürg)
Hauptadresse
Praterinsel 2
München
8053
8
Heinrich.Zintl@stmbw.
bayern.de
http://www.stiftung-
bayerische-gedenk-
staetten.de
+49 89
2186-2123
+49 89
2186-3187
Stiftung Brandenburgi-
sche Gedenkstätten
Hauptadresse
Heinrich-
Grüber-Platz
Oranien-
burg
1651
5
sekretariat@stiftung-
bg.de
http://www.stiftung-
bg.de
+49 3301
8109-12
+49 3301
8109-28
Stiftung Brandenburgi-
sche Gedenkstätten
Dokumentati-
onsstelle
Brandenburg
Anton-Saef-
kow-Allee 22
Branden-
burg/Ha-
vel
1477
2
dokstelle-brb@web.de
http://www.stiftung-
bg.de
+49 3301
810912
+49 3301
8109-28
Stiftung Brandenburgi-
sche Gedenkstätten
Gedenkstätte
und Museum
Sachsenhau-
sen
Straße der
Nationen 22
Oranien-
burg
1651
5
dokstelle-brb@web.de
http://www.stiftung-
bg.de
+49 3301
200-0
+49 3301
8109-28
Stiftung Brandenburgi-
sche Gedenkstätten
Mahn- und
Gedenkstätte
Ravensbrück
Straße der
Nationen
Fürsten-
berg/Ha-
vel
1679
8
info@ravensbrueck.de
http://www.stiftung-
bg.de
+49 33093
608-0
+49 33093
608-29
Stiftung Brandenburgi-
sche Gedenkstätten
Museum des
Todesmar-
sches
Belower
Damm 1
Wittstock
1690
9
todesmarschmuse-
um@gedenkstaette-
sachsenhausen.de
http://www.stiftung-
bg.de
+49 39925
2478
+49 33093
608-29
Stiftung Bundeskanz-
ler-Adenauer-Haus
Hauptadresse
Konrad-Ade-
nauer-Straße
8 c
Bad Hon-
nef
5360
4
info@adenauerhaus.d
e
http://www.adenauer-
haus.de
+49 2224
921-0
+49 2224
921-111
Seite 61 von 80
