Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Bundesanstalt für Im-
mobilienaufgaben
Nebenstelle
Osnabrück
Koksche
Straße 8
Osna-
brück
4908
0
va-wohnungsfuersor-
ge.osnabrueck@bun-
desimmobilien.de
http://www.bundesim-
mobilien.de
+49 541
8180 33
oder 0
+
Bundesanstalt für Im-
mobilienaufgaben
Direktion Ko-
blenz
Schloß
(Hauptgebäu-
de)
Koblenz
5606
8
Info-Koblenz@bunde-
simmobilien.de
http://www.bundesim-
mobilien.de
+49 261
3908-0
+49 261
3908-202
Bundesanstalt für Im-
mobilienaufgaben
Direktion
Magdeburg
Otto-von-
Guericke-
Straße 4
Magde-
burg
3910
4
Info-Magdeburg@bun-
desimmobilien.de
http://www.bundesim-
mobilien.de
+49 391
50665-0
+49 391
50665-183
Bundesanstalt für Im-
mobilienaufgaben
Direktion
München
Sophienstra-
ße 6
München
8033
3
Info-Muenchen@bun-
desimmobilien.de
http://www.bundesim-
mobilien.de
+49 89
5995-0
+49 89
5995-3377
Bundesanstalt für Im-
mobilienaufgaben
Direktion
Potsdam
Karl-Lieb-
knecht-Stra-
ße 36
Cottbus
0304
6
Info-Potsdam@bunde-
simmobilien.de
http://www.bundesim-
mobilien.de
+49 355
3574-0
+49 355
3574-170
Bundesanstalt für Im-
mobilienaufgaben
Direktion Ro-
stock
Wallstraße 2
Rostock
1805
5
Info-Rostock@bunde-
simmobilien.de
http://www.bundesim-
mobilien.de
+49 381
2529-0
+49 381
2529-3499
Bundesanstalt für
Landwirtschaft und Er-
nährung
Hauptadresse
Deichmanns
Aue 29
Bonn
5317
9
info@ble.de
http://www.ble.de
+49 22899
6845-0
+49 22899
6845-3444
Bundesanstalt für
Landwirtschaft und Er-
nährung
Außenstelle
Hamburg
Haubachstra-
ße 86
Hamburg
2276
5
ast-hamburg@ble.de
http://www.ble.de
+49 40 30
6860-0
+49 40 30
6860-60
Bundesanstalt für
Landwirtschaft und Er-
nährung
Außenstelle
München
Schäftlarn-
straße 10
München
8137
1
ast-muenchen@ble.de
http://www.ble.de
+49 89
746347-0
+49 89
746347-15
Bundesanstalt für
Landwirtschaft undEr-
nährung
Außenstelle
Weimar
August-Bau-
dert-Platz  4
Weimar
9942
3
ast-weimar@ble.de
http://www.ble.de
+49 3643
8468-6
+49 3643
8468-89
Bundesanstalt für Ma-
terialforschung und -
prüfung
Hauptadresse
Unter den Ei-
chen 87
Berlin
1220
5
info@bam.de
http://www.bam.de
+49 30
8104-0
+49 30
8112029
Bundesanstalt für Ma-
terialforschung und -
prüfung
Nebensitz
Berlin
Scharnhorst-
straße 34 - 37
Berlin
1011
5
info@bam.de
http://www.bam.de
+49 30
20149
+49 30
2014-1070
Bundesanstalt für Ma-
terialforschung und -
prüfung
Freiversuchs-
gelände
Horstwalde
An der Düne
Baruth/Ma
rk
1583
7
info@bam.de
http://www.bam.de
+49 30
8104-0
+49 30
2014-1070
Bundesanstalt für Ma-
terialforschung und -
prüfung
Zweiggelän-
de Adlershof
Richard-Will-
stätter-Stra-
ße 11
Berlin
1248
9
info@bam.de
http://www.bam.de
+49 30
8104-0
+49 30
2014-1070
Bundesanstalt für Ma-
terialforschung und -
prüfung
Zweiggelän-
de Fabeck-
strasse
Unter den Ei-
chen 44 - 46
Berlin
1220
3
info@bam.de
http://www.bam.de
+49 30
8104-0
+49 30
2014-1070
Bundesanstalt für Post
und Telekommunikati-
on Deutsche Bundes-
post
Hauptadresse
Heinrich-Ko-
nen-Straße 1
Bonn
5322
7
Internet-
BAnstPT@banst-pt.de
http://www.banst-pt.de
+49 228
9744-0
+49 228
9744-870
Bundesanstalt für Post
und Telekommunikati-
on Deutsche Bundes-
post
Außenstelle
Stuttgart
Maybachstra-
ße 54 - 56
Stuttgart
7046
9
webmaster@banst-
pt.de
http://www.banst-pt.de
+49 711
1356-0
+49 228
9744-870
Bundesanstalt für
Straßenwesen
Hauptadresse
Brüderstraße
53
Bergisch
Gladbach
5142
7
info@bast.de
http://www.bast.de
+49 2204
43-0
+49 2204
43-673
Bundesanstalt für ver-
einigungsbedingte
Sonderaufgaben
Hauptadresse
Schönhauser
Allee 120
Berlin
1043
7
Sekretariat.Abwick-
ler@bvs-mail.de
http://bvs.bund.de
+49 30
2451-1009
+49 30
2451-1012
Bundesanstalt für Ver-
waltungsdienstleistun-
gen
Hauptadresse
Schloßplatz 9
Aurich
2660
3
info@bav.bund.de
http://www.bav.bund.d
e
+49 4941
602-0
+49 4941
602-378
Bundesanstalt für
Wasserbau
Hauptadresse
Kußmaulstra-
ße 17
Karlsruhe
7618
7
info@baw.de
http://www.baw.de
+49 721
9726-0
+49 721
9726-4540
Bundesanstalt für
Wasserbau
Dienststelle
Hamburg
Wedeler
Landstraße
157
Hamburg
2255
9
info.hamburg@baw.de
http://www.baw.de
+49 40
81908-0
+49 40
81908-373
Bundesanstalt Techni-
sches Hilfswerk
Hauptadresse
Provinzial-
straße 93
Bonn
5312
7
poststelle@thw.de
http://www.thw.de
+49 228
940-0
+49 228
940-1520
Bundesanzeiger Ver-
lag GmbH
Hauptadresse
Amsterda-
mer Straße
192
Köln
5073
5
service@bundesanzei-
ger.de
http://www.bundesan-
zeiger.de
+49 221
97668-0
+49 221
97668-278
Bundesarbeitsgemein-
schaft Evangelische
Jugendsozialarbeit
e.V.
Hauptadresse
Wagen-
burgstr. 26 -
28
Stuttgart
7018
4
mail@bagejsa.de
http://www.bagejsa.de
+49 711
164 89-0
+49 711
16489-21
Seite 13 von 80
