Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Leibniz-Institut für
Plasmaforschung und
Technologie e. V.
Hauptadresse
Felix-Haus-
dorff-Straße 2
Greifs-
wald
1748
9
welcome@inp-greifs-
wald.de
http://www.inp-greifs-
wald.de
+49 3834
554-300
+49 3834
554-301
Leibniz-Institut für Po-
lymerforschung Dres-
dene. V.
Hauptadresse
Hohe Straße
6
Dresden
0106
9
ipf@ipfdd.de
http://www.ipfdd.de
+49 351-
4658-0
+49 351-
4658-284
Leibniz-Institut für Prä-
ventionsforschung und
Epidemiologie BIPS
GmbH
Hauptadresse
Achterstraße
30
Bremen
2835
9
kontakt@leibniz-
bips.de
http://www.bips-insti-
tut.de
+49 421
218-567 50
+49 421
218-569 41
Leibniz-Institut für
Raumbezogene Sozi-
alforschung
Hauptadresse
Flakenstraße
29-31
Erkner
1553
7
kontakt@leibniz-irs.de
http://www.irs-net.de
+49 3362
793-0
+49 3362
793-111
Leibniz-Institut für Tro-
posphärenforschung
e. V.
Hauptadresse
Permoser-
straße 15
Leipzig
0431
8
info@tropos.de
http://www.tropos.de
+49 341
2717-7060
+49 341
2717 99
7060
Leibniz-Institut für Vi-
rologie
Hauptadresse
Martinistraße
52
Hamburg
2025
1
liv@leibniz-liv.de
http://www.leibniz-ge-
meinschaft.de
+49 40
48051-0
+49 40
48051-103
Leibniz-Institut für
Wirtschaftsforschung
Halle
Hauptadresse
Kleine Mär-
kerstraße 8
Halle
(Saale)
0610
8
presse@iwh-halle.de
http://www.iwh-
halle.de
+49 345
7753-60
+49 345
7753-820
Leibniz-Institut für Wis-
sensmedien
Hauptadresse
Schleichstra-
ße 6
Tübingen
7207
6
info@iwm-
tuebingen.de
http://www.iwm-tuebin-
gen.de
+49 7071
979-0
+49 7071
979-100
Leibniz-Institut für Zoo
- und Wildtierfor-
schung
Hauptadresse
Alfred-Ko-
awalke-Stra-
ße 17
Berlin
1031
5
direktor@izw-berlin.de
http://www.izw-
berlin.de
+49 30
5168-0
+49 30
5126 104
Leibniz-Institut zur
Analyse des Biodiver-
sitätswandels
Hauptadresse
Adenaueral-
lee 160
Bonn
5311
3
info@leibniz-lib.de
http://www.leibniz-
lib.de
+49 228
9122-0
+49 228
9122-212
Leibniz-Institut zur
Analyse des Biodiver-
sitätswandels
Museum der
Natur - Geo-
logie
Bundesstra-
ße 55
Hamburg
2014
6
info@leibniz-lib.de
http://www.leibniz-
lib.de
+49 228
9122-0
+49 228
9122-212
Leibniz-Institut zur
Analyse des Biodiver-
sitätswandels
Museum für
Mineralogie -
Standort
Hamburg
Grindelallee
48
Hamburg
2014
6
info@leibniz-lib.de
http://www.leibniz-
lib.de
+49 228
9122-0
+49 228
9122-212
Leibniz-Institut zur
Analyse des Biodiver-
sitätswandels
Museum der
Natur - Zoolo-
gie
Bundesstra-
ße 52
Hamburg
2014
6
info@leibniz-lib.de
http://www.leibniz-
lib.de
+49 228
9122-0
+49 228
9122-212
Leibniz-Institut zur
Analyse des Biodiver-
sitätswandels
Standort
Hamburg
Martin-Lu-
ther-King-
Platz 3
Hamburg
2014
6
museumdernatur@leib
niz-lib.de
http://www.leibniz-
lib.de
+49 40
238317-555
+49 228
9122-212
Leibniz-Zentrum für
Agrarlandschaftsfor-
schung e. V.
Hauptadresse
Eberswalder
Straße 84
Münche-
berg
1537
4
zalf@zalf.de
http://www.zalf.de
+49 33432
82-0
+49 33432
82-212
Leibniz-Zentrum für
Marine Tropenökolo-
gie
Hauptadresse
Fahrenheits-
traße 6
Bremen
2835
9
contact@leibniz-
zmt.de
http://www.leibniz-
zmt.de
+49 421
23800-0
+49 421
23800-30
Leibniz-Zentrum für
Psychologische Infor-
mation und Dokumen-
tation
Hauptadresse
Universitäts-
ring 15
Trier
5429
6
info@leibniz-psycholo-
gy.org
http://www.zpid.de
+49 651
201-2877
+49 651
201-2071
Logistikkommando der
Bundeswehr
Hauptadresse
Zeppelinstra-
ße 18
Erfurt
9909
6
PressestelleLogK-
doBw@bundeswehr.or
g
http://www.kommando.
streitkraeftebasis.de
+49 361
342 69210
+49 361
342 69219
Logistikschule der
Bundeswehr
Hauptadresse
Bremerhave-
ner Heerstra-
ße 10
Osterholz-
Scharm-
beck
2771
1
logsbws1@bundes-
wehr.org
http://www.logistik-
schule.bundeswehr.de
+49 4795
94 10100
+49 4795
94 10108
Logistikzentrum der
Bundeswehr
Hauptadresse
Anton-Dohrn-
Weg 59
Wilhelms-
haven
2638
9
LogZBwAllgemein@bu
ndeswehr.org
http://www.logistikzen-
trum.bundeswehr.de
+49 4421
47-455
Luftfahrt-Bundesamt
Hauptadresse
Hermann-
Blenk-Straße
26
Braun-
schweig
3810
8
info@lba.de
http://www.lba.de
+49 531
2355-0
+49 531
2355-9099
Luftfahrt-Bundesamt
Außenstelle
Berlin
Jeanette-
Wolff-Straße
11
Berlin
1235
5
info@lba.de
http://www.lba.de
+49 531
2355-8099
+49 531
2355-8099
und -8097
Luftfahrt-Bundesamt
Außenstelle
Hamburg
Röntgenstra-
ße
Hamburg
2233
5
info@lba.de
http://www.lba.de
+49 531
2355-8309
+49 531
2355-8399
Luftfahrt-Bundesamt
Außenstelle
Düsseldorf
Heltorfer
Straße 6
Düssel-
dorf
4047
2
info@lba.de
http://www.lba.de
+49 531
2355-8110
+49 531
2355-8199
Seite 56 von 80
