Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Wasserstraßen- und
Schifffahrtsamt Main
(Dienstort Schweinfurt)
Außenbezirk
Marktbreit
Spitzwasen
10
Marktbreit
9734
0
abz-
marktbreit@wsv.bund.
de
http://www.wsa-
main.wsv.de
+49 9332
5049-0
+49 9332
5049-319
Wasserstraßen- und
Schifffahrtsamt Main
(Dienstort Schweinfurt)
Außenbezirk
Volkach
Alte Sommer-
acher Str. 15
Volkach
9733
2
abz-
volkach@wsv.bund.de
http://www.wsa-
main.wsv.de
+49 9381
8483-0
+49 9381
8483-319
Wasserstraßen- und
Schifffahrtsamt Main
(Dienstort Schweinfurt)
Außenbezirk
Haßfurt
Am Hafen 4
Haßfurt
9743
7
abz-
hassfurt@wsv.bund.de
http://www.wsa-
main.wsv.de
+49 9521
9435-0
+49 9521
9435-319
Wasserstraßen- und
Schifffahrtsamt Main
(Dienstort Schweinfurt)
Bauhof Würz-
burg
Winterhäuser
Str. 111
Würzburg
9708
4
bhf-
wuerzburg@wsv.bund.
de
http://www.wsa-
main.wsv.de
+49 931
61993-0
+49 931
61993-501
Wasserstraßen- und
Schifffahrtsamt Mittel-
kanal/Elbe-Seitenka-
nal (Dienstort Braun-
schweig)
Hauptadresse
Ludwig-Win-
ter-Straße 5
Braun-
schweig
3812
0
wsa-mlk-
esk@wsv.bund.de
http://www.wsa-mittel-
landkanal-elbe-seiten-
kanal.wsv.de
+49 531
86603-0
+49 531
86603-1400
Wasserstraßen- und
Schifffahrtsamt Mittel-
kanal/Elbe-Seitenka-
nal (Dienstort Braun-
schweig)
Außenbezirk
Lohnde
Calenberger
Str. 1b
Seelze
3092
6
ABz-
Lohnde@wsv.bund.de
http://www.wsa-mittel-
landkanal-elbe-seiten-
kanal.wsv.de
+49 5137
82529-0
+49 5137
82529-2140
Wasserstraßen- und
Schifffahrtsamt Mittel-
kanal/Elbe-Seitenka-
nal (Dienstort Braun-
schweig)
Außenbezirk
Sehnde
Bolzumer Str.
20a
Sehnde
3131
9
ABz-
Sehnde@wsv.bund.de
http://www.wsa-mittel-
landkanal-elbe-seiten-
kanal.wsv.de
+49 511
95085-2220
+49 511
95085-2240
Wasserstraßen- und
Schifffahrtsamt Mittel-
kanal/Elbe-Seitenka-
nal (Dienstort Braun-
schweig)
Außenbezirk
Thune
Friedhofs-
weg 7
Braun-
schweig
3811
0
ABz-
Thune@wsv.bund.de
http://www.wsa-mittel-
landkanal-elbe-seiten-
kanal.wsv.de
+49 531
86603-2320
+49 531
86603-2340
Wasserstraßen- und
Schifffahrtsamt Mittel-
kanal/Elbe-Seitenka-
nal (Dienstort Braun-
schweig)
Bauhof An-
derten
Gaimweg 32
Hannover
3022
9
BHf-
Anderten@wsv.bund.d
e
http://www.wsa-mittel-
landkanal-elbe-seiten-
kanal.wsv.de
+49 511
95085-2920
+49 511
95085-2940
Wasserstraßen- und
Schifffahrtsamt Mittel-
landkanal / Elbe-Sei-
tenkanal (Dienstort
Minden)
Hauptadresse
Am Hohen
Ufer 1-3
Minden
3242
5
wsa-mlk-
esk@wsv.bund.de
http://www.wsa-mitte-
landkanal-elbe-seiten-
kanal.wsv..de
+49 571
6458-0
+49 571
6458-1200
Wasserstraßen- und
Schifffahrtsamt Mittel-
landkanal / Elbe-Sei-
tenkanal (Dienstort
Minden)
Außenbezirk
Bramsche
Burggarten-
weg 28
Bramsche
4956
5
abz-
bramsche@wsv.bund.
de
http://www.wsa-mitte-
landkanal-elbe-seiten-
kanal.wsv..de
+49 5461
94591-0
+49 5461
94591-2100
Wasserstraßen- und
Schifffahrtsamt Mittel-
landkanal / Elbe-Sei-
tenkanal (Dienstort
Minden)
Außenbezirk
Bad Essen
Essener Stra-
ße 17 A
Bad Es-
sen
4915
2
abz-
bad_essen@wsv.bund
.de
http://www.wsa-mitte-
landkanal-elbe-seiten-
kanal.wsv..de
+49 5472
94991-0
+49 5472
94991-2200
Wasserstraßen- und
Schifffahrtsamt Mittel-
landkanal / Elbe-Sei-
tenkanal (Dienstort
Minden)
Außenbezirk
Minden
Hermann-
Schoppe-
Straße 15
Minden
3242
5
abz-
minden@wsv.bund.de
http://www.wsa-mitte-
landkanal-elbe-seiten-
kanal.wsv..de
+49 571
6458-0
+49 571
6458-2300
Wasserstraßen- und
Schifffahrtsamt Mittel-
landkanal / Elbe-Sei-
tenkanal (Dienstort
Minden)
Bauhof Min-
den
Bauhofstra-
ße 11
Minden
3242
5
bhf-
minden@wsv.bund.de
http://www.wsa-mitte-
landkanal-elbe-seiten-
kanal.wsv..de
+49 571
6458-0
+49 571
6458-2900
Wasserstraßen- und
Schifffahrtsamt Mittel-
landkanal/Elbe-Seiten-
kanal (Dienstort Uel-
zen)
Hauptadresse
Greyerstraße
12
Uelzen
2952
5
wsa-mlk-
esk@wsv.bund.de
http://www.wsa-mittel-
landkanal-elbe-seiten-
kanal.wsv.de
+49 581
9079-0
+49 581
9079-1177
Wasserstraßen- und
Schifffahrtsamt Mittel-
landkanal/Elbe-Seiten-
kanal (Dienstort Uel-
zen)
Außenbezirk
Vorsfelde
Westpreu-
ßenstraße 7
Wolfsburg
3844
8
abz-
vorsfelde@wsv.bund.d
e
http://www.wsa-mittel-
landkanal-elbe-seiten-
kanal.wsv.de
+49 5363
97300-0
+49 581
9079-1177
Wasserstraßen- und
Schifffahrtsamt Mittel-
landkanal/Elbe-Seiten-
kanal (Dienstort Uel-
zen)
Außenbezirk
Wittingen
 Am Elbe-Sei-
tenkanal 1
Wittingen
2937
8
bz-
wittingen@wsv.bund.d
e
http://www.wsa-mittel-
landkanal-elbe-seiten-
kanal.wsv.de
+49 5832
9830-0
+49 581
9079-1177
Wasserstraßen- und
Schifffahrtsamt Mittel-
landkanal/Elbe-Seiten-
kanal (Dienstort Uel-
zen)
Außenbezirk
Uelzen
Ronnewie-
sen 35
Uelzen
2952
5
abz-
uelzen@wsv.bund.de
http://www.wsa-mittel-
landkanal-elbe-seiten-
kanal.wsv.de
+49 581
946015-0
+49 581
9079-1177
Seite 69 von 80
