Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Leibniz-Institut für Bil-
dungsforschung und
Bildungsinformation
Bibliothek für
Bildungsge-
schichtliche
Forschung
Warschauer
Straße 34 -
38
Berlin
1024
3
heinicke@bbf.dipf.de
http://www.dipf.de
+49 30
293360-0
+49 30
293360-25
Leibniz-Institut für Bil-
dungsmedien | Georg-
Eckert-Institut
Hauptadresse
Freisestraße
1
Braun-
schweig
3811
8
info@leibniz-gei.de
http://www.gei.de
+49 531
590 99 0
+49 531
590 99 199
Leibniz-Institut für Bil-
dungsverläufe e. V.
Hauptadresse
Wilhelmplatz
3
Bamberg
9604
7
kontakt@lifbi.de
http://www.lifbi.de
+49 951
863-3400
+49 951
863-3411
Leibniz-Institut für
Deutsche Sprache
Hauptadresse
R 5 6 - 13
Mannheim
6816
1
trabold@ids-mann-
heim.de
http://www.ids-mann-
heim.de
+49 621
1581-0
+49 621
1581-200
Leibniz-Institut für die
Pädagogik der Natur-
wissenschaften und
Mathematik an der
Universität Kiel
Hauptadresse
Olshausen-
straße 62
Kiel
2411
8
info@leibniz-ipn.de
http://www.ipn.uni-
kiel.de
+49 431
880-5084
+49 431
880-5212
Leibniz-Institut für Eu-
ropäische Geschichte
Hauptadresse
Alte Universi-
tätsstraße 19
Mainz
5511
6
info@ieg-mainz.de
http://www.ieg-
mainz.de
+49 6131
39-39340
+49 6131
39-35326
Leibniz-Institut für
Festkörper- und Werk-
stoffforschung Dres-
den
Hauptadresse
Helmholtz-
straße 20
Dresden
0106
9
postmaster@ifw-dres-
den.de
http://www.ifw-dres-
den.de
+49 351
4659-0
+49 351
4659-540
Leibniz-Institut für Ge-
müse- und Zierpflan-
zenbau
Großbeeren/Erfurt e.
V.
Hauptadresse
Theodor-Ech-
termeyer-
Weg 1
Großbee-
ren
1497
9
igzev@igzev.de
http://www.igzev.de
+49 33701
78131
+49 33701
55391
Leibniz-Institut für Ge-
wässerökologie und
Binnenfischerei im
Forschungsverbund
Berlin
Hauptadresse
Müggelsee-
damm 310
Berlin
1258
7
pr@igb-berlin.de
http://www.igb-
berlin.de
+49 30
64181-5
+49 30
64181-600
Leibniz-Institut für In-
teraktive Materialien e.
V.
Hauptadresse
Forckenbeck-
straße 50
Aachen
5207
4
contact@dwi.rwth-aa-
chen.de
http://www.dwi.rwth-
aachen.de
+49 241 80-
233-00
Leibniz-Institut für Ka-
talyse e. V.
Hauptadresse
Albert-Ein-
stein-Straße
29a
Rostock
1805
9
info@catalysis.de
http://www.catalysis.de
+49 381
1281-0
+49 381
1281-5000
Leibniz-Institut für
Kristallzüchtung (IKZ)
im Forschungsver-
bund Berlin e. V.
Hauptadresse
Max-Born-
Straße 2
Berlin
1248
9
cryst@ikz-berlin.de
http://www.ikz-
berlin.de
+49 30
6392-3001
+49 30
6392-3003
Leibniz-Institut für Län-
derkunde e. V.
Hauptadresse
Schongauer-
straße 9
Leipzig
0432
8
info@leibniz-ifl.de
http://www.leibniz-
ifl.de
+49 341
600 55-0
+49 341600
55-198
Leibniz-Institut für Na-
turstoff-Forschung und
Infektionsbiologie -
Hans-Knöll-Institut e.
V.
Hauptadresse
Beutenberg-
straße 11a
Jena
0774
5
info@leibniz-hki.de
http://www.leibniz-
hki.de
+49 3641
532-1000
+49 3641
532-0800
Leibniz-Institut für
Neue Materialien
gGmbH
Hauptadresse
Campus D2 2
Saar-
brücken
6612
3
contact@leibniz-
inm.de
http://www.inm-
gmbh.de
+49 681
9300-0
+49 681
9300-223
Leibniz-Institut für
Neurobiologie Magde-
burg
Hauptadresse
Brennecke-
straße 6
Magde-
burg
3911
8
wo@lin-magdeburg.de
http://www.lin-magde-
burg.de
+49 391
6263--
92411
+49 391
6263-92419
Leibniz-Institut für
Nutztierbiologie
Hauptadresse
Wilhelm-Stahl
-Allee 2
Dummer-
storf
1819
6
fbn@fbn-
dummerstorf.de
http://www.fbn-dum-
merstorf.de
+49 38208
68-5
+49 38208
68-602
Leibniz-Institut für
Oberflächenmodifizie-
rung e.V.
Hauptadresse
Permoser-
straße 15
Leipzig
0431
8
info@iom-leipzig.de
http://www.iom-
leipzig.de
+49 341
235-2308
+49 341
235-2313
Leibniz-Institut für öko-
logische Raument-
wicklung e.V.
Hauptadresse
Weberplatz 1
Dresden
0121
7
info@ioer.de
http://www.ioer.de
+49 351
4679-0
+49 351
4679-212
Leibniz-Institut für Ost-
seeforschung Warne-
münde
Hauptadresse
Seestraße 15
Rostock
1811
9
postmaster@io-warne-
muende.de
http://www.io-warne-
münde.de
+49 381
5197-0
+49 381
5197-440
Leibniz-Institut für
Pflanzenbiochemie
Hauptadresse
Weinberg 3
Halle
0612
0
info@ipb-halle.de
http://www.ipb-halle.de
+49 345
5582-0
+49 345
5582-1009
Leibniz-Institut für
Pflanzengenetik und
Kulturpflanzenfor-
schung
Hauptadresse
Corrensstra-
ße 3
Gatersle-
ben
0646
6
info@ipk-
gatersleben.de
http://www.ipk-gaters-
leben.de
+49 39482
5-0
+49 39482
5-139
Leibniz-Institut für
Photonische Techno-
logien e. V.
Hauptadresse
Albert-Ein-
stein-Straße
9
Jena
0774
5
info@leibniz-ipht.de
http://www.ipht-jena.de
+49 3641
206 00
Seite 55 von 80
