Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Wasserstraßen- und
Schifffahrtsamt Oder-
Havel
Außenbezirk
Hohensaaten
Eichrähne 1
Hohen-
saaten
(Stadt
Bad Frei-
enwalde)
1624
8
wsa-oder-
havel@wsv.bund.de
http://www.wsa-oder-
havel.wsv.de
+49 33368
546-0
+49 3334
276-171
Wasserstraßen- und
Schifffahrtsamt Oder-
Havel
Außenbezirk
Schwedt
Brückenstra-
ße 1
Schwedt/
Oder
1630
3
wsa-oder-
havel@wsv.bund.de
http://www.wsa-oder-
havel.wsv.de
+49 3332
2910-0
+49 3334
276-171
Wasserstraßen- und
Schifffahrtsamt Oder-
Havel
Bauhof Nie-
derfinow
Lieper
Schleuse 5
Niederfi-
now
1624
8
wsa-oder-
havel@wsv.bund.de
http://www.wsa-oder-
havel.wsv.de
+49 33362
6189-0
+49 3334
276-171
Wasserstraßen- und
Schifffahrtsamt Ost-
see (Dienstort Stral-
sund)
Hauptadresse
Wamper Weg
5
Stralsund
1843
9
wsa-
ostsee@wsv.bund.de
http://www.wsa-ost-
see.wsv.de
+49 3831
249-0
+49 3831
249-30
Wasserstraßen- und
Schifffahrtsamt Ost-
see (Dienstort Stral-
sund)
Außenbezirk
Kiel
Holtenauer
Reede 40
Kiel
2415
9
wsa-
ostsee@wsv.bund.de
http://www.wsa-ost-
see.wsv.de
+49 431
3603-300
+49 431
3603-317
Wasserstraßen- und
Schifffahrtsamt Ost-
see (Dienstort Stral-
sund)
Außenbezirk
Lübeck
Am Wasser-
bau 8
Lübeck
2356
8
wsa-
ostsee@wsv.bund.de
http://www.wsa-ost-
see.wsv.de
+49 451-
38885-0
+49 451-
38885-582
Wasserstraßen- und
Schifffahrtsamt Ost-
see (Dienstort Stral-
sund)
Außenbezirk
Wismar
Tonnenhof
Wismar
2397
0
wsa-
ostsee@wsv.bund.de
http://www.wsa-ost-
see.wsv.de
+49 3841-
4609-0
+49 3841-
4609-25
Wasserstraßen- und
Schifffahrtsamt Ost-
see (Dienstort Stral-
sund)
Standort Lü-
beck
Moltkeplatz
17
Lübeck
2356
6
wsa-
ostsee@wsv.bund.de
http://www.wsa-ost-
see.wsv.de
+49 3841-
4609-0
+49 3841-
4609-25
Wasserstraßen- und
Schifffahrtsamt Ost-
see (Dienstort Stral-
sund)
Außenbezirk
Stralsund
Zum Kleinen
Dänholm 22
Stralsund
1843
9
abz-
stralsund@wsv.bund.d
e
http://www.wsa-ost-
see.wsv.de
+49 3831
2495-20
+49 3831
2495-29
Wasserstraßen- und
Schifffahrtsamt Ost-
see (Dienstort Stral-
sund)
Bauhof Lü-
beck
Am Wasser-
bau 8
Lübeck
2356
8
abz-
stralsund@wsv.bund.d
e
http://www.wsa-ost-
see.wsv.de
+49 154
38885-0
+49 154
38885-582
Wasserstraßen- und
Schifffahrtsamt Ost-
see (Dienstort Stral-
sund)
Bauhof Stral-
sund
Zum Kleinen
Dänholm 22
Stralsund
1843
9
bhf-
stralsund@wsv.bund.d
e
http://www.wsa-ost-
see.wsv.de
+49 3831
2495-40
+49 3831
2495-29
Wasserstraßen- und
Schifffahrtsamt Ost-
see (Dienstort Stral-
sund)
Verkehrszen-
trale Trave-
münde
Am Leuchten-
feld 12a
Lübeck-
Trave-
münde
2357
0
bhf-
stralsund@wsv.bund.d
e
http://www.wsa-ost-
see.wsv.de
+49 3831
2495-40
+49 3831
2495-29
Wasserstraßen- und
Schifffahrtsamt Ost-
see (Dienstort Stral-
sund)
Verkehrszen-
trale Warne-
münde
An der See
14
Rostock-
Warne-
münde
1811
9
bhf-
stralsund@wsv.bund.d
e
http://www.wsa-ost-
see.wsv.de
+49 3831
2495-40
+49 3831
2495-29
Wasserstraßen- und
Schifffahrtsamt Rhein
(Dienstort Bingen)
Hauptadresse
Vorstadt 74-
76
Bingen
5541
1
wsa-
rhein@wsv.bund.de
http://www.wsa-
rhein.wsv.de
+49 6721
306-0
+49 6721
306-155
Wasserstraßen- und
Schifffahrtsamt Rhein
(Dienstort Bingen)
Außenbezirk
Wiesbaden
Hafenweg 13
Wiesba-
den
6520
1
abz-
wiesbaden@wsv.bund
.de
http://www.wsa-
rhein.wsv.de
+49 611
541077-0
+49 611
541077-26
Wasserstraßen- und
Schifffahrtsamt Rhein
(Dienstort Bingen)
Außenbezirk
St. Goar
Am Hafen 16
St. Goar
5632
9
abz-
st.goar@wsv.bund.de
http://www.wsa-
rhein.wsv.de
+49 6741
9203-0
+49 6741
9203-26
Wasserstraßen- und
Schifffahrtsamt Rhein
(Dienstort Bingen)
Außenbezirk
Koblenz
Emser Stra-
ße 30a
Koblenz
5607
6
abz-
koblenz@wsv.bund.de
http://www.wsa-
rhein.wsv.de
+49 261
9819-0
+49 261
9819-2777
Wasserstraßen- und
Schifffahrtsamt Rhein
(Dienstort Bingen)
Außenbezirk
Brohl
Koblenzer
Straße / Am
Hafen
Brohl-Lüt-
zing
5665
6
abz-
brohl@wsv.bund.de
http://www.wsa-
rhein.wsv.de
+49 2633
47295-0
+49 2633
47295-24
Wasserstraßen- und
Schifffahrtsamt Rhein
(Dienstort Köln)
Hauptadresse
An der Mün-
ze 8
Köln
5066
8
wsa-
rhein@wsv.bund.de
http://www.wsa-
rhein.wsv.de
+49 221
97350-0
+49 221
97350-222
Wasserstraßen- und
Schifffahrtsamt Rhein
(Dienstort Köln)
Außenbezirk
Niederkassel
Rheinallee 31
Nieder-
kassel
5385
9
wsa-
rhein@wsv.bund.de
http://www.wsa-
rhein.wsv.de
+49 228-
945224-0
+49 221
97350-222
Seite 72 von 80
