Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Beauftragter der Bun-
desregierung für die
Anliegen von Betroffe-
nen von terroristi-
schen und extremisti-
schenAnschlägen im
Inland
Hauptadresse
Mohrenstra-
ße 37
Berlin
1011
7
poststelle@bmj.bund.d
e
http://www.bmj.de/op-
ferbeauftragter
+49 30 18
580-8050
+49 30 18
580-9525
Beauftragter der Bun-
desregierung für die
Belange von Men-
schen mit Behinderun-
gen
Hauptadresse
Wilhelmstra-
ße 49
Berlin
1011
7
buero@behinderten-
beauftragte.de
http://www.behinder-
tenbeauftragter.de
018 88 527-
2944, 2794
018 88 527-
1871
Beauftragter der Bun-
desregierung für Fra-
gen der Abrüstung und
Rüstungskontrolle
Hauptadresse
Werderscher
Markt 1
Berlin
1011
7
OR-D@diplo.de
http://www.auswaerti-
ges-amt.de
+49 3018
17-2673
+49 3018
17-52674
Beauftragter der Bun-
desregierung für jüdi-
sches Leben in
Deutschland und den
Kampf gegen Antise-
mitismus
Hauptadresse
Alt-Moabit
140
Berlin
1055
7
BAKlein@bmi.bund.de
http://www.bmi.bund.d
e
+49 30 18
681-11047
Beauftragter der Bun-
desregierung für Mit-
telstand
Hauptadresse
Scharnhorst-
straße 34-37
Berlin
1011
5
poststelle@bmwk.bun
d.de
http://www.bmwk.de
+49 3018
615-6114
+49 30 18
615-5449
Beauftragter der Bun-
desregierung für Ost-
deutschland
Hauptadresse
Willy-Brandt-
Straße 1
Berlin
1055
7
poststelle@bk.bund.de
http://www.bundes-
kanzleramt.de
+49 3018
400-0
+49 3018
400-2357
Beauftragter der Bun-
desregierung für Sucht
-Drogenfragen
Hauptadresse
Friedrichstra-
ße 108
Berlin
1011
7
Drogenbeauftragter@
bmg.bund.de
http://www.bundesdro-
genbeauftragter.de
+49 3018
441-1452
+49 30
20640-4960
Beauftragter der Bun-
desregierung gegen
Antiziganismus und für
das Leben der Sinti
und Roma in Deutsch-
land
Hauptadresse
Glinkastraße
24
Berlin
1011
7
Antiziganismusbeauf-
tragter@bmfsfj.bund.d
e
http://www.bmfsfj.de
+49 30 18
555-1184
Beauftragter für die
Nachrichtendienste
des Bundes
Hauptadresse
Willy-Brandt-
Straße 1
Berlin
1055
7
Wolfgang.Schmidt@bk
.bund.de
http://www.bundesre-
gierung.de
+49 3018
400-2070
+49 3010
400-2070
Berlin-Brandenburgi-
sches Institut für
deutsch-französische
Zusammenarbeit - Stif-
tung Genshagen
Hauptadresse
Am Schloss 1
Gensha-
gen
1497
4
institut@stiftung-gens-
hagen.de
http://www.stiftung-
genshagen.de/
+49 3378
805931
+49 3378
870013
Bernhard-Nocht-Insti-
tut für Tropenmedizin
Hauptadresse
Bernhard-
Nocht-Straße
74
Hamburg
2035
9
bni@bnitm.de
http://www.bnitm.de
+49 40
42818-0
+49 40
42818-400
Berufsbildungszen-
trum Kleinmachnow
(der WSV bei der
GDWS)
Hauptadresse
Stahnsdorfer
Damm 1
Klein-
machnow
1453
2
bbiz-
kleinmachnow@wsv.b
und.de
http://www.gdws.wsv.b
und.de/
+49 33203
581-0
+49 33203
581-12
Berufsbildungszen-
trum Koblenz (der
WSV bei der GDWS)
Hauptadresse
Hafenstraße
1
Koblenz
5607
0
bbiz-
koblenz@wsv.bund.de
http://www.gdws.wsv.b
und.de
+49 261
9819-0
+49 261
9819-2159
Berufsgenossenschaft
der Bauwirtschaft
Hauptadresse
Hildegard-
straße 29 - 30
Berlin
1071
5
info@bgbau.de
http://www.bgbau.de
+49 30
85781-0
+49 30
85781-500
Berufsgenossenschaft
Energie Textil Elektro
Medienerzeugnisse
Hauptadresse
Gustav-Hei-
nemann-Ufer
130
Köln
5096
8
info@bgetem.de
http://www.bgetem.de
+49 221
3778-0
+49 221
3778-1199
Berufsgenossenschaft
für Gesundheitsdienst
und Wohlfahrtspflege
Hauptadresse
Pappelallee
35, 35, 37
Hamburg
2208
9
online-redaktion@bgw
-online.de
http://www.bgw-
online.de
+49 40
20207-0
+49 40
20207-2495
Berufsgenossenschaft
Handel und Warenlo-
gistik
Hauptadresse
M 5, 7
Mannheim
6816
1
info@bghw.de
http://www.bghw.de
+49 621
183-0
+49 621
183-5191
Berufsgenossenschaft
Handel und Warenlo-
gistik
Direktion
Bonn
Niebuhrstra-
ße 5
Bonn
5311
3
info@bghw.de
http://www.bghw.de
+49 228
5406-9
+49 228
5406-5129
Berufsgenossenschaft
Holz und Metall
Hauptadresse
Isaac-Fulda-
Allee 18
Mainz
5512
4
service@bghm.de
http://www.bghm.de
+49 6131
802-0
+49 6131
802-20800
Berufsgenossenschaft
Nahrungsmittel und
Gastgewerbe
Hauptadresse
Dynamostra-
ße 7 - 11
Mannheim
6816
5
info@bgn.de
http://www.bgn.de
+49 621
4456-0
+49 621
4456-1217
Berufsgenossenschaft
Rohstoffe und chemi-
sche Industrie
Hauptadresse
Kurfürsten-
Anlage 62
Heidel-
berg
6911
5
info@bgrci.de
http://www.bgrci.de
+49 6221
5108-0 oder
- 64300
+49 6221
5108-48549
Berufsgenossenschaft
Verkehrswirtschaft,
Post-Logistik und Te-
lekommunikation
Hauptadresse
Ottenser
Hauptstr. 54
Hamburg
2276
5
info@bg-verkehr.de
http://www.bg-
verkehr.de
+49 40
3980-0
+49 40
3980-1666
Seite 4 von 80
