Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Bundesamt für zentra-
le Dienste und offene
Vermögensfragen
Dienstsitz
Frankfurt
(Oder)
Spitzkrugring
10
Frankfurt
(Oder)
1523
4
poststelle.ff@badv.bun
d.de
http://www.badv.bund.
de
+49 3018
7030-0
+49 3018
7030-2501
Bundesamt für zentra-
le Dienste und offene
Vermögensfragen
Dienstsitz
Gera
Comeniuss-
traße  4
Gera
0754
6
poststelle.g@badv.bun
d.de
http://www.badv.bund.
de
+49 3018
7030-0
+49 3018
7030-2888
Bundesamt für zentra-
le Dienste und offene
Vermögensfragen
Dienstsitz
Leipzig
Seeburgstra-
ße 5 - 9
Leipzig
0410
3
poststelle.l@badv.bun
d.de
http://www.badv.bund.
de
+49 3018
7030-0
+49 3018
7030-2704
Bundesamt für zentra-
le Dienste und offene
Vermögensfragen
Dienstsitz
Magdeburg
Otto-von-
Guericke-
Straße  4
Magde-
burg
3910
4
poststelle.md@badv.b
und.de
http://www.badv.bund.
de
+49 3018
7030-0
+49 3018
7030-2751
Bundesamt für zentra-
le Dienste und offene
Vermögensfragen
Dienstsitz Ro-
stock
Wallstraße 2
Rostock
1805
5
poststelle.hro@badv.b
und.de
http://www.badv.bund.
de
+49 711
2540-0
+49 3018
7030-2655
Bundesanstalt für Ar-
beitsschutz und Ar-
beitsmedizin
Hauptadresse
Friedrich-
Henkel-Weg
1 - 25
Dortmund
4414
9
poststelle@baua.bund
.de
http://www.baua.de
+49 231
9071-0
+49 231
9071-2454
Bundesanstalt für Ar-
beitsschutz und Ar-
beitsmedizin
Standort Ber-
lin
Nöldnerstra-
ße 40 - 42
Berlin
1031
7
poststelle@baua.bund
.de
http://www.baua.de
+49 30
51548-0
+49 30
51548-4170
Bundesanstalt für Ar-
beitsschutz und Ar-
beitsmedizin
Standort
Chemnitz
Jagdschän-
kenstraße 33
Chemnitz
0911
7
poststelle@baua.bund
.de
http://www.baua.de
+49 371
33518-0
+49 371
33518-6222
Bundesanstalt für Ar-
beitsschutz und Ar-
beitsmedizin
Standort
Dresden
Fabricestra-
ße 8
Dresden
0109
9
poststelle@baua.bund
.de
http://www.baua.de
+49 351
5639-50
+49 351
5639-5210
Bundesanstalt für den
Digitalfunk der Behör-
den und Organisatio-
nen mit Sicherheits-
aufgaben
Hauptadresse
Fehrbelliner
Platz 3
Berlin
1070
7
poststelle@bdbos.bun
d.de
http://www.bdbos.bund
.de
+49 3018
681-45771
+49 3018
681-45880
Bundesanstalt für Fi-
nanzdienstleistungs-
aufsicht
Hauptadresse
Graurheindor-
fer Straße
108
Bonn
5311
7
poststelle@bafin.de
http://www.bafin.de
+49 228
4108-0
+49 228
4108-1550
Bundesanstalt für Fi-
nanzdienstleistungs-
aufsicht
Dienstsitz
Frankfurt
Marie-Curie-
Straße 24 -
28
Frankfurt
am Main
6043
9
poststelle@bafin.de
http://www.bafin.de
+49 228
4108-0
+49 228
4108-123
Bundesanstalt für Fi-
nanzmarktstabilisie-
rung c/o Bundesrepu-
blik Finanzagentur
Hauptadresse
Lurgiallee 5
Frankfurt
am Main
6043
9
info@fmsa.de
http://www.fmsa.de
+49 69
2561 616-
1607
+49 69
2561 616-
1429
Bundesanstalt für
Geowissenschaften
und Rohstoffe
Hauptadresse
Stilleweg 2
Hannover
3065
5
poststelle@bgr.de
http://www.bgr.bund.d
e
+49 511
643-0
+49 511
643-2304
Bundesanstalt für
Geowissenschaften
und Rohstoffe
Dienstbe-
reich Gruben-
hagen
Fredelsloher
Straße
Einbeck
3757
4
poststelle@bgr.de
http://www.bgr.bund.d
e
+49 5562
9146-0
+49 5562
9146-22
Bundesanstalt für
Geowissenschaften
und Rohstoffe
Dienstbe-
reich Berlin
Wilhelmstra-
ße 25 - 30
Berlin
1359
3
poststelle@bgr.de
http://www.bgr.bund.d
e
+49 30
36993-0
+49 30
36993-100
Bundesanstalt für
Geowissenschaften
und Rohstoffe
Seismologi-
sches Zen-
tralobservato-
rium Gräfen-
berg
Mozartstr. 57
Erlangen
9105
2
poststelle@bgr.de
http://www.bgr.bund.d
e
+49 9131
81040-0
+49 9131
81040-99
Bundesanstalt für Ge-
wässerkunde
Hauptadresse
Am Mainzer
Tor 1
Koblenz
5606
8
posteingang@bafg.de
http://www.bafg.de
+49 261
1306-0
+49 261
1306-5302
Bundesanstalt für Im-
mobilienaufgaben
Hauptadresse
Ellerstraße 56
Bonn
5311
9
Info@bundesimmobili-
en.de
http://www.bundesim-
mobilien.de
+49 228
37787-0
+49 228
37787-200
Bundesanstalt für Im-
mobilienaufgaben
Direktion Ber-
lin
Fasanenstra-
ße 87
Berlin
1062
3
Info-Berlin@bunde-
simmobilien.de
http://www.bundesim-
mobilien.de
+49 30
3181-0
+49 30
3181-1460
Bundesanstalt für Im-
mobilienaufgaben
Direktion
Dortmund
Hohenzollern-
ring 48
Münster
4814
5
Info-Dortmund@bun-
desimmobilien.de
http://www.bundesim-
mobilien.de
+49 251
98168-0
+49 251
98168-139
Bundesanstalt für Im-
mobilienaufgaben
Direktion Er-
furt
Drosselberg-
straße 2
Erfurt
9909
7
Info-Erfurt@bundesim-
mobilien.de
http://www.bundesim-
mobilien.de
+49 361
3482-0
+49 361
3482-120
Bundesanstalt für Im-
mobilienaufgaben
Direktion
Freiburg
Stefan-Meier-
Straße 72
Freiburg
7910
4
Info-Freiburg@bunde-
simmobilien.de
http://www.bundesim-
mobilien.de
+49 761
55770-0
+49 761
55770-140
Seite 12 von 80
