Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Entschädigungsein-
richtung des Bundes-
verband Öffentlicher
Banken Deutschlands
GmbH
Hauptadresse
Lennéstraße
11
Berlin
1078
5
einlagensicherung@vo
eb-edoe.de.de
http://www.voeb-
edoe.de
+49 30
8192-0
+49 228
8192-232
Entschädigungsein-
richtung deutscher
Banken GmbH
Hauptadresse
Burgstraße
28
Berlin
1017
8
ino@edb-banken.de
http://www.edb-ban-
ken.de
+49 30
5900 1196-
0
Erdölbevorratungsver-
band
Hauptadresse
Jungfern-
stieg 38
Hamburg
2035
4
info@ebv-oil.org
http://www.ebv-oil.org
+49 40
350012-0
+49 40
350012-149
Europäisches Zen-
trum für Minderheiten-
fragen
Hauptadresse
Schiffbrücke
12
Flensburg
2493
9
info@ecmi.de
http://www.ecmi.de
+49 461
14149-0
+49 461
14149-19
Evangelisches Kir-
chenamt für die Bun-
deswehr
Hauptadresse
Jebensstra-
ße 3
Berlin
1062
3
http://www.militaer-
seelsorge.bundes-
wehr.de
+49 30
310181-0
+49 30
310181-105
Fachagentur Nach-
wachsende Rohstoffe
e. V.
Hauptadresse
Hofplatz 1
Gülzow
1827
6
info@fnr.de
http://www.fnr.de
+49 3843
6930-0
+49 3843
6930-102
Fachstelle der Was-
serstraßen- und Schiff-
fahrtsverwaltung für
Verkehrstechniken
Hauptadresse
Am Berg 3
Koblenz
5607
0
fvt@wsv.bund.de
http://www.fvt.wsv.de
+49 261
9819-0
+49 261
9819-2155
Fachstelle der Was-
serstraßen- und Schiff-
fahrtsverwaltung für
Verkehrstechniken
Fachstelle
der Wasser-
straßen- und
Schifffahrts-
verwaltung
für Verkehrs-
techniken
Dienstgebäu-
de Mainzer-
straße
Mainzer Stra-
ße 20
Koblenz
5606
8
poststelle-
fvt@fvt.wsv.de
http://www.fvt.wsv.de
+49 261
9819-0
+49 261
9819-2155
Fachstelle für Geoin-
formationen der Was-
serstraßen- und Schiff-
fahrtsverwaltung
Hauptadresse
Am Waterloo-
platz 5
Hannover
3016
9
fgeo@wsv.bund.de
http://www.gdws.wsv.b
und.de
+49 511
9115-0
Fachstelle Maschinen-
wesen Mitte (beim
WSA Mittelkanal/Elbe-
Seitenkanal)
Hauptadresse
Am Hohen
Ufer 1 - 3
Minden
3242
5
fmm@wsv.bund.de
+49 571
6458-0
+49 571
6458-1900
Fachstelle Maschinen-
wesen Nord (beim
WSA Nord-Ostsee-Ka-
nal)
Hauptadresse
Blenkinsop-
straße 7
Rends-
burg
2476
8
fmn@wsv.bund.de
http://www.wsa-nord-
ostsee-kanal.wsv.de
+49 4331
594-0
+49 4331
594-448
Fachstelle Maschinen-
wesen Süd (beim
WSA Donau MDK)
Hauptadresse
Gleißbühl-
straße 7
Nürnberg
9040
2
fms@wsv.bund.de
http://www.fms.wsv.de
+49 911
20645-0
+49 911
20645-117
Fachstelle Maschinen-
wesen Südwest (beim
WSA Mosel-Saar-
Lahn)
Hauptadresse
Schartwie-
senweg 4
Koblenz
5607
0
fmsw@wsv.bund.de
http://www.fmsw.wsv.d
e
+49 261
9819-0
+49 261
9819-4155
Fachstelle Maschinen-
wesen West (beim
WNA Datteln)
Hauptadresse
Speeckstra-
ße 1
Datteln
4571
1
WNA-
Datteln@wsv.bund.de
http://www.wna-dat-
teln.wsv.de
+49 2363
104-0
+49 2363
104-222
Ferdinand-Braun-Insti-
tut, Leibniz-Institut für
Höchstfrequenztechnik
Hauptadresse
Gustav-Kirch-
hoff-Straße 4
Berlin
1248
9
fbh@fbh-berlin.de
http://www.fbh-
berlin.de
+49 30
6392-2600
+49 30
6392-2602
Fernstraßen-Bundes-
amt
Hauptadresse
Friedrich-
Ebert-Straße
72-78
Leipzig
0410
9
poststelle@fba.bund.d
e
http://www.fba.bund.d
e
+49 341
49611-0
Filmförderungsanstalt
Hauptadresse
Große Präsi-
dentenstraße
9
Berlin
1017
8
presse@ffa.de
http://www.ffa.de
+49 30
27577-0
+49 30
27577-111
FITKO - Föderale IT-
Kooperation
Hauptadresse
Zum Gott-
schalkhof 3
Frankfurt
am Main
6059
4
poststelle@fitko.de
http://https://www.fitko.
de
+49 (69)
58303-2400
FIZ Karlsruhe - Leib-
niz-Institut für Informa-
tionsinfrastruktur
GmbH
Hauptadres-
se
Hermann-von
-Helmholtz-
Platz 1
Eggen-
stein-Leo-
poldsha-
fen
7634
4
contact@fiz-
karlsruhe.de
http://www.fiz-karlsru-
he.de
+49 7247
808-555
+49 7247
808-259
FIZ Karlsruhe - Leib-
niz-Institut für Informa-
tionsinfrastruktur
GmbH
FIZ Karlsru-
he - Nieder-
lassung Ber-
lin
Franklinstra-
ße 11
Berlin
1058
7
contact@fiz-
karlsruhe.de
http://www.fiz-karlsru-
he.de
+49 30
399934-0
+49 30
392700-9
FIZ Karlsruhe - Leib-
niz-Institut für Informa-
tionsinfrastruktur
GmbH
FIZ Karlsru-
he - Nieder-
lassung Bonn
Kaiserstraße
185 - 197
Bonn
5311
3
contact@fiz-
karlsruhe.de
http://www.fiz-karlsru-
he.de
+49 228
92379-0
+49 228
92379-29
FIZ Karlsruhe - Leib-
niz-Institut für Informa-
tionsinfrastruktur
GmbH
FIZ Karlsru-
he, Inc.
100 Overlook
Drive, 2nd
Floor
Princeton,
NJ 08540
contact@fiz-
karlsruhe.de
http://www.fiz-karlsru-
he.de
+1
609844763
0
+49 228
92379-29
Seite 35 von 80
