Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Bundesagentur für Ar-
beit - Regionaldirekti-
on Sachsen
Hauptadresse
Glockenstra-
ße 1
Chemnitz
0911
4
Sachsen@arbeits-
agentur.de
http://www.arbeits-
agentur.de
+49 371
9118-0
+49 371
9118-697
Bundesagentur für Ar-
beit - Regionaldirekti-
on Sachsen-Anhalt
Thüringen
Hauptadresse
Frau-von-Sel-
mnitz-Straße
6
Halle
0611
0
Sachsen-Anhalt-Thue-
ringen@arbeitsagen-
tur.de
http://www.arbeits-
agentur.de
+49 345
1332-0
+49 345
1332-555
Bundesakademie für
öffentliche Verwaltung
Hauptadresse
Willy-Brandt-
Straße 1
Brühl
5032
1
poststelle@bakoev.bu
nd.de
http://www.bakoev.bun
d.de
+49 22899
629-0
+49 22899
629-5100
Bundesakademie für
öffentliche Verwaltung
Außenstelle
Berlin-Johan-
nisthal
Groß-Berli-
ner Damm 59
Berlin
1248
7
poststelle@bakoev.bu
nd.de
http://www.bakoev.bun
d.de
+49 3018
714-0
+49 3018
714-4100
Bundesakademie für
öffentliche Verwaltung
Gästehaus
Zeuthen
Seestraße 85
Zeuthen
1573
8
gh.zeuthen@bva.bund
.de
http://www.bakoev.bun
d.de
+49 33762
45013-0
+49 33762
45013-39
Bundesakademie für
öffentliche Verwaltung
Haus Bop-
pard
Rheinallee 23
- 34
Boppard
5615
4
boppard@bakoev.bun
d.de
http://www.bakoev.bun
d.de
+49 6742
8715-0
+49 6742
8715-499
Bundesakademie für
Sicherheitspolitik
Hauptadresse
Ossietzky-
straße 44 - 45
Berlin
1318
7
info@baks.bund.de
http://www.baks.bund.
de
+49 30
40046-420
+49 30
40046-421
Bundesamt für Aus-
rüstung, Informations-
technik und Nutzung
der Bundeswehr
Hauptadresse
Ferdinand-
Sauerbruch-
Straße 1
Koblenz
5607
3
baainbwposteingang@
bundeswehr.org
http://www.baainbw.de
+49 261
400-0
+49 261
400-12660
Bundesamt für Äuße-
re Restitutionen
Hauptadresse
Potsdamer
Straße 1
Koblenz
5607
5
BaR@bundesimmobi-
lien.de
+49 261
3908-185, -
186, -187
+49 261
3908-202
Bundesamt für Aus-
wärtige Angelegenhei-
ten
Hauptadresse
Kirchhofstra-
ße 1 - 2
Branden-
burg
1477
6
bf-z-gz-2@auswaerti-
ges-amt.de
http://www.bfaa.diplo.d
e
+ 49 30
5000-877
Bundesamt für Bauwe-
sen und Raumordnung
Hauptadresse
Deichmanns
Aue 31 - 37
Bonn
5317
9
zentrale@bbr.bund.de
http://www.bbr.bund.d
e
+49 22899
401-0
+49 22899
401-1270
Bundesamt für Bauwe-
sen und Raumordnung
Dienststelle
Berlin
Straße des
17. Juni 112
Berlin
1062
3
zentrale@bbr.bund.de
http://www.bbr.bund.d
e
+49 3018
401-0
+49 3018
401-1270
Bundesamt für Bevöl-
kerungsschutz und
Katastrophenhilfe
Hauptadresse
Provinzial-
straße 93
Bonn
5312
7
poststelle@bbk.bund.d
e
http://www.bbk.bund.d
e
+49
22899550-0
+49 22899
550-1620
Bundesamt für das
Personalmanagement
der Bundeswehr
Hauptadresse
Militärringstr.
1000
Köln
5073
7
PIZPersonalBuerger-
dialog@Bundeswehr.o
rg
http://www.personal.bu
ndeswehr.de
+49 221
9571-4002
Bundesamt für den Mi-
litärischen Abschirm-
dienst
Hauptadresse
Brühler Stra-
ße 300
Köln
5096
8
mad@bundeswehr.org
http://mad.bundes-
wehr.de
+49 180
231 6465
+49 221
9371-2407
Bundesamt für die Si-
cherheit der nuklea-
ren Entsorgung
Hauptadresse
Wegelystra-
ße 8
Berlin
1062
3
Poststelle@bfe.bund.d
e
http://www.base.bund.
de
+49 30 18
43210
Bundesamt für Fami-
lie und zivilgesell-
schaftliche Aufgaben
Hauptadresse
An den Ge-
lenkbogen-
hallen 2-6
Köln
5067
9
service@bafza.bund.d
e
http://www.bafza.de
+49 221
3673-0
+49 221
3673-4661,
-4662
Bundesamt für Güter-
verkehr
Hauptadresse
Werderstra-
ße 34
Köln
5067
2
poststelle@bag.bund.
de
http://www.bag.bund.d
e
+49 221
5776-0
+49 221
5776-1777
Bundesamt für Güter-
verkehr
Außenstelle
Bremen
Bügermeis-
ter-Smidt-
Straße 55 -
61
Bremen
2819
5
poststelle@bag.bund.
de
http://www.bag.bund.d
e
+49 421
16082-0
+49 421
16082-55
Bundesamt für Güter-
verkehr
Außenstelle
Dresden
Bernhardstra-
ße 62
Dresden
0118
7
poststelle@bag.bund.
de
http://www.bag.bund.d
e
+49 351
87996-0
+49 351
87996-90
Bundesamt für Güter-
verkehr
Außenstelle
Erfurt
Bahnhofstra-
ße 37
Erfurt
9908
4
poststelle@bag.bund.
de
http://www.bag.bund.d
e
+49 361
66489-0
+49 361
66489-66
Bundesamt für Güter-
verkehr
Außenstelle
Hannover
Goseriede  6
Hannover
3015
9
poststelle@bag.bund.
de
http://www.bag.bund.d
e
+49 511
126074-0
+49 511
126074-66
Seite 6 von 80
