Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Wasserstraßen- und
Schifffahrtsamt West-
deutsche Kanäle
(Dienstort Rheine)
Außenbezirk
Rheine
Timmermanu-
fer 304
Rheine
4842
9
Abz-
Rheine@wsv.bund.de
http://www.wsa-west-
deutsche-
kanaele.wsv.de
+49 5971
916-250
+49 5971
916-222
Wasserstraßen- und
Schifffahrtsamt West-
deutsche Kanäle
(Dienstort Rheine)
Bauhof Ber-
geshövede
Kanalstraße
67
Hörstel
4847
7
BHf-
Bergeshoevede@wsv.
bund.de
http://www.wsa-west-
deutsche-
kanaele.wsv.de
+49 5459
8028-0
+49 5971
916-222
Wasserstraßen- und
Schifffahrtsamt-Rhein
(Dienstort Duisburg-
Rhein)
Hauptadresse
Königstraße
84
Duisburg
4719
8
wsa-
rhein@wsv.bund.de
http://www.wsa-
rhein.wsv.de
+49 2066
418-111
+49 2066
418-315
Wasserstraßen- und
Schifffahrtsamt-Rhein
(Dienstort Duisburg-
Rhein)
Außenbezirk
Emmerich
Am Hafen 4
Emmerich
4644
6
abz-
emmerich@wsv.bund.
de
http://www.wsa-
rhein.wsv.de
+49 2822
91303-60
+49 2822
91303-77
Wasserstraßen- und
Schifffahrtsamt-Rhein
(Dienstort Duisburg-
Rhein)
Außenbezirk
Wesel
Büdericher
Insel 18
Wesel
4648
5
abz-
wesel@wsv.bund.de
http://www.wsa-
rhein.wsv.de
+49 281
16486-90
+49 281
16486-98
Wasserstraßen- und
Schifffahrtsamt-Rhein
(Dienstort Duisburg-
Rhein)
Außenbezirk
Duisburg
Ruhrorter Str.
44
Duisburg
4719
8
abz-
duisburg@wsv.bund.d
e
http://www.wsa-
rhein.wsv.de
+49 2066
9939-70
+49 2066
9939-77
Wasserstraßen-Neu-
bauamt Aschaffenburg
Hauptadresse
Hockstraße
10
Aschaf-
fenburg
6374
3
wna-
aschaffenburg@wsv.b
und.de
http://www.wna-
aschaffenburg.wsv.de
+49 6021
312-0
+49 6021
312-3101
Wasserstraßen-Neu-
bauamt Berlin
Hauptadresse
Mehring-
damm 129
Berlin
1096
5
wna-
berlin@wsv.bund.de
http://www.wna-
berlin.de
+49 30 695
32-0
+49 30 695
32-405
Wasserstraßen-Neu-
bauamt Datteln
Hauptadresse
Speeckstra-
ße 1
Datteln
4571
1
wna-
datteln@wsv.bund.de
http://www.wna-dat-
teln.wsv.de
+49 2363
104-0
+49 2363
104-222
Wasserstraßen-Neu-
bauamt Hannover
Hauptadresse
Nikolaistraße
14/16
Hannover
3015
9
wna-
hannover@wsv.bund.
de
http://www.wna-han-
nover.wsv.de
+49 511
9115-5111
+49 511
9115-5140
Wasserstraßen-Neu-
bauamt Helmstedt
Hauptadresse
Walbecker
Straße 23b
Helmstedt
3835
0
wna-
helmstedt@wsv.bund.
de
http://www.wna-helms-
tedt.wsv.de
+49 5351
394-0
Wasserstraßen-Neu-
bauamt Magdeburg
Hauptadresse
Kleiner Wer-
der 5c
Magde-
burg
3911
4
wna-
magdeburg@wsv.bun
d.de
http://www.wna-mag-
deburg.wsv.de
+49 391
535-0
+49 391
535-
2214/2214
Wasserstraßen-Neu-
bauamt Nord-Ostsee-
Kanal
Hauptadresse
Schleusenin-
sel 2
Kiel
2415
9
wna-nord-ostsee-ka-
nal@wsv.bund.de
http://www.wna-nord-
ostsee-kanal.wsv.de
+49 431
3603-0
+49 431
3603-414
Wasserstraßen-Neu-
bauamt-Heidelberg
Hauptadresse
Vangerow-
straße 20
Heidel-
berg
6911
5
wna-
heidelberg@wsv.bund.
de
http://www.wna-heidel-
berg.wsv.de
+49 6221
507-401
+49 6221
507-455
Wasserstraßen-und
Schifffahrtsamt Spree-
Havel (Dienstort Ber-
lin)
Hauptadresse
Mehring-
damm 129
Berlin
1096
5
wsa-spree-
havel@wsv.bund.de
http://www.wsa-spree-
havel.wsv.de
+49 30
69532-0
+49 30
69532-201
Wasserstraßen-und
Schifffahrtsamt Spree-
Havel (Dienstort Ber-
lin)
Außenbezirk
Spandau
Sophienwer-
der Weg 70
Berlin
1359
7
wsa-spree-
havel@wsv.bund.de
http://www.wsa-spree-
havel.wsv.de
+49 30
330805-0
+49 30
330805-24
Wasserstraßen-und
Schifffahrtsamt Spree-
Havel (Dienstort Ber-
lin)
Außenbezirk
Neukölln
Sieversufer
24
Berlin
1235
9
wsa-spree-
havel@wsv.bund.de
http://www.wsa-spree-
havel.wsv.de
+49 30
682979-11
+49 30
682979-17
Wasserstraßen-und
Schifffahrtsamt Spree-
Havel (Dienstort Ber-
lin)
Außenbezirk
Erkner
Hessenwink-
ler Straße 3
Erkner
1553
7
wsa-spree-
havel@wsv.bund.de
http://www.wsa-spree-
havel.wsv.de
+49 3362
7407-0
+49 3362
7407-27
Wasserstraßen-und
Schifffahrtsamt Spree-
Havel (Dienstort Ber-
lin)
Außenbezirk
Kummersdorf
Schauener
Straße 5a
Storkow /
OT Kum-
mersdorf
1585
9
wsa-spree-
havel@wsv.bund.de
http://www.wsa-spree-
havel.wsv.de
+49 33678
433-0
+49 33678
433-25
Wasserstraßen-und
Schifffahrtsamt Spree-
Havel (Dienstort Ber-
lin)
Außenbezirk
Fürstenwalde
Mühlen-
brücken 2
Fürsten-
walde
1551
7
wsa-spree-
havel@wsv.bund.de
http://www.wsa-spree-
havel.wsv.de
+49 3361
7732-0
+49 3361
7732-30
Seite 75 von 80
