Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Bundesnetzagentur
Dienstort Ber-
lin
Fehrbelliner
Platz  3
Berlin
1070
7
info@bnetza.de
http://www.bundes-
netzagentur.de
+49 30-
22480 0
+49 30-
22480 459
Bundesnotarkammer
Hauptadresse
Mohrenstra-
ße 34
Berlin
1011
7
bnotk@bnotk.de
http://www.bnotk.de
+49 30
3838660
+49 30
38386666
Bundesnotarkammer
Büro Brüssel
Av. de. Cor-
tenbergh 172
Brüssel
1000
buero.bruessel@bnotk
.de
http://www.bnotk.de
+32 2
73790-00
+32 2
73790-09
Bundesnotarkammer
Deutsches
Notarinstitut
Gerberstraße
19
Würzburg
9707
0
dnoti@dnoti.de
http://www.bnotk.de
+49 931
35576-0
+49 931
35576-225
Bundespatentgericht
Hauptadresse
Cincinnati-
straße 64
München
8154
9
bundespatentgericht@
bpatg.bund.de
http://www.bpatg.de
+49 89
69937-0
+49 89
69937-5100
Bundespolizei
Hauptadresse
Heinrich-
Mann-Allee
103
Potsdam
1447
3
bpold@polizei.bund.de
http://www.bundespoli-
zei.de
+49 331
97997-0
+49 331
97997-1010
Bundespolizeiakade-
mie
Hauptadresse
Ratzeburger
Landstraße 4
Lübeck
2356
2
bpolak@polizei.bund.d
e
http://www.bundespoli-
zei.de
+49 451
49055-0
+49 451
49055-5121
Bundespolizeidirekti-
on 11
Hauptadresse
Schöneber-
ger Ufer 1
Berlin
1078
5
bpold11@polizei.bund.
de
http://www.bundespoli-
zei.de
+49 30
417074-0
+49 30
417074-
1190
Bundespolizeidirekti-
on Bad Bramstedt
Hauptadresse
Raaberg 6
Bad
Bramstedt
2457
6
bpold.badbramstedt@
polizei.bund.de
http://www.bundespoli-
zei.de
+49 4192
502-0
+49 4192
502-4444
Bundespolizeidirekti-
on Berlin
Hauptadresse
Schnellerstra-
ße 139a-140
Berlin
1243
9
bpold.berlin@polizei.b
und.de
http://www.bundespoli-
zei.de
+49 30
91144-0
+49 30
91144-1199
Bundespolizeidirekti-
on Flughafen Frank-
furt/Main
Hauptadresse
Flughafen
Frankfurt
am Main
6054
9
bpold.frankfurt@poli-
zei.bund.de
http://www.bundespoli-
zei.de
+49 69
3400-4999
+49 69
693075
Bundespolizeidirekti-
on Hannover
Hauptadresse
Möckernstra-
ße 30
Hannover
3016
3
bpold.hannover@poli-
zei.bund.de
http://www.bundespoli-
zei.de
+49 511
67675-0
+49 511
67675-1110
Bundespolizeidirekti-
on Koblenz
Hauptadresse
Roonstraße
13
Koblenz
5606
8
bpold.koblenz@poli-
zei.bund.de
http://www.bundespoli-
zei.de
+49 261
399-0
+49 261
399-1199
Bundespolizeidirekti-
on München
Hauptadresse
Infanteriestra-
ße 6
München
8079
7
bpold.muenchen@po-
lizei.bund.de
http://www.bundespoli-
zei.de
+49 89
12149-0
+49 89
12149-1199
Bundespolizeidirekti-
on Pirna
Hauptadresse
Rottwerndor-
fer Straße 22
Pirna
0179
6
bpold.pirna@polizei.bu
nd.de
http://www.bundespoli-
zei.de
+49 3501
795-60
+49 3501
782-915
Bundespolizeidirekti-
on Sankt Augustin
Hauptadresse
Bundesgrenz-
schutzstraße
100
Sankt Au-
gustin
5375
7
bpold.sanktaugustin@
polizei.bund.de
http://www.bundespoli-
zei.de
+49 2241
238-0
+49 2241
238-1199
Bundespolizeidirekti-
on Stuttgart
Hauptadresse
Wolfgang-
Brumme-Al-
lee 52
Böblingen
7103
4
bpold.stuttgart@poli-
zei.bund.de
http://www.bundespoli-
zei.de
+49 7031
2128-0
+49 7031
2128-1170
Bundespolizeipräsidi-
um
Hauptadresse
Heinrich-
Mann-Allee
103
Potsdam
1447
3
bpolp@polizei.bund.de
http://www.bundespoli-
zei.de
+49 331
97997-0
+49 331
97997-1010
Bundespräsident
Hauptadresse
Spreeweg 1
Berlin
1055
7
poststelle@bpra.bund.
de
http://www.bun-
despraesident.de
+49 30
2000-0
+49 30
2000-1999
Bundespräsident
Amtssitz Villa
Hammer-
schmidt
Adenaueral-
lee 135
Bonn
5311
3
poststelle@bpra.bund.
de
http://www.bun-
despraesident.de
+49 228
200-0
+49 228
200-1999
Bundespräsidialamt
Hauptadresse
Spreeweg 1
Berlin
1055
7
poststelle@bpra.bund.
de
http://www.bun-
despraesident.de
+49 30
2000-0
+49 30
2000-1999
Bundesrat
Hauptadresse
Leipziger
Straße 3 - 4
Berlin
1011
7
bundesrat@bundesrat.
de
http://www.bundesrat.
de
+49 3018
9100-0
+49 3018
9100-400
Bundesrat
Dienststelle
Bonn
Platz der Ver-
einten Natio-
nen 9
Bonn
5311
3
bundesrat@bundesrat.
de
http://www.bundesrat.
de
+49 3018
9100-0
+49 3018
9100-400
Seite 18 von 80
