Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Bundesverband für
Umweltberatung e. V.
Hauptadresse
Bornstraße
12 - 13
Bremen
2819
5
service@umweltbera-
tung-info.org
http://www.umweltbe-
ratung.org
+49 421
343400
+49 421
3478714
Bundesvereinigung
der kommunalen Spit-
zenverbände
Hauptadresse
Lennéstraße
11
Berlin
1078
5
info@landkreistag.de
+49 30
590097-309
+49 30
590097-400
Bundesvereinigung
Prävention und Ge-
sundheitsförderung e.
V.
Hauptadresse
Heilsbach-
straße 30
Bonn
5312
3
info@bvpraevention.d
e
http://www.bvpraeven-
tion.de
+49 228
98727-0
+49 228
6420024
Bundesverfassungs-
gericht
Hauptadresse
Schloßbezirk
3
Karlsruhe
7613
1
bverfg@bundesverfas-
sungsgericht.de
http://www.bundesver-
fassungsgericht.de
+49 721
9101-0
+49 721
9101-382
Bundesverwaltungs-
amt
Hauptadresse
Barbarastra-
ße 1
Köln
5073
5
poststelle@bva.bund.d
e
http://www.bva.bund.d
e
+49 221
758-0
+49 221
758-2823
+49 22899
358-0
+49 22899
358-2823
Bundesverwaltungs-
amt
Bundesver-
waltungsamt
(Haus II)
Eupener Stra-
ße 125
Köln
5093
3
poststelle@bva.bund.d
e
http://www.bva.bund.d
e
+49 221
758-0
+49 221
758-2823
+49 22899
358-0
+49 22899
358-2823
Bundesverwaltungs-
amt
Bundesver-
waltungsamt
(Haus III)
Butzweiler-
hof Allee 2
Köln
5082
9
poststelle@bva.bund.d
e
http://www.bva.bund.d
e
+49 221
758-0
+49 221
758-2823
+49 22899
358-0
+49 22899
358-2823
Bundesverwaltungs-
amt
Standort Bad
Homburg
Saalburgstra-
ße 155-157
Bad Hom-
burg
v.d.H.
6135
0
poststelle@bva.bund.d
e
http://www.bva.bund.d
e
+49 221
758-0
+49 221
758-2823
+49 22899
358-0
+49 22899
358-2823
Bundesverwaltungs-
amt
Standort Ber-
lin Weißen-
see
DGZ-Ring 12
Berlin
1308
6
poststelle@bva.bund.d
e
http://www.bva.bund.d
e
+49 221
758-0
+49 221
758-2823
+49 22899
358-0
+49 22899
358-2823
Bundesverwaltungs-
amt
Standort Ber-
lin-Lichten-
berg
Gotlindestra-
ße 91
Berlin
1036
5
poststelle@bva.bund.d
e
http://www.bva.bund.d
e
+49 221
758-0
+49 221
758-2823
+49 22899
358-0
+49 22899
358-2823
Bundesverwaltungs-
amt
Standort Ber-
lin Reinhardt-
straße
Reinhardt-
straße 14
Berlin
1011
7
poststelle@bva.bund.d
e
http://www.bva.bund.d
e
+49 221
758-0
+49 221
758-2823
+49 22899
358-0
+49 22899
358-2823
Bundesverwaltungs-
amt
Standort
Bonn - Am
Probsthof 10
Am Probst-
hof 10
Bonn
5312
1
poststelle@bva.bund.d
e
http://www.bva.bund.d
e
+49 221
758-0
+49 221
758-2823
+49 22899
358-0
+49 22899
358-2823
Bundesverwaltungs-
amt
Standort
Bonn - Am
Probsthof 78
a
Am Probst-
hof 78 a
Bonn
5312
1
poststelle@bva.bund.d
e
http://www.bva.bund.d
e
+49 221
758-0
+49 221
758-2823
+49 22899
358-0
+49 22899
358-2823
Bundesverwaltungs-
amt
Standort
Bonn-Fries-
dorf
Godesberger
Allee 99
Bonn
5317
5
zfa.bewerbung@bva.b
und.de
http://www.bva.bund.d
e
+49 22899
358-3666
+49 221
758-2823
+49 22899
358-0
+49 22899
358-2823
Bundesverwaltungs-
amt
Standort
Chemnitz
Annaberger
Straße 89
Chemnitz
0912
0
zfa.bewerbung@bva.b
und.de
http://www.bva.bund.d
e
+49 22899
358-3666
+49 221
758-2823
+49 22899
358-0
+49 22899
358-2823
Bundesverwaltungs-
amt
Standort Düs-
seldorf
Wilhelm-Raa-
be-Straße 46
Düssel-
dorf
4047
0
zfa.bewerbung@bva.b
und.de
http://www.bva.bund.d
e
+49 22899
358-3666
+49 221
758-2823
+49 22899
358-0
+49 22899
358-2823
Bundesverwaltungs-
amt
Standort
Frankfurt
(Oder)
Spitzkrugring
10
Frankfurt
(Oder)
1523
4
zfa.bewerbung@bva.b
und.de
http://www.bva.bund.d
e
+49 22899
358-3666
+49 221
758-2823
+49 22899
358-0
+49 22899
358-2823
Bundesverwaltungs-
amt
Standort
Friedland
Heimkehrer-
straße 16
Friedland
3713
3
zfa.bewerbung@bva.b
und.de
http://www.bva.bund.d
e
+49 22899
358-3666
+49 221
758-2823
+49 22899
358-0
+49 22899
358-2823
Bundesverwaltungs-
amt
Standort Gör-
litz
Fichtestraße
2
Görlitz
0282
6
zfa.bewerbung@bva.b
und.de
http://www.bva.bund.d
e
+49 22899
358-3666
+49 221
758-2823
+49 22899
358-0
+49 22899
358-2823
Bundesverwaltungs-
amt
Standort
Hamm
Alter Uentro-
per Weg 2
Hamm
5907
1
zfa.bewerbung@bva.b
und.de
http://www.bva.bund.d
e
+49 22899
358-3666
+49 221
758-2823
+49 22899
358-0
+49 22899
358-2823
Bundesverwaltungs-
amt
Standort Han-
nover
Hans-Böck-
ler-Allee 16
Hannover
3017
3
zfa.bewerbung@bva.b
und.de
http://www.bva.bund.d
e
+49 22899
358-3666
+49 221
758-2823
+49 22899
358-0
+49 22899
358-2823
Bundesverwaltungs-
amt
Standort Kiel
- Feldstraße
Feldstraße
234
Kiel
2410
6
zfa.bewerbung@bva.b
und.de
http://www.bva.bund.d
e
+49 22899
358-3666
+49 221
758-2823
+49 22899
358-0
+49 22899
358-2823
Seite 20 von 80
