Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Kulturveranstaltungen
des Bundes in Berlin
GmbH
Internationa-
le Filmfest-
spiele Berlin
Potsdamer
Str. 5
Berlin
1078
5
info@berlinale.de
http://www.kbb.eu
+49 30
25920-0
+4930
25920-299
Kulturveranstaltungen
des Bundes in Berlin
GmbH
Martin-Gropi-
us-Bau
Niederkirch-
nerstraße 7
Berlin
1096
3
post@gropiusbau.ber-
linerfestspiele.de
http://www.kbb.eu
+49 30
25486-112
+49 30
25486-107
Kunst- und Ausstel-
lungshalle der Bun-
desrepublik Deutsch-
land GmbH
Hauptadresse
Helmut-Koh-
le-Allee 4
Bonn
5311
3
info@bundeskunsthal-
le.de
http://www.bundes-
kunsthalle.de
+49 228
9171-0
+49 228
234154
Kunstverwaltung des
Bundes
Hauptadresse
DGZ-Ring 12
Berlin
1308
6
Kunstverwaltung@kvd
b.bund.de
http://www.kunstver-
waltung.bund.de
Kuratorium für Tech-
nik und Bauwesen in
der Landwirtschaft e.
V.
Hauptadresse
Bartningstra-
ße 49
Darmstadt
6428
9
ktbl@ktbl.de
http://www.ktbl.de
+49 6151
7001-0
+49 6151
7001-123
Kuratorium für Waldar-
beit und Forsttechnike.
V.
Hauptadresse
Spremberger
Straße 1
Goß-Um-
stadt
6482
3
info@kwf-online.de
http://www.kwf-
online.de
+49 6078
785-0
+49 6078
758-39
Landeskommando Ba-
den-Württemberg
Hauptadresse
Nürnberger
Straße 184
Stuttgart
7037
4
LKdoBWZentralerPo-
steingang@bundes-
wehr.org
http://www.lkdo-
bw.streitkraeftebasis.d
e
+49 711
5210 0
+49 711
5210 4096
Landeskommando
Bayern
Hauptadresse
Ingolstädter
Straße 240
München
8093
9
Pressestelle-LKdo-
BY@bundeswehr.org
http://www.lkdo-
by.streitkraeftebasis.d
e
+49 089
3168 6040
Landeskommando
Brandenburg
Hauptadresse
Kaiser-Fried-
rich-Straße
49-61
Potsdam
1446
9
LKdoBBPoststelle@bu
ndeswehr.org
http://www.lkdo-
bb.streitkraeftebasis.d
e
+49 331
5861 490
Landeskommando
Bremen
Hauptadresse
Niedersach-
sendamm
67/68
Bremen
2820
1
LkdoHBPressestelle@
bundeswehr.org
http://www.lkdo-
hb.streitkraeftebasis.d
e
+49 421
87190 373
+49 421
87190 379
Landeskommando
Hamburg
Hauptadresse
Osdorfer
Landstraße
365
Hamburg
2258
9
LKdoHHInfoarbeit@bu
ndeswehr.org
http://www.lkdo-
hh.streitkraeftebasis.d
e
+49 40
86648 4310
+49 40
86648 4313
Landeskommando
Hessen
Hauptadresse
Moltkering 9
Wiesba-
den
6518
9
LKdoHEEingang-
post@bundeswehr.org
http://www.lkdo-
he.streitkraeftebasis.d
e
+49 611
799 0
+49 611
799 8093
Landeskommando
Mecklenburg-Vorpom-
mern
Hauptadresse
Walther-Rat-
henau-Stra-
ße 2
Schwerin
1905
5
LKdomvZentralerPo-
steingang@bundes-
wehr.org
http://www.lkdo-
mv.streitkraeftebasis.d
e
+49 385
511 3110
+49 385
511 3104
Landeskommando
Niedersachsen
Hauptadresse
Hans-Böck-
ler-Allee 18
Hannover
3017
3
LKdoNIZentralerPo-
steingang@bundes-
wehr.org
http://www.lkdo-
ni.streitkraeftebasis.de
+49 511
284 1905
+49 511
284 1909
Landeskommando
Nordrhein-Westfalen
Hauptadresse
Wilhelm-Raa-
be-Straße 46
Düssel-
dorf
4047
0
PressestelleLandesko-
mando NW@bundes-
wehr.org
http://www.lkdo-
nw.streitkraeftebasis.d
e
+49 211
959 3521
+49 211
959 103521
Landeskommando
Rheinland-Pfalz
Hauptadresse
Freiligrath-
straße 6
Mainz
5513
1
LKdoRPPostein-
gang@bundeswehr.or
g
http://www.lkdo-
rp.streitkraeftebasis.de
+49 6131
56 2570
+49 6131
56 2509
Landeskommando
Saarland
Hauptadresse
Wallenfanger
Straße 31
Saarlouis
6674
0
LKdoSLPosteingang@
bundeswehr.org
http://www.lkdo-
sl.streitkraeftebasis.de
+49 6831
1271 2605
+49 6831
1271 2655
Landeskommando
Sachsen
Hauptadresse
Marienallee
14
Dresden
0109
9
LKdoSNZentralerPo-
steingang@bundes-
wehr.org
http://www.lkdo-
sn.streitkraeftebasis.d
e
+49 351
823 0
+49 351
823 4263
Landeskommando
Sachsen-Anhalt
Hauptadresse
Am Buckau-
er Tor 2
Magde-
burg
3910
4
pressestellelkdost@bu
ndeswehr.org
http://www.lkdo-
st.streitkraeftebasis.de
+49 391
662462 380
+49 391
662462 389
Seite 53 von 80
