Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Stiftung Bundespräsi-
dent-Theodor-Heuss-
Haus
Hauptadresse
Breitscheid-
straße 48
Stuttgart
7017
6
info@stiftung-heuss-
haus.de
http://www.stiftung-
heuss-haus.de
+49 711
955985-0
+49 711
955985-30
Stiftung Bundespräsi-
dent-Theodor-Heuss-
Haus
Theodor-
Heuss-Haus
Feuerbacher
Weg 46
Stuttgart
7019
2
info@stiftung-heuss-
haus.de
http://www.stiftung-
heuss-haus.de
+49 711
955985-0
+49 711
955985-30
Stiftung Denkmal für
die ermordeten Juden
Europas
Hauptadresse
Georgenstra-
ße 23
Berlin
1011
7
info@stiftung-denk-
mal.de
http://www.stiftung-
denkmal.de
+49 30
263943-11
+49 30
263943-20
Stiftung Deutsches
Historisches Museum
Hauptadresse
Unter den
Linden 2
Berlin
1011
7
info@dhm.de
http://www.dhm.de
+49 30
20304-0
+49 30
20304-543
Stiftung Deutsches
Zentrum Kulturgutver-
luste
Hauptadresse
Humboldt-
straße 12
Magde-
burg
3911
2
kontakt@kulturgutver-
luste.de
http://www.kulturgut-
verluste.de
+49 391
727763-0
+49 391
727763-6
Stiftung Erinnerung,
Verantwortung und
Zukunft
Hauptadresse
Friedrichstra-
ße 200
Berlin
1011
7
info@stiftung-evz.de
http://www.stiftung-
evz.de
+49 30
259297-0
+49 30
259297-11
Stiftung Flucht, Ver-
treibung, Versöhnung
Hauptadresse
Mauerstr.
83/84
Berlin
1011
7
info@f-v-v.de
http://www.sfvv.de
+49 30
2062998-0
+49 30
2062998-99
Stiftung für ehemalige
politische Häftlinge
Hauptadresse
Menuhin-
strasse 6
Bonn
5311
3
info@stiftung-hhg.de
http://www.stiftung-
hhg.de
+49 228
36893-70
+49 228
36893-99
Stiftung Gedenkstät-
ten Buchenwald und
Mittelbau-Dora
Hauptadresse
Weimar
9942
7
buchenwald@buchen-
wald.de
http://www.buchen-
wald.de
+49 3643
430130
+49 3643
430100
Stiftung Geld und
Währung
Hauptadresse
c/o Deut-
sches Stif-
tungszen-
trum GmbH -
Barkhovenal-
lee 1
Essen
4523
9
http://www.stiftung-
geld-und-waehrung.de
+49 201
8401-151
+49 201
8401-255
Stiftung Hambacher
Schloss
Hauptadresse
Hambacher
Schloss 1832
Neustadt
an der
Weinstra-
ße
6743
4
info@hambacher-
schloss.de
http://www.hamba-
cher-schloss.de
+49 6321
92629
+49 6321
482672
Stiftung Haus der Ge-
schichte der Bundes-
republik Deutschland
Hauptadresse
Willy-Brandt-
Allee 14
Bonn
5311
3
post@hdg.de
http://www.hdg.de
+49 228
9165-0
+49 228
9165-302
Stiftung Haus der Ge-
schichte der Bundes-
republik Deutschland
Stiftung Haus
der Geschich-
te der Bun-
desrepublik
Deutschland-
Zeitgeschicht-
liches Forum
Leipzig
Grimmaische
Str. 6
Leipzig
0410
9
zfl@hdg.de
http://www.hdg.de
+49 341
2220-0
+49 228
9165-302
Stiftung Haus der Ge-
schichte der Bundes-
republik Deutschland
Stiftung Haus
der Geschich-
te der Bun-
desrepublik
Deutschland -
Tränenpalast
Reichstagu-
fer 17
Berlin
1011
7
berlin@hdg.de
http://www.hdg.de
+49 3046
77779-0
+49 228
9165-302
Stiftung Haus der Ge-
schichte der Bundes-
republik Deutschland
Stiftung Haus
der Geschich-
te der Bun-
desrepublik
Deutschland -
Museum in
der Kultur-
brauerei
Knaackstra-
ße 97
Berlin
1043
5
berlin@hdg.de
http://www.hdg.de
+49 3046
77779-0
+49 228
9165-302
Stiftung Jüdisches Mu-
seum Berlin
Hauptadresse
Lindenstraße
9 - 14
Berlin
1096
9
info@jmberlin.de
http://www.jmberlin.de
+49 30
25993-300
+49 25993-
439
Stiftung Kunstforum
Ostdeutsche Galerie
Hauptadresse
Dr.-Johann-
Maier-Straße
5
Regens-
burg
9304
9
info@kog-
regensburg.de
http://www.kunstforum.
net
+49 941
29714-0
+49
94129714-
33
Stiftung Martin-Opitz-
Bibliothek
Hauptadresse
Berliner Platz
5
Herne
4462
3
information.mob@her-
ne.de
http://www.martin-opitz
-bibliothek.de
+49 2323
16-2106
+49 2323
16-2609
Stiftung niedersächsi-
sche Gedenkstätten
Hauptadresse
Im Güldenen
Winkel 8
Celle
2922
3
info@stiftung-ng.de
http://www.stiftung-
ng.de
+49 5141
933550
+49 5141
93355-33
Stiftung Preußischer
Kulturbesitz
Hauptadresse
Von-der-
Heydt-Straße
16 - 18
Berlin
1078
5
info@hv.spk-berlin.de
http://www.hv.spk-ber-
lin.de
+49 30
26641-2888
+49 30
26641-2821
Stiftung Preußischer
Kulturbesitz
Geheimes
Staatsarchiv
Preußischer
Kulturbesitz
Archivstraße
14
Berlin
1419
5
gsta.pk@gsta.spk-ber-
lin.de
http://www.hv.spk-ber-
lin.de
+49 30
26644-7500
+49 30
26644-3126
Stiftung Preußischer
Kulturbesitz
Ibero-Ameri-
kanisches-In-
stitut
Potsdamer
Straße 37
Berlin
1078
5
iai@iai.spk-berlin.de
http://www.hv.spk-ber-
lin.de
+49 30
26645-1500
+49 30
26635-1550
Seite 62 von 80
