Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Bundeswehrzentral-
krankenhaus Koblenz
Hauptadresse
Rübenacher
Straße 170
Koblenz
5607
2
bwzkrhskoblenz@bun-
deswehr.org
http://www.bundes-
wehrkrankenhaus-ko-
blenz.de
+49 261
281-0
Bundeszentralamt für
Steuern
Hauptadresse
An der Küp-
pe 1
Bonn
5322
5
poststelle@bzst.bund.
de
http://www.bzst.bund.d
e
+49 228
406-0
+49 228
406-2661
+49 22899
406-0
+49 22899
406-2661
Bundeszentralamt für
Steuern
Dienstsitz
Berlin
DGZ-Ring 12
Berlin
1308
6
poststelle@bzst.bund.
de
http://www.bzst.bund.d
e
+49 228
406-0
+49 228
406-3710
+49 22899
406-0
+49 22899
406-3710
Bundeszentralamt für
Steuern
Dienstsitz
Saarlouis
Ludwig-Karl-
Balzer-Allee 2
Saarlouis
6674
0
poststelle-
saarlouis@bzst.bund.d
e
http://www.bzst.bund.d
e
+49 228
406-0
+49 228
406-3801
+49 22899
406-0
+49 228
406-3801
Bundeszentralamt für
Steuern
Dienstsitz
Schwedt/Ode
r
Passower
Chaussee 3 b
Schwedt/
Oder
1630
3
poststelle-
schwedt@bzst.bund.d
e
http://www.bzst.bund.d
e
+49 228
406-0
+49 228
406-4722
+49 22899
406-0
+49 22899
406-4722
Bundeszentrale für ge-
sundheitliche Aufklä-
rung
Hauptadresse
Maarweg 149
-161
Köln
5082
5
poststelle@bzga.de
http://www.bzga.de
+49 221
8992-0
+49 221
8992-300
Bundeszentrale für
Kinder- und Jugend-
medienschutz
Hauptadresse
Rochusstra-
ße 8 - 10
Bonn
5312
3
info@BzKJ.bund.de
http://www.bzkj.de
+49 228 99
962103-10
+49 228
379014
Bundeszentrale für po-
litische Bildung
Hauptadresse
Adenauer Al-
lee 86
Bonn
5311
3
poststelle@bpb.de
http://www.bpb.de
+49 22899
515-0
+49 22899
515-113
Bundeszentrale für po-
litische Bildung
Medien - und
Kommunika-
zionszentrum
Berlin
Krausenstra-
ße 4  / Ecke
Friedrichstra-
ße
Berlin
1011
7
poststelle@bpb.de
http://www.bpb.de
+49 30
254504-0
+49 30
254504-22
Bündnis für Demokra-
tie und Toleranz
Hauptadresse
Friedrichstra-
ße 50
Berlin
1011
7
buendnis@bfdt.de
http://www.buendnis-
toleranz.de
+49 30
2363408-0
+49 30
2363408-88
Büro der Gemeinsa-
men Wissenschafts-
konferenz
Hauptadresse
Friedrich-
Ebert-Allee
38
Bonn
5311
3
gwk@gwk-bonn.de
http://www.gwk-
bonn.de
+49 228
5402-0
+49 228
5402-150
Büro für Technikfol-
genabschätzung beim
Deutschen Bundestag
Hauptadresse
Neue Schön-
hauser Stra-
ße 10
Berlin
1017
8
buero@tab.fzk.de
http://www.tab.fzk.de
+49 30
28491-0
+49 30
28491-119
BVVG Bodenverwer-
tungs- und -verwal-
tungs GmbH
Hauptadresse
Schönhauser
Allee 120
Berlin
1043
7
kontakt@bvvg.de
http://www.bvvg.de
+49 30
4432-0
+49 30
4432-1215
BVVG Bodenverwer-
tungs- und -verwal-
tungs GmbH
BVVG Berlin
Brandenburg
Sachsen
Schönhauser
Allee 120
Berlin
1043
7
berlin-brandenburg-
sachsen@bvvg.de
http://www.bvvg.de
+49 30
4432-0 oder
-2002
+49 30
4432-2250
BVVG Bodenverwer-
tungs- und -verwal-
tungs GmbH
BVVG Sach-
sen-Anhalt
Thüringen
Universitäts-
platz 12
Magde-
burg
3910
4
sachsen-anhaltundt-
hueringen@bvvg.de
http://www.bvvg.de
+49 391
5373-5
+49 391
5373-900
BVVG Bodenverwer-
tungs- und -verwal-
tungs GmbH
BVVG Meck-
lenburg-Vor-
pommern
Werner-von-
Siemens-
Straße 4
Schwerin
1906
1
mecklenburg-vorpom-
mern@bvvg.de
http://www.bvvg.de
+49 385
6434-0
+49 385
6434-133
BwConsulting GmbH
Hauptadresse
Ferdinand-
Porsche-Stra-
ße 1 a
Köln
5114
9
info@bwconsulting.de
http://www.bwconsul-
ting.de
+49 2203
9054-0
+49 2203
9054-222
Centrum für internatio-
nale Migration und
Entwicklung
Hauptadresse
Dag-Ham-
marskjöld-
Weg 1-5
Eschborn
6576
0
info@cimonline.de
http://www.cimonline.d
e
+49 6196-
79-3500
+49 6196-
79-3650
ConAct - Koordinie-
rungszentrum Deutsch
-Israelischer Jugend-
austausch
Hauptadresse
Altes Rat-
haus - Markt
26
Luther-
stadt-Wit-
tenberg
0688
6
info@ConAct-org.de
http://www.conact-
org.de
+49 3491
4202-60
+49 3491
4202-70
Conterganstiftung für
behinderte Menschen
Hauptadresse
Von-Gablenz-
Straße 2-6
Köln
5067
9
geschaeftsstelle@con-
tergan.bund.de
http://www.contergan-
infoportal.de
+49 221
3673-3673
+49 221
3673-3636
Continentale Betriebs-
krankenkasse
Hauptadresse
Sengelmann-
straße 120
Hamburg
2233
5
kundenservice@conti-
nentale-bkk.de
http://www.continenta-
le-bkk.de
+49
800262626
+49 40 526
777 1125
dbb Beamtenbund und
Tarifunion
Hauptadresse
Friedrichstra-
ße 169
Berlin
1011
7
http://www.dbb.de
+49 30
4081-40
+49 30
4081-4999
DBFZ Deutsches Bio-
masseforschungszen-
trum gemeinnützige
GmbH
Hauptadresse
Torgauer
Straße 116
Leipzig
0434
7
info@dbfz.de
http://www.dbfz.de
+49 341
2434-112
+49 341
2434-133
DekaBank-Deutsche
Girozentrale
Hauptadresse
Mainzer
Landstraße
16
Frankfurt
am Main
6032
5
konzerninfo@deka.de
http://www.dekabank.d
e
+49 69
7147-0
+49 69
7147-1376
Seite 25 von 80
