Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Institut für Kultur und
Geschichte der Deut-
schen in Nordosteuro-
pa e. V.
Hauptadresse
Lindenstraße
31
Lüneburg
2133
5
sekretariat@ikgn.de
http://www.ikgn.de
+49 4131
40059-0
+49 4131
40059-59
Institut für Mikrobiolo-
gie der Bundeswehr
Hauptadresse
Neuherberg-
straße 11
München
8093
7
InstitutfuerMikrobiolo-
gie@bundeswehr.org
http://www.instmikro-
biobw.de
+49 89
992692-
3980
+49 89
992692-
3983
Institut für Ostrecht
München e. V.
Hauptadresse
Landshuter
Straße 4
Regens-
burg
9304
7
info@ostrecht.de
http://www.ostrecht.de
+49 941
943-5450
+49 941
943-5465
Institut für Pharmako-
logie und Toxikologie
der Bundeswehr
Hauptadresse
Neuherberg-
straße 11
München
8093
7
InstitutfuerPharmako-
logieundToxikologie@
bundeswehr.org
+49 89
992692-
2926 oder
2932
+49 89
992692-
2333
Institut für Präventiv-
medizin der Bundes-
wehr
Hauptadresse
Aktienstraße
87
Ander-
nach
5662
6
InstPraevMedBw@bu
ndeswehr.org
http://www.instpraev-
medbw.de
+49 2632
9462 2001
+49 2632
9462 2005
Institut für Radiobiolo-
gie der Bundeswehr
Hauptadresse
Neuherberg-
straße 11
München
8093
7
Institutfuerradiobiolo-
gie@bundeswehr.org
+49 89 99
26 92 2251
oder 2253
+49 89 99
26 92 2255
Institut für Städtebau
Hauptadresse
Schicklerstra-
ße 5-7
Berlin
1017
9
info@staedtebau-ber-
lin.de
http://www.isw-isb.de
+49 30
230822-0
+49 30
230822-22
Institut für Städtebau
und Wohnungswesen
München
Hauptadresse
Schwantha-
lerstraße 22
München
8033
6
office@isw.de
http://www.isw-isb.de
+49 89
542706-0
+49 89
542706-23
Institut für Zeitge-
schichte München -
Berlin
Hauptadresse
Leonrodstra-
ße 46 b
München
8063
6
ifz@ifz-muenchen.de
http://www.ifz-muen-
chen.de
+49 89
12688-0
+49 89
12688-191
International Tracing
Service
Hauptadresse
Große Allee 5
- 9
Bad Arol-
sen
3445
4
email@its-arolsen.org
http://www.its-
arolsen.de
+49 5691
629-0
+49 5691
629-501
Internationale Organi-
sation für Migration
Hauptadresse
Charlotten-
straße 17
Berlin
1011
7
iom-germany@iom.int
http://www.iom.int
+49 30
278778-0
+49 30
278778-99
Internationale Organi-
sation für Migration
IOM Nürn-
berg
Frankenstra-
ße  210
Nürnberg
9046
1
iom-germany@iom.int
http://www.iom.int
+49 911
4300-0
+49 911
4300-260
Internationaler Bund
e.V.
Hauptadresse
Valentin-Sen-
ger-Straße 5
Frankfurt
a. M.
6038
9
Info@internationaler-
bund.de
http://www.internatio-
naler-bund.de
+49 69
94545-0
Internationales Hub-
schrauberausbildungs-
zentrum
Hauptadresse
Achumer
Straße 1
Bücke-
burg
3167
5
IntHubschrAusbZ-
Stab@Bundeswehr.or
g
http://www.deutsches-
heer.de
+49 5722-
968-2100
+49 5722-
968-2019
IUF - Leibniz-Institut
für umweltmedizini-
sche Forschung an
der Heinrich-Heine-
Universität Düsseldorf
gGmbH
Hauptadresse
Aufm Henne-
kamp 50
Düssel-
dorf
4022
5
info@iuf-
duesseldorf.de
http://www.iuf-duessel-
dorf.de
+49 211
3389-0
+49 211
31909-10
Johann Heinrich von
Thünen-Institut,
Bundesforschungsin-
stitut für Ländliche
Räume, Wald und Fi-
scherei
Hauptadresse
Bundesallee
50
Braun-
schweig
3811
6
info@thuenen.de
http://www.thuenen.de
+49 531
596-0
+49 531
596-1099
Julius-Kühn Institut,
Bundesforschungsin-
stitut für Kulturpflan-
zen
Hauptadresse
Erwin-Baur-
Straße 27
Quedlin-
burg
0648
4
poststelle@julius-
kuehn.de
http://www.julius-
kuehn.de
+49 3946
47-100
+49 3946
47-110
Julius-Kühn Institut,
Bundesforschungsin-
stitut für Kulturpflan-
zen
Standort Ber-
lin
Königin-Lui-
se-Straße 19
Berlin
1419
5
poststelle@julius-
kuehn.de
http://www.julius-
kuehn.de
+49 30
8304-0
+49 30
8304-2002
Julius-Kühn Institut,
Bundesforschungsin-
stitut für Kulturpflan-
zen
Standort
Braun-
schweig -
Messeweg
Messeweg 11
-12
Braun-
schweig
3810
4
poststelle@julius-
kuehn.de
http://www.julius-
kuehn.de
+49 531
299-5
+49 30
8304-2002
Julius-Kühn Institut,
Bundesforschungsin-
stitut für Kulturpflan-
zen
Standort
Braun-
schweig -
Bundesallee
Bundesallee
50
Braun-
schweig
3811
6
poststelle@julius-
kuehn.de
http://www.julius-
kuehn.de
+49 531
596-0
+49 30
8304-2002
Julius-Kühn Institut,
Bundesforschungsin-
stitut für Kulturpflan-
zen
Standort
Darmstadt
Heinrichstra-
ße 243
Darmstadt
6428
7
poststelle@julius-
kuehn.de
http://www.julius-
kuehn.de
+49 6151
407-0
+49 6151
407-290
Julius-Kühn Institut,
Bundesforschungsin-
stitut für Kulturpflan-
zen
Standort Dos-
senheim
Schwaben-
heimer Stra-
ße 101
Dossen-
heim
6922
1
poststelle@julius-
kuehn.de
http://www.julius-
kuehn.de
+49 6221
86805-00
+49 6221
86805-15
Julius-Kühn Institut,
Bundesforschungsin-
stitut für Kulturpflan-
zen
Standort
Dresden-Pill-
nitz
Pillnitzer
Platz 3a
Pillnitz
0132
6
poststelle@julius-
kuehn.de
http://www.julius-
kuehn.de
+49 351
26162-14
+49 6221
86805-15
Seite 49 von 80
