Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Führungsakademie
der Bundeswehr
Generalleut-
nant-Graf-von
-Baudissin-
Kaserne
Blomkamp 61
Hamburg
2254
9
fueakbwinfoa@bun-
deswehr.org
http://www.fueakbw.de
+49 40
8667-4700
Gefechtssimulations-
zentrum Heer
Hauptadresse
Rhön-Kaser-
ne
Wildfle-
cken
9777
2
gefsimzhs1@bundes-
wehr.org
http://www.deutsches-
heer.de
+49 9745
34-5010
+49 9745
34-5019
Gefechtsübungszen-
trum Heer
Hauptadresse
Salchauer
Chaussee 1
Gardele-
gen
3963
8
GefUebZHZentraler-
Posteingang@Bun-
deswehr.org
http://www.deutsches-
heer.de
+49 39088-
90-3010
+49 39088-
90-3050
Generalarzt der Luft-
waffe
Hauptadresse
Flughafen-
straße 1
Köln
5114
7
Kontakt-
GenArztLw@bundes-
wehr.org
http://www.bundes-
wehr.de
+49 2203
908-1610
+49 2203
908-1614
Generalbundesanwalt
beim Bundesgerichts-
hof
Hauptadresse
Brauerstraße
30
Karlsruhe
7613
5
poststelle@general-
bundesanwalt.de
http://www.general-
bundesanwalt.de
+49 721
8191-0
+49 721
8191-590
Generalbundesanwalt
beim Bundesgerichts-
hof
Dienststelle
Leipzig
Karl-Heine-
Straße 12
Leipzig
0422
9
poststelle@general-
bundesanwalt.de
http://www.general-
bundesanwalt.de
+49 341
48737-0
+49 341
48737-97
Generaldirektion Was-
serstraßen und Schiff-
fahrt
Hauptadresse
Am Propst-
hof 51
Bonn
5312
1
gdws@wsv.bund.de
http://www.gdws.wsv.b
und.de
+49 228
7090-0
+49 228
7090-9010
Generaldirektion Was-
serstraßen und Schiff-
fahrt
Standort Kiel
Kiellinie 247
Kiel
2410
6
Kiel.gdws@wsv.bund.
de
http://www.gdws.wsv.b
und.de
+49 431
3394-0
+49 431
3394-6399
Generaldirektion Was-
serstraßen und Schiff-
fahrt
Standort Au-
rich
Schloßplatz 9
Aurich
2660
3
Aurich.gdws@wsv.bun
d.de
http://www.gdws.wsv.b
und.de
+49 4941
602-0
+49 4941
602-378
Generaldirektion Was-
serstraßen und Schiff-
fahrt
Standort Han-
nover
Am Waterloo-
platz 5
Hannover
3016
9
Hannover.gdws@wsv.
bund.de
http://www.gdws.wsv.b
und.de
+49 511
9115-0
+49 511
9115-3400
Generaldirektion Was-
serstraßen und Schiff-
fahrt
Standort
Münster
Cherusker-
ring 11
Münster
4814
7
Muenster.gdws@wsv.
bund.de
http://www.gdws.wsv.b
und.de
+49 251
2708-0
+49 251
2708-115
Generaldirektion Was-
serstraßen und Schiff-
fahrt
Standort
Mainz
Bruckner
Straße 2
Mainz
5512
7
Mainz.gdws@wsv.bun
d.de
http://www.gdws.wsv.b
und.de
+49 6131
979-0
+49 6131
979-155
Generaldirektion Was-
serstraßen und Schiff-
fahrt
Standort
Würzburg
Wörthstraße
19
Würzburg
9708
2
Wuerzburg.gdws@ws
v.bund.de
http://www.gdws.wsv.b
und.de
+49 931
4105-0
+49 931
4105-380
Generaldirektion Was-
serstraßen und Schiff-
fahrt
Standort
Magdeburg
Gerhart-
Hauptmann-
Straße 16
Magde-
burg
3910
8
Magdeburg.gdws@ws
v.bund.de
http://www.gdws.wsv.b
und.de
+49 391
2887-0
+49 391
2887-3030
Generalzolldirektion
Hauptadresse
Am Propst-
hof 78a
Bonn
5312
1
poststelle.gzd@zoll.bu
nd.de
http://www.zoll.de
+49 228
303-0
Generalzolldirektion
Direktion I -
Personal/Ser-
vice-Center
Direktionsprä-
sident: Dr.
Martin Scheu-
er
Am Propst-
hof 78a
Bonn
5312
1
DI.gzd@zoll.bund.de
http://www.zoll.de
+49 228
99682-0
+49 228
99682-7399
Generalzolldirektion
Direktion II -
Organisation/
Haushalt/In-
formations-
technik
Direktionsprä-
sidenten:
Hans Josef
Haas
Am Propst-
hof 78a
Bonn
5312
1
DII.gzd@zoll.bund.de
http://www.zoll.de
+49 228
996 82-0
+49 228
996 82-
7399
Generalzolldirektion
Direktion III -
Allgemeines
Steuerrecht
und Kontrol-
len
Direktionsprä-
sident: Andre-
as Schneider
Großbeeren-
straße 341-
345
Potsdam
1448
0
DIII.gzd@zoll.bund.de
http://www.zoll.de
+49 331
6461-0
+49 331
6461-400
Seite 42 von 80
