Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Landeskommando
Schleswig Holstein
Hauptadresse
Feldstraße
236-238
Kiel
2410
6
PressestelleLKdoSH@
bundeswehr.org
http://www.lkdo-
sh.streitkraeftebasis.d
e
+49 431
384 1011
+49 431
384 1019
Landeskommando
Thüringen
Hauptadresse
Nissaer Weg
10
Erfurt
9909
9
LKdoTHPressestelle@
bundeswehr.org
http://www.lkdo-
th.streitkraeftebasis.de
+49 361
432 1800
+49 361
432 1709
Leibniz Institut Hessi-
sche Stiftung Frie-
dens-und Konfliktfor-
schung
Hauptadresse
Baseler Stra-
ße 27-31
Frankfurt
am Main
6032
9
info@hsfk.de
http://www.hsfk.de
+49 69
959104-0
+49 69
558481
Leibniz-Forschungsin-
stitut für Molekulare
Pharmakologie im For-
schungsverbund Ber-
lin e. V.
Hauptadresse
Robert-Röss-
le-Straße 10
Berlin
1312
5
info@fmp-berlin.de
http://www.leibniz-
fmp.de
+49 30
94793-100
+49 30
94739-109
Leibniz-Gemeinschaft
- Wissenschaftsge-
meinschaft Gottfried
Wilhelm Leibniz e. V.
Hauptadresse
Chaussee-
straße 111
Berlin
1011
5
info@leibniz-gemein-
schaft.de
http://www.leibniz-ge-
meinschaft.de
+49 30
206049-0
+49 30
206049-55
Leibniz-Gemeinschaft
- Wissenschaftsge-
meinschaft Gottfried
Wilhelm Leibniz e. V.
LG Büro
Brüssel
Rue du Trône
98
Brüssel
B-
1050
info-bxl@leibniz-asso-
ciation.eu
http://www.leibniz-ge-
meinschaft.de
+32 2
27420-60
+32 2
27420-69
Leibniz-Informations-
zentrum Lebenswis-
senschaften
Hauptadresse
Gleueler Stra-
ße 60
Köln
5093
1
info@zbmed.de
http://www.zbmed.de
+49 221
478-5600
+49 221
478-7102
Leibniz-Insitut für Le-
bensmittel-Systembio-
logie an der Techni-
schen Universität
München
Hauptadresse
Lise-Meitner-
Straße 34
Freising
8535
4
contact.leibniz-
lzb@tum.de
http://www.leibniz-
lsb.de
+49 81
6171-2980
+49 8161
71-2970
Leibniz-Institut DSMZ -
Deutsche Sammlung
von Mikroorganismen
und Zellkulturen
GmbH
Hauptadresse
Inhoffenstra-
ße 7 B
Braun-
schweig
3812
4
contact@dsmz.de
http://www.dsmz.de
+49 531
2616-0
+49 531
2616-418
Leibniz-Institut für
Agrarentwicklung in
Transformationsöko-
nomien (IAMO)
Hauptadresse
Theodor-Lie-
ser-Straße 2
Halle
0612
0
iamo@iamo.de
http://www.iamo.de
+49 345
2928-0
+49 345
2928-499
Leibniz-Institut für
Agrartechnik Potsdam-
Bornim e. V.
Hauptadresse
Max-Eyth-Al-
lee 100
Potsdam
1446
9
atb@atb-potsdam.de
http://www.atb-pots-
dam.de
+49 331
5699-0
+49 331
5699-849
Leibniz-Institut für Al-
ternsforschung - Fritz-
Lipmann-Institut e. V.
Hauptadresse
Beutenberg-
straße 11
Jena
0774
5
info@leibniz-fli.de
http://www.fli-
leibniz.de/de
+49 3641
65-6000
+49 3641
65-6351
Leibniz-Institut für
Analytische Wissen-
schaften - ISAS - e. V.
Hauptadresse
Bunsen-
Kirchhoff-
Straße 11
Dortmund
4413
9
infomaster@isas-dort-
mund.de
http://www.isas.de
+49 231
1392-0
+49 231
1392-120
Leibniz-Institut für
Analytische Wissen-
schaften - ISAS - e. V.
Department
Berlin
Schwarz-
schildstraße
8
Berlin
1248
9
info@isas.de
http://www.isas.de
+49 30
6392-3530
+49 30
6392-3544
Leibniz-Institut für An-
gewandte Geophysik
Hauptadresse
Stilleweg 2
Hannover
3065
5
poststelle@liag-han-
nover.de
http://www.liag-hanno-
ver.de
+49 511
643-2302
+49 511
643-3665
Leibniz-Institut für An-
gewandte Geophysik
Außenstelle
Grubenhagen
OT Rotenkir-
chen, Fre-
delsloher
Straße 3
Einbeck
3757
4
poststelle@liag-han-
nover.de
http://www.liag-hanno-
ver.de
+49 5562
9146-0
+49 5562
9146-22
Leibniz-Institut für Ar-
beitsforschung an der
TU Dortmund
Hauptadresse
Ardeystraße
67
Dortmund
4413
9
info@ifado.de
http://www.ifado.de
+49 231
1084-0
+49 231
1084-308
Leibniz-Institut für
Astrophysik Potsdam
Hauptadresse
An der Stern-
warte 16
Potsdam
1448
2
info@aip.de
http://www.aip.de
+49 331
7499-0
+49 331
7499-200
Leibniz-Institut für At-
mosphärenphysik an
der Universität Ro-
stock
Hauptadresse
Schlossstra-
ße 6
Kühlungs-
born
1822
5
webadmin@iap-
kborn.de
http://www.iap-
kborn.de
+49 38293
68-0
+49 38293
68-50
Leibniz-Institut für At-
mosphärenphysik an
der Universität Ro-
stock
ALOMAR Ob-
servatory
Andoya
Space Center
Andenes
8483
webadmin@iap-
kborn.de
http://www.iap-
kborn.de
+47 7614
4400
+47 7614
1929
Leibniz-Institut für At-
mosphärenphysik an
der Universität Ro-
stock
Außenstelle
Juliusruh
Hinter der
Düne 3
Altenkir-
chen
1855
6
webadmin@iap-
kborn.de
http://www.iap-
kborn.de
+49 38391
12111
+49 38391
13026
Leibniz-Institut für Bil-
dungsforschung und
Bildungsinformation
Hauptadresse
Rostocker
Straße 6
Frankfurt
am Main
6032
3
dipf@dipf.de
http://www.dipf.de
+49 69
24708-0
+49 69
24708-444
Seite 54 von 80
