Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Deutsches Institut für
Erwachsenenbildung -
Leibniz-Zentrum für
Lebenslanges Lernen
e.V.
Hauptadresse
Heinemann-
straße 12-14
Bonn
5317
5
info@die-bonn.de
http://www.die-
bonn.de
+49 228
3294-0
+49 228
3294-399
Deutsches Institut für
Urbanistik
Hauptadresse
Zimmerstra-
ße 13 - 15
Berlin
1096
9
difu@difu.de
http://www.difu.de
+49 30
39001-0
+49 30
39001-100
Deutsches Institut für
Urbanistik
Abteilung
Köln
Lindenallee
11
Köln
5096
8
ab-koeln@difu.de
http://www.difu.de
+49 221
340308-0
+49 221
340308-28
Deutsches Institut für
Wirtschaftsforschung
e. V.
Hauptadresse
Mohrenstra-
ße 58
Berlin
1011
7
kundenservice@diw.d
e
http://www.diw.de
+49 30
89789-0
+49 30
89789-200
Deutsches Jugendin-
stitut e. V.
Hauptadresse
Nockherstra-
ße 2
München
8154
1
info@dji.de
http://www.dji.de
+49 89
62306-0
+49 89
62306-162
Deutsches Jugendin-
stitut e. V.
Außenstelle
Halle, Fran-
ckesche Stif-
tungen
Franckeplatz
1
Halle
0611
0
info@dji.de
http://www.dji.de
+49 345
68178-0
+49 345
68178-47
Deutsches Krebsfor-
schungszentrum
Hauptadresse
Im Neuenhei-
mer Feld 280
Heidel-
berg
6912
0
kontakt@dkfz.de
http://www.dkfz.de
+49 6221
42-0
+49 6221
42-2995
Deutsches Kulturfo-
rum östliches Europa
e. V.
Hauptadresse
Berliner Stra-
ße 135
Potsdam
1446
7
deutsches@kulturfo-
rum.info
http://www.kulturfo-
rum.info
+49 331
20098-0
+49 331
20098-50
Deutsches Literaturar-
chiv Marbach
Hauptadresse
Schillerhöhe
8
Marbach
a. N.
7167
2
dsg@dla-marbach.de
http://www.dla-mar-
bach.de
+49 7144
848-0
+49 7144
848-290
Deutsches Museum
von Meisterwerken der
Naturwissenschaft und
Technik
Hauptadresse
Museumsin-
sel 1
München
8053
8
information@deut-
sches-museum.de
http://www.deutsches-
museum.de
+49 89
2179-1
+49 89
2179-324
Deutsches Nationalko-
mitee für Denkmal-
schutz
Hauptadresse
Graurheindor-
fer Straße
198
Bonn
5311
7
uwe.koch@bkm.bund.
de
http://www.dnk.de
+49 30
18681 -
44286
+49 22899
681 - 3802
Deutsches Patent- und
Markenamt
Hauptadresse
Zweibrücken-
straße 12
München
8033
1
info@dpma.de
http://www.dpma.de
+49 89
2195-1000
+49 89
2195-2221
Deutsches Patent- und
Markenamt
Dienststelle
Jena
Goethestra-
ße 1
Jena
0774
3
info@dpma.de
http://www.dpma.de
+49 3641
40-54
+49 3641
40-5690
Deutsches Patent- und
Markenamt
Informations-
und Dienst-
leistungszen-
trum Berlin
Gitschiner
Straße 97
Berlin
1096
9
info@dpma.de
http://www.dpma.de
+49 30
25992-0
+49 30
25992-404
Deutsches Patent- und
Markenamt
Dienststelle
Hauzenberg
Marktplatz 16
Hauzen-
berg
9405
1
info@dpma.de
http://www.dpma.de
+49 85869
7907-4800
+49 30
25992-404
Deutsches Primaten-
zentrum GmbH - Leib-
niz-Institut für Prima-
tenforschung
Hauptadresse
Kellnerweg 4
Göttingen
3707
7
info@dpz.eu
http://www.dpz.eu
+49 551
3851-0
+49551
3851-228
Deutsches Rheuma-
Forschungszentrum
Berlin
Hauptadresse
Charitéplatz 1
Berlin
1011
7
info@drfz.de
http://www.drfz.de
+49 30
28460-0
+49 30
28460-603
Deutsches Rotes
Kreuz e. V.
Hauptadresse
Carstennstr.
58
Berlin
1220
5
praesident@drk.de
http://www.drk.de
+49 30
85404-0
+49 30
85404-450
Deutsches Schiff-
fahrtsmuseum
Hauptadresse
Hans-Scha-
roun-Platz 1
Bremer-
haven
2756
8
info@dsm.museum
http://www.dsm.muse-
um
+49 471
48207-0
+49 471
48207-55
Deutsches Studien-
zentrum in Vendig e.
V.
Hauptadresse
S.Polo 2765
Venezia
I-
3012
5
info@dszv.it
http://www.dszv.it
+39 041
5206355
+39 041
5206780
Deutsches Weininsti-
tut GmbH
Hauptadresse
Platz des
Weines 2
Boden-
heim
5529
4
info@deutscheweine.d
e
http://www.deutsche-
weine.de
+49 6135
9323-0
+49 6135
9323-110
Deutsches Zentralin-
stitut für soziale Fra-
gen
Hauptadresse
Bernadotte-
straße 94
Berlin
1419
5
sozialinfo@dzi.de
http://www.dzi.de
+49 30
839001-0
+49 30
8314750
Deutsches Zentrum für
Altersfragen e. V.
Hauptadresse
Manfred-von-
Richthofen-
Str. 2
Berlin
1210
1
dza-berlin@dza.de
http://www.dza.de
+49 30 260
740-0
+49 30 785
43-50
Deutsches Zentrum für
Luft- und Raumfahrt e.
V.
Hauptadresse
Linder Höhe
Köln
5114
7
http://www.dlr.de
+49 2203
601-0
+49 2203
601-3502
Deutsches Zentrum für
Luft- und Raumfahrt e.
V.
Standort Ber-
lin
Rutherford-
straße  2
Berlin
1248
9
http://www.dlr.de
+49 30
67055-0
+49 2203
601-3502
Deutsches Zentrum für
Luft- und Raumfahrt e.
V.
Standort
Bonn-Ober-
kassel
Königswinte-
rer Straße
522 - 524
Bonn
5322
7
http://www.dlr.de
+49 228
447-0
+49 2203
601-3502
Seite 31 von 80
