Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Umweltbundesamt
Dienstgebäu-
de Berlin-
Dahlem
Corrensplatz
1
Berlin
1419
5
buergerservice@uba.d
e
http://www.umweltbun-
desamt.de
+49 30
8903-0
+49 30
8903-1830
Umweltbundesamt
Dienstgebäu-
de Berlin-
Grunewald
Bismarck-
platz 1
Berlin
1419
3
buergerservice@uba.d
e
http://www.umweltbun-
desamt.de
+49 30
8903-0
+49 30
8903-5613
Umweltbundesamt
Dienstgebäu-
de Berlin-Ma-
rienfelde
Schichauweg
58
Berlin
1230
7
buergerservice@uba.d
e
http://www.umweltbun-
desamt.de
+49 30
8903-0
+49 30
8903-5613
Umweltbundesamt
Dienstgebäu-
de Langen
Paul-Ehrlich-
Straße 29
Langen
6322
5
buergerservice@uba.d
e
http://www.umweltbun-
desamt.de
+49 6103
704-0
+49 6103
704-147
Umweltbundesamt
Dienstgebäu-
de Bad Elster
Heinrich-Hei-
ne-Straße 12
Bad Elster
0864
5
buergerservice@uba.d
e
http://www.umweltbun-
desamt.de
+49 37437
76-0
+49 37437
76-219
Unabhängige Beauf-
tragte für Fragen des
sexuellen Kindesmiss-
brauchs
Hauptadresse
Glinkastraße
24
Berlin
1011
7
kontakt@ubskm.bund.
de
http://www.beauftrag-
te-missbrauch.de
+49 30 18
555 - 1550
Unabhängige Bundes-
beauftragte für Antidis-
kriminierung
Hauptadresse
Glinkastraße
24
Berlin
1011
7
poststelle@ads.bund.d
e
http://www. antidiskri-
minierungsstelle.de
+49 30 18
555-1800
Unfallversicherung
Bund und Bahn
Hauptadres-
se Frankfurt
Salvador-Al-
lende-Straße
9
Frankfurt
am Main
6048
7
info@uv-bund-bahn.de
http://www.uv-bund-
bahn.de
+49 69
47863-0
+49 69
47863-2901
Universität der Bun-
deswehr München
Hauptadresse
Werner-Hei-
senberg-Weg
39
Neubiberg
8557
9
info@unibw.de
http://www.unibw.de
+49 89
6004-0
Unteroffizierschule der
Luftwaffe
Hauptadresse
Hauptstraße
141
Appen
2548
2
http://www.luftwaffe.de
+49 4122
986-2140
+49 4122
986-2109
Unteroffizierschule des
Heeres
Hauptadresse
Feldwebel-
Boldt-Straße
1
Delitzsch
0450
9
USHStabS4 (at) Bun-
deswehr.org
http://www.deutsches-
heer.de
+49 34202
77-2410
+49 34202
77-2405
Unteroffizierschule des
Heeres
Lehrgruppe B
Lützowstra-
ße 1a
Münster
4815
7
USHStabS4 (at) Bun-
deswehr.org
http://www.deutsches-
heer.de
+49 34202
77-2410
+49 34202
77-2405
VEBEG - Das Verwer-
tungsunternehmen
des Bundes
Hauptadresse
Rödelheimer
Bahnweg 23
Frankfurt
am Main
6048
9
mail@vebeg.de
http://www.vebeg.de
+49 69
75897-0
+49 69
75897-479
VEBEG - Das Verwer-
tungsunternehmen
des Bundes
Büro Berlin
Grellstraße
24
Berlin
1040
9
mail@vebeg.de
http://www.vebeg.de
+49 30
639906-0
+49 30
639906-30
Verbraucherzentrale
Bundesverband e. V.
Hauptadresse
Markgrafen-
straße 66
Berlin
1096
9
info@vzbv.de
http://www.vzbv.de
+49 30
25800-0
+49 30
25800-218
Verein Vorstand der
Arbeitsgemeinschaft
für Kinder- und Ju-
gendhilfe e. V.
Hauptadresse
Mühlen-
damm 3
Berlin
1017
8
agj@agj.de
http://www.agj.de
+49 30 400
40-200
+49 30 400
40-232
Vereinte Nationen
Ausbildungszentrum
Bundeswehr
Hauptadresse
Rommelstra-
ße 31
Hammel-
burg
9776
2
gefsimzhs1@bundes-
wehr.org
http://www.deutsches-
heer.de
+49 9745
34-5010
+49 9745
34-5019
Verpflegungsamt der
Bundeswehr
Hauptadresse
Bremer Stra-
ße 71
Oldenburg
2613
5
VpflABw@Bundes-
wehr.org
http://www.iud.bundes-
wehr.de
+49 441
929-3333
+49 441
929-3101
Verpflegungsamt der
Bundeswehr
Außenstelle
Kiel
Feldstr. 234
Kiel
2410
6
VpflABw@Bundes-
wehr.org
http://www.iud.bundes-
wehr.de
+49 441
929-3333
+49 441
929-3101
Verpflegungsamt der
Bundeswehr
Außenlager
Berlin
Kurt-Schuma-
cher-Damm
41
Berlin
1340
5
VpflABw@Bundes-
wehr.org
http://www.iud.bundes-
wehr.de
+49 441
929-3333
+49 441929
-3101
Versorgungsanstalt
der Deutschen Büh-
nen
Hauptadresse
Arabellastra-
ße 31
München
8192
5
vddb@versorgungs-
kammer.de
http://www.buehnen-
versorgung.de
+49 89
9235-6
+49 89
9235-8850
Versorgungsanstalt
der deutschen Kultu-
rorchester
Hauptadresse
Arabellastra-
ße 31
München
8192
5
vddko@versorgungs-
kammer.de
http://www.orchester-
versorgung.de
+49 89
9235-6
+49 89
9235-8850
Versorgungsanstalt
des Bundes und der
Länder
Hauptadresse
Hans-Thoma-
Straße 19
Karlsruhe
7613
3
info@vbl.de
http://www.vbl.de
+49 721
155-0
+49 721
155-666
Seite 64 von 80
