Organisation
Liegenschaft
Anschrift
Ort
PLZ
E-Mail und URL
Telefon
Telefax
Telefon(IV
BB)
Telefax(IVB
B)
Deutsche Stiftung für
internationale rechtli-
che Zusammenarbeit
e. V.
Hauptadresse
Ubierstraße
92
Bonn
5317
3
info@irz.de
http://www.irz.de
+49 228
9555-0
+49 228
9555-100
Deutsche UNESCO-
Kommission e. V.
Hauptadresse
Martin-Lu-
ther-Allee 42
Bonn
5317
5
presse@unesco.de
http://www.unesco.de
+49 228
60497-0
+49 228
60497-30
Deutsche Verbin-
dungsstelle des Rüs-
tungsbereichs
USA/Kanada - Fe-
deral Republic of Ger-
many Liaison Office
for Defense Materiel
USA/Canada
Hauptadresse
11150 Sunri-
se Valley
Drive
Reston
VA
2019
1-
4332
DtVStRue@bundes-
wehr.org
http://www.baain.de
(001) 703
390-3301
(001) 703
390-3360
Deutsche Verbin-
dungsstelle Kranken-
versicherung - Aus-
land
Hauptadresse
Pennefelds-
weg 12 c
Bonn
5317
7
post@dvka.de
http://www.dvka.de
+49 228
9530-0
+49 228
9530-600
Deutsche Welle
Hauptadresse
Kurt-Schuma-
cher-Straße 3
Bonn
5311
3
info@dw.com
http://www.dw.com
+49 228
429-0
+49 228
429-3000
Deutsche Welle
Standort Ber-
lin
Voltastraße 6
Berlin
1335
5
info@dw.com
http://www.dw.com
+49 30
4646-0
+49 30 463-
1998
Deutsche Zentrale für
Tourismus e. V.
Hauptadresse
Beethoven-
straße 69
Frankfurt
am Main
6032
5
info@germany.travel
http://www.deutsch-
land-tourismus.de
+49 69
974640
+49 69
751903
Deutscher Akademi-
scher Austausch-
dienst e. V.
Hauptadresse
Kennedyal-
lee 50
Bonn
5317
5
postmaster@daad.de
http://www.daad.de
+49 228
882-0
+49 228
882-444
Deutscher Akademi-
scher Austausch-
dienst e. V.
Büro Berlin
Markgrafen-
straße 37
Berlin
1011
7
BKP.Berlin@daad.de,
Info.Berlin@daad.de
http://www.daad.de
+49 30
202208-0
+49 30
2041267
Deutscher Akademi-
scher Austausch-
dienst e. V. Nationale
Agentur für EU
Hauptadresse
Kennedyal-
lee 50
Bonn
5317
5
erasmus@daad.de
http://eu.daad.de
+49 228
882-0
+49 228
882-444
Deutscher Anteil
Deutsch-Französiche
Brigade
Hauptadresse
Kinzigstraße
2
Müllheim
7937
1
presse@df-brigade.de
http://www.deutsches-
heer.de
+49 7631
90-2101
+49 7631
90-2106
Deutscher Anteil Euro-
korps
Hauptadresse
Quartier Au-
bert de Vin-
celles, BP
70082
Stras-
bourg
6702
0
pressinfo@eurocorps.
org
http://www.deutsches-
heer.de
+33 388
432003
+33 388
432005
Deutscher Anteil I.
Deutsch-Niederländi-
sches Korps
Hauptadresse
Schlossplatz
15
Münster
4814
3
PAO@1gnc.org
http://www.deutsches-
heer.de
+49 251
506-2092
+49 251
452-70
Deutscher Anteil Multi-
nationales Korps
Nordost
Hauptadresse
ul. Lukasins-
kiego 33
Stettin
71-
215
contact@hqmncne.mil.
pl
http://www.deutsches-
heer.de
+48 91
4445-900
+48 91
4445-909
Deutscher Bundesju-
gendring
Hauptadresse
Mühlen-
damm 3
Berlin
1017
8
info@dbjr.de
http://www.dbjr.de
+49 30 400
40-400
+49 30 400
40-422
Deutscher Bundestag
Hauptadresse
Platz der Re-
publik 1
Berlin
1101
1
mail@bundestag.de
http://www.bundestag.
de
+49 30 227-
0
+49 30 227-
36878, +49
30 227-
36979
Deutscher Caritasver-
band e. V.
Hauptadresse
Karlstr. 40
Freiburg
7910
4
info@caritas.de
http://www.caritas.de
+49 761
200-402
+49 761
200-509
Deutscher Ethikrat
Hauptadresse
Jägerstraße
22/23
Berlin
1011
7
kontakt@ethikrat.org
http://www.ethikrat.org
+49 30
20370-242
+49 30
20370-252
Deutscher Frauenrat
Hauptadresse
Axel-Sprin-
ger-Straße 54
a
Berlin
1011
7
kontakt@frauenrat.de
http://www.frauenrat.d
e
+49 30
204569-0
+49 30
204569-44
Deutscher Kulturrat e.
V.
Hauptadresse
Chaussee-
straße 103
Berlin
1011
5
post@kulturrat.de
http://www.kulturrat.de
+49 30
24728014
+49 30
24721245
Deutscher Landkreis-
tag
Hauptadresse
Lennéstraße
11
Berlin
1078
5
info@landkreistag.de
http://www.landkreis-
tag.de
+49 30
590097-309
+49 30
590097-400
Deutscher Musikrat e.
V.
Hauptadresse
Schumann-
straße 17
Berlin
1011
7
generalsekretariat@m
usikrat.de
http://www.musikrat.de
+49 30
30881010
+49 30
30881011
Deutscher Musikrat
gGmbH
Hauptadresse
Weberstraße
59
Bonn
5311
3
info@musikrat.de
http://www.musikrat.de
+49 228
2091-0
+49 228
2091-200
Deutscher Olympi-
scher Sportbund
Hauptadresse
Otto-Fleck-
Schneise 12
Frankfurt
am Main
6052
8
office@dosb.de
http://www.dosb.de
+49 69
67000
+49 69
674906
Deutscher Olympi-
scher Sportbund
Büro Berlin
Behrenstra-
ße 24
Berlin
1011
7
berliner-
buero@dosb.de
http://www.dosb.de
+49 30
323034-90
+49 30
323034-89
Deutscher Olympi-
scher Sportbund
EU-Büro des
deutschen
Sports
89, Av. de
Cortenbergh
Brüssel
1000
info@eu-sports-
office.org
http://www.dosb.de
+32 2
7380320
+32 2
7380327
Seite 28 von 80
