AFRIKA
LÄNDERCODE
ANZAHL STELLEN
BEISPIEL EINER FIKTIVEN IBAN
Mauretanien
MR
27
MR03 0002 0001 0100 0012 3456 753
Mauritius
MU
30
MU07 BOMM 0101 1010 3030 0200 000M UR
São Tomé und Príncipe
ST
25
ST68 0001 0001 0051 8453 1011 2
Seychellen
SC
31
SC18 SSCB 1101 0000 0000 0000 1497 USD 
Tunesien
TN
24
TN09 1420 7207 1007 0712 9648
NORD- UND SÜDAMERIKA
LÄNDERCODE
ANZAHL STELLEN
BEISPIEL EINER FIKTIVEN IBAN
Brasilien
BR
29
BR00 0036 0305 0000 1000 9795 493P 1
Britische Jungferninseln
VG
24
VG06 VPVG 0000 0123 4567 8901
Costa Rica
CR
22
CR05 1520 2001 0262 8406 6
Dominikanische Republik
DO
28
DO00 BAGR 0000 0001 2124 5361 1324
El Salvador
SV
28
SV62 CENR 0000 0000 0000 0070 0025
Guatemala
GT
28
GT82 TRAJ 0102 0000 0012 1002 9690
St. Lucia
LC
32
LC62 HEMM 0001 0001 0012 0012 0002 3015
ASIEN/PAZIFIK
LÄNDERCODE
ANZAHL STELLEN
BEISPIEL EINER FIKTIVEN IBAN
Aserbaidschan
AZ
28
AZ01 NABZ 0000 0000 1370 1000 1944
Bahrain
BH
22
BH07 BMAG 0000 1299 1234 56
Israel
IL
23
IL00 0108 0000 0009 9999 001
Jordanien
JO
30
JO99 CITI 0010 0000 0000 0123 4567 89
Katar
QA
29
QA58 DOHB 0000 1234 5678 90AB CDEF G
Kuwait
KW
30
KW01 CBKU 0000 0000 0000 1234 5601 01
Libanon
LB
28
LB02 0999 0000 0001 0019 0122 9114
Pakistan
PK
24
PK06 SCBL 0000 0011 2345 6702
Palästina
PS
29
PS02 PALS 0000 0000 0400 1234 5670 2
Saudi Arabien
SA
24
SA03 8000 0000 6080 1016 7519
Timor-Leste
TL
23
TL38 0080 0123 4567 8910 157
Tunesien
TN
24
TN09 1420 7207 1007 0712 9648
Vereinigte Arabische Emirate
AE
23
AE00 0331 2345 6789 0123 456
Zypern
CY
28
CY07 0020 0128 0000 0012 0052 7600
Stand am 1. Januar 2021
